<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>A diamondplot with confidence intervals for associations — associationsDiamondPlot • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="A diamondplot with confidence intervals for associations — associationsDiamondPlot" />
<meta property="og:description" content="This function produces is a diamondplot that plots the confidence intervals
for associations between a number of covariates and a criterion. It
currently only supports the Pearson's r effect size metric; other effect
sizes are converted to Pearson's r." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/ufs/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>A diamondplot with confidence intervals for associations</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/ufs/blob/master/R/associationsDiamondPlot.R'><code>R/associationsDiamondPlot.R</code></a>, <a href='https://gitlab.com/r-packages/ufs/blob/master/R/associationsToDiamondPlotDf.R'><code>R/associationsToDiamondPlotDf.R</code></a></small>
    <div class="hidden name"><code>associationsDiamondPlot.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function produces is a diamondplot that plots the confidence intervals
for associations between a number of covariates and a criterion. It
currently only supports the Pearson's r effect size metric; other effect
sizes are converted to Pearson's r.</p>
    </div>

    <pre class="usage"><span class='fu'>associationsDiamondPlot</span><span class='op'>(</span>
  <span class='va'>dat</span>,
  <span class='va'>covariates</span>,
  <span class='va'>criteria</span>,
  labels <span class='op'>=</span> <span class='cn'>NULL</span>,
  criteriaLabels <span class='op'>=</span> <span class='cn'>NULL</span>,
  decreasing <span class='op'>=</span> <span class='cn'>NULL</span>,
  sortBy <span class='op'>=</span> <span class='cn'>NULL</span>,
  conf.level <span class='op'>=</span> <span class='fl'>0.95</span>,
  criteriaColors <span class='op'>=</span> <span class='fu'><a href='viridisPalette.html'>viridisPalette</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/length.html'>length</a></span><span class='op'>(</span><span class='va'>criteria</span><span class='op'>)</span><span class='op'>)</span>,
  criterionColor <span class='op'>=</span> <span class='st'>"black"</span>,
  returnLayerOnly <span class='op'>=</span> <span class='cn'>FALSE</span>,
  esMetric <span class='op'>=</span> <span class='st'>"r"</span>,
  multiAlpha <span class='op'>=</span> <span class='fl'>0.33</span>,
  singleAlpha <span class='op'>=</span> <span class='fl'>1</span>,
  showLegend <span class='op'>=</span> <span class='cn'>TRUE</span>,
  xlab <span class='op'>=</span> <span class='st'>"Effect size estimates"</span>,
  ylab <span class='op'>=</span> <span class='st'>""</span>,
  theme <span class='op'>=</span> <span class='fu'>ggplot2</span><span class='fu'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>theme_bw</a></span><span class='op'>(</span><span class='op'>)</span>,
  lineSize <span class='op'>=</span> <span class='fl'>1</span>,
  outputFile <span class='op'>=</span> <span class='cn'>NULL</span>,
  outputWidth <span class='op'>=</span> <span class='fl'>10</span>,
  outputHeight <span class='op'>=</span> <span class='fl'>10</span>,
  ggsaveParams <span class='op'>=</span> <span class='fu'>ufs</span><span class='fu'>::</span><span class='va'><a href='opts.html'>opts</a></span><span class='op'>$</span><span class='fu'>get</span><span class='op'>(</span><span class='st'>"ggsaveParams"</span><span class='op'>)</span>,
  <span class='va'>...</span>
<span class='op'>)</span>

<span class='fu'>associationsToDiamondPlotDf</span><span class='op'>(</span>
  <span class='va'>dat</span>,
  <span class='va'>covariates</span>,
  <span class='va'>criterion</span>,
  labels <span class='op'>=</span> <span class='cn'>NULL</span>,
  decreasing <span class='op'>=</span> <span class='cn'>NULL</span>,
  conf.level <span class='op'>=</span> <span class='fl'>0.95</span>,
  esMetric <span class='op'>=</span> <span class='st'>"r"</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>dat</th>
      <td><p>The dataframe containing the relevant variables.</p></td>
    </tr>
    <tr>
      <th>covariates</th>
      <td><p>The covariates: the list of variables to associate to the
criterion or criteria, usually the predictors.</p></td>
    </tr>
    <tr>
      <th>criteria, criterion</th>
      <td><p>The criteria, usually the dependent variables; one
criterion (one dependent variable) can also be specified of course. The
helper function <code>associationsToDiamondPlotDf</code> always accepts only one
criterion.</p></td>
    </tr>
    <tr>
      <th>labels</th>
      <td><p>The labels for the covariates, for example the questions that
were used (as a character vector).</p></td>
    </tr>
    <tr>
      <th>criteriaLabels</th>
      <td><p>The labels for the criteria (in the legend).</p></td>
    </tr>
    <tr>
      <th>decreasing</th>
      <td><p>Whether to sort the covariates by the point estimate of
the effect size of their association with the criterion. Use <code>NULL</code> to
not sort at all, <code>TRUE</code> to sort in descending order, and <code>FALSE</code>
to sort in ascending order.</p></td>
    </tr>
    <tr>
      <th>sortBy</th>
      <td><p>When specifying multiple criteria, this can be used to
indicate by which criterion the items should be sorted (if they should be
sorted).</p></td>
    </tr>
    <tr>
      <th>conf.level</th>
      <td><p>The confidence of the confidence intervals.</p></td>
    </tr>
    <tr>
      <th>criteriaColors, criterionColor</th>
      <td><p>The colors to use for the different
associations can be specified in <code>criteriaColors</code>. This should be a
vector of valid colors with at least as many elements as criteria are
specified in <code>criteria</code>. If only one criterion is specified, the color
in <code>criterionColor</code> is used.</p></td>
    </tr>
    <tr>
      <th>returnLayerOnly</th>
      <td><p>Whether to return the entire object that is
generated, or just the resulting ggplot2 layer.</p></td>
    </tr>
    <tr>
      <th>esMetric</th>
      <td><p>The effect size metric to plot - currently, only 'r' is
supported, and other values will return an error.</p></td>
    </tr>
    <tr>
      <th>multiAlpha, singleAlpha</th>
      <td><p>The transparency (alpha channel) value of the
diamonds for each association can be specified in <code>multiAlpha</code>, and if
only one criterion is specified, the alpha level of the diamonds can be
specified in <code>singleAlpha</code>.</p></td>
    </tr>
    <tr>
      <th>showLegend</th>
      <td><p>Whether to show the legend.</p></td>
    </tr>
    <tr>
      <th>xlab, ylab</th>
      <td><p>The label to use for the x and y axes (for
<code>duoComparisonDiamondPlot</code>, must be vectors of two elements). Use
<code>NULL</code> to not use a label.</p></td>
    </tr>
    <tr>
      <th>theme</th>
      <td><p>The <code>ggplot()</code> theme to use.</p></td>
    </tr>
    <tr>
      <th>lineSize</th>
      <td><p>The thickness of the lines (the diamonds' strokes).</p></td>
    </tr>
    <tr>
      <th>outputFile</th>
      <td><p>A file to which to save the plot.</p></td>
    </tr>
    <tr>
      <th>outputWidth, outputHeight</th>
      <td><p>Width and height of saved plot (specified in
centimeters by default, see <code>ggsaveParams</code>).</p></td>
    </tr>
    <tr>
      <th>ggsaveParams</th>
      <td><p>Parameters to pass to ggsave when saving the plot.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Any additional arguments are passed to
<code><a href='diamondPlot.html'>diamondPlot()</a></code> and eventually to <code><a href='diamondCoordinates.html'>ggDiamondLayer()</a></code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A plot.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>associationsToDiamondPlotDf is a helper function that produces the required
dataframe.</p>
<p>This function can be used to quickly plot multiple confidence intervals.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='diamondPlot.html'>diamondPlot()</a></code>, <code><a href='diamondCoordinates.html'>ggDiamondLayer()</a></code></p></div>
    <h2 class="hasAnchor" id="author"><a class="anchor" href="#author"></a>Author</h2>

    <p>Gjalt-Jorn Peters</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'></span>
<span class='r-in'><span class='co'>### Simple diamond plot with correlations</span></span>
<span class='r-in'><span class='co'>### and their confidence intervals</span></span>
<span class='r-in'></span>
<span class='r-in'><span class='fu'>associationsDiamondPlot</span><span class='op'>(</span><span class='va'>mtcars</span>,</span>
<span class='r-in'>                        covariates<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'cyl'</span>, <span class='st'>'hp'</span>, <span class='st'>'drat'</span>, <span class='st'>'wt'</span>,</span>
<span class='r-in'>                                     <span class='st'>'am'</span>, <span class='st'>'gear'</span>, <span class='st'>'vs'</span>, <span class='st'>'carb'</span>, <span class='st'>'qsec'</span><span class='op'>)</span>,</span>
<span class='r-in'>                        criteria<span class='op'>=</span><span class='st'>'mpg'</span><span class='op'>)</span>;</span>
<span class='r-plt img'><img src='associationsDiamondPlot-1.png' alt='' width='700' height='433' /></span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>### Same diamond plot, but now with two criteria,</span></span>
<span class='r-in'><span class='co'>### and colouring the diamonds based on the</span></span>
<span class='r-in'><span class='co'>### correlation point estimates: a gradient</span></span>
<span class='r-in'><span class='co'>### is created where red is used for -1,</span></span>
<span class='r-in'><span class='co'>### green for 1 and blue for 0.</span></span>
<span class='r-in'></span>
<span class='r-in'><span class='fu'>associationsDiamondPlot</span><span class='op'>(</span><span class='va'>mtcars</span>,</span>
<span class='r-in'>                        covariates<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'cyl'</span>, <span class='st'>'hp'</span>, <span class='st'>'drat'</span>, <span class='st'>'wt'</span>,</span>
<span class='r-in'>                                     <span class='st'>'am'</span>, <span class='st'>'gear'</span>, <span class='st'>'vs'</span>, <span class='st'>'carb'</span>, <span class='st'>'qsec'</span><span class='op'>)</span>,</span>
<span class='r-in'>                        criteria<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'mpg'</span>, <span class='st'>'disp'</span><span class='op'>)</span>,</span>
<span class='r-in'>                        generateColors<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"red"</span>, <span class='st'>"blue"</span>, <span class='st'>"green"</span><span class='op'>)</span>,</span>
<span class='r-in'>                        fullColorRange<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>1</span>, <span class='fl'>1</span><span class='op'>)</span><span class='op'>)</span>;</span>
<span class='r-plt img'><img src='associationsDiamondPlot-2.png' alt='' width='700' height='433' /></span>
<span class='r-in'></span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


