<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>associationMatrix — associationMatrix • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="associationMatrix — associationMatrix" />
<meta property="og:description" content="associationMatrix produces a matrix with confidence intervals for effect
sizes, point estimates for those effect sizes, and the p-values for the test
of the hypothesis that the effect size is zero, corrected for multiple
testing." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/ufs/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>associationMatrix</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/ufs/blob/master/R/associationMatrix.R'><code>R/associationMatrix.R</code></a></small>
    <div class="hidden name"><code>associationMatrix.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>associationMatrix produces a matrix with confidence intervals for effect
sizes, point estimates for those effect sizes, and the p-values for the test
of the hypothesis that the effect size is zero, corrected for multiple
testing.</p>
    </div>

    <pre class="usage"><span class='fu'>associationMatrix</span><span class='op'>(</span>
  dat <span class='op'>=</span> <span class='cn'>NULL</span>,
  x <span class='op'>=</span> <span class='cn'>NULL</span>,
  y <span class='op'>=</span> <span class='cn'>NULL</span>,
  conf.level <span class='op'>=</span> <span class='fl'>0.95</span>,
  correction <span class='op'>=</span> <span class='st'>"fdr"</span>,
  bootstrapV <span class='op'>=</span> <span class='cn'>FALSE</span>,
  info <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"full"</span>, <span class='st'>"ci"</span>, <span class='st'>"es"</span><span class='op'>)</span>,
  includeSampleSize <span class='op'>=</span> <span class='st'>"depends"</span>,
  bootstrapV.samples <span class='op'>=</span> <span class='fl'>5000</span>,
  digits <span class='op'>=</span> <span class='fl'>2</span>,
  pValueDigits <span class='op'>=</span> <span class='va'>digits</span> <span class='op'>+</span> <span class='fl'>1</span>,
  colNames <span class='op'>=</span> <span class='cn'>FALSE</span>,
  type <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"R"</span>, <span class='st'>"html"</span>, <span class='st'>"latex"</span><span class='op'>)</span>,
  file <span class='op'>=</span> <span class='st'>""</span>,
  statistic <span class='op'>=</span> <span class='va'>associationMatrixStatDefaults</span>,
  effectSize <span class='op'>=</span> <span class='va'>associationMatrixESDefaults</span>,
  var.equal <span class='op'>=</span> <span class='cn'>TRUE</span>
<span class='op'>)</span>

<span class='co'># S3 method for associationMatrix</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span><span class='op'>(</span><span class='va'>x</span>, type <span class='op'>=</span> <span class='va'>x</span><span class='op'>$</span><span class='va'>input</span><span class='op'>$</span><span class='va'>type</span>, info <span class='op'>=</span> <span class='va'>x</span><span class='op'>$</span><span class='va'>input</span><span class='op'>$</span><span class='va'>info</span>, file <span class='op'>=</span> <span class='va'>x</span><span class='op'>$</span><span class='va'>input</span><span class='op'>$</span><span class='va'>file</span>, <span class='va'>...</span><span class='op'>)</span>

<span class='co'># S3 method for associationMatrix</span>
<span class='fu'>pander</span><span class='op'>(</span><span class='va'>x</span>, info <span class='op'>=</span> <span class='va'>x</span><span class='op'>$</span><span class='va'>input</span><span class='op'>$</span><span class='va'>info</span>, file <span class='op'>=</span> <span class='va'>x</span><span class='op'>$</span><span class='va'>input</span><span class='op'>$</span><span class='va'>file</span>, <span class='va'>...</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>dat</th>
      <td><p>A dataframe with the variables of interest. All variables in this
dataframe will be used if both x and y are NULL. If dat is NULL, the user
will be presented with a dialog to select a datafile.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>If not NULL, this should be a character vector with the names of
the variables to include in the rows of the association table. If x is NULL,
all variables in the dataframe will be used.</p></td>
    </tr>
    <tr>
      <th>y</th>
      <td><p>If not NULL, this should be a character vector with the names of
the variables to include in the columns of the association table. If y is
NULL, the variables in x will be used for the columns as well (which
produces a symmetric matrix, similar to most correlation matrices).</p></td>
    </tr>
    <tr>
      <th>conf.level</th>
      <td><p>Level of confidence of the confidence intervals.</p></td>
    </tr>
    <tr>
      <th>correction</th>
      <td><p>Correction for multiple testing: an element out of the
vector c("holm", "hochberg", "hommel", "bonferroni", "BH", "BY", "fdr",
"none").  NOTE: the p-values are corrected for multiple testing; The
confidence intervals are not!</p></td>
    </tr>
    <tr>
      <th>bootstrapV</th>
      <td><p>Whether to use bootstrapping to compue the confidence
interval for Cramer's V or whether to use the Fisher's Z conversion.</p></td>
    </tr>
    <tr>
      <th>info</th>
      <td><p>Information to print: either both the confidence interval and
the point estimate for the effect size (and the p-value, corrected for
multiple testing), or only the confidence intervals, or only the point
estimate (and the corrected p-value). Must be on element of the vector
c("full", "ci", "es").</p></td>
    </tr>
    <tr>
      <th>includeSampleSize</th>
      <td><p>Whether to include the sample size when the effect
size point estimate and p-value are shown. If this is "depends", it will
depend on whether all associations have the same sample size (and the sample
size will only be printed when they don't). If "always", the sample size
will always be added.  If anything else, it will never be printed.</p></td>
    </tr>
    <tr>
      <th>bootstrapV.samples</th>
      <td><p>If using boostrapping for Cramer's V, the number
of samples to generate.</p></td>
    </tr>
    <tr>
      <th>digits</th>
      <td><p>Number of digits to round to when printing the results.</p></td>
    </tr>
    <tr>
      <th>pValueDigits</th>
      <td><p>How many digits to use for formatting the p values.</p></td>
    </tr>
    <tr>
      <th>colNames</th>
      <td><p>If true, the column heading will use the variables names
instead of numbers.</p></td>
    </tr>
    <tr>
      <th>type</th>
      <td><p>Type of output to generate: must be an element of the vector
c("R", "html", "latex").</p></td>
    </tr>
    <tr>
      <th>file</th>
      <td><p>If a file is specified, the output will be written to that file
instead of shown on the screen.</p></td>
    </tr>
    <tr>
      <th>statistic</th>
      <td><p>This is the complicated bit; this is where
associationMatrix allows customization of the used statistics to perform
null hypothesis significance testing. For everyday use, leaving this at the
default value, associationMatrixStatDefaults, works fine. In case you want
to customize, read the 'Notes' section below.</p></td>
    </tr>
    <tr>
      <th>effectSize</th>
      <td><p>Like the 'statistics' argument, 'effectSize also allows
customization, in this case of the used effect sizes. Again, the default
value, associationMatrixESDefaults, works for everyday use. Again, see the
'Notes' section below if you want to customize.</p></td>
    </tr>
    <tr>
      <th>var.equal</th>
      <td><p>Whether to test for equal variances ('test'), assume
equality ('yes'), or assume unequality ('no').</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Addition arguments are passed on to the <code><a href='https://rdrr.io/r/base/print.html'>print()</a></code> amd <code><a href='https://rdrr.io/pkg/pander/man/pander.html'>pander::pander()</a></code>
functions.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object with the input and several output variables, one of which is a
dataframe with the association matrix in it. When this object is printed,
the association matrix is printed to the screen. If the 'file' parameter is
specified, a file with this matrix will also be written to disk.</p>
    <h2 class="hasAnchor" id="note"><a class="anchor" href="#note"></a>Note</h2>

    <p>The 'statistic' and 'effectSize' parameter make it possible to use different
functions to conduct null hypothesis significance testing and compute effect
sizes. In both cases, the parameter needs to be a list containing four
lists, named 'dichotomous', 'nominal', 'ordinal', and 'interval'. Each of
these lists has to contain four elements, character vectors of length one
(i.e.  just one string value), again named 'dichotomous', 'nominal',
'ordinal', and 'interval'.</p>
<p>The combination of each of these names (e.g.  'dichotomous' and 'nominal',
or 'ordinal' and 'interval', etc) determine which test should be done when
computing the p-value to test the association between two variables of those
types, or which effect sizes to compute. When called, associationMatrix
determines the measurement levels of the relevant variables. It then uses
these two levels (their string representation, e.g. 'dichotomous' etc) to
find a string in the 'statistic' and 'effectSize' objects. Two functions
with these names are then called from two lists, 'computeStatistic' and
computeEffectSize. These lists list contain functions that have the same
names as the strings in the 'statistic' list.</p>
<p>For example, when the default settings are used, the string (function name)
found for two dichotomous variables when searching in
associationMatrixStatDefaults is 'chisq', and the string found in
associationMatrixESDefaults is 'v'.  associationMatrix then calls
<code>computeStatistic[['chisq']]</code> and <code>computeEffectSize[['v']]</code>, providing the two
variables as arguments, as well as passing the 'conf.level' argument. These
two functions then each return an object that associationMatrix extracts the
information from. Inspect the source code of these functions (by typing
their names without parentheses in the R prompt) to learn how this object
should look, if you want to write your own functions.</p>
    <h2 class="hasAnchor" id="author"><a class="anchor" href="#author"></a>Author</h2>

    <p>Gjalt-Jorn Peters</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'></span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>### Generate a simple association matrix using all three variables in the</span></span>
<span class='r-in'><span class='co'>### Orange tree dataframe</span></span>
<span class='r-in'><span class='fu'>associationMatrix</span><span class='op'>(</span><span class='va'>Orange</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                  1.             2.             3.</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1. Tree                                          </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                                                  </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2. age           e=[0; NA]                       </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                  e=0, p=1                        </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3. circumference e=[0; 0.19]    r=[0.83; 0.96]   </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                  e=0.11, p=.728 r=0.91, p&lt;.001   </span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>### Or four variables from infert:</span></span>
<span class='r-in'><span class='fu'>associationMatrix</span><span class='op'>(</span><span class='va'>infert</span>, <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"education"</span>, <span class='st'>"parity"</span>,</span>
<span class='r-in'>                            <span class='st'>"induced"</span>, <span class='st'>"case"</span><span class='op'>)</span>, colNames<span class='op'>=</span><span class='cn'>TRUE</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>           education      parity          induced         case</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> education                                                    </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                                                              </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> parity    e=[0.09; 0.23]                                     </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>           e=0.16, p&lt;.001                                     </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> induced   e=[0.01; 0.08] r=[0.34; 0.54]                      </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>           e=0.04, p=.011 r=0.45, p&lt;.001                      </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> case      e=[0; NA]      r=[-0.12; 0.13] r=[-0.11; 0.14]     </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>           e=0, p=.999    r=0.01, p=.999  r=0.02, p=.999      </span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>### Use variable names in the columns and generate html</span></span>
<span class='r-in'><span class='fu'>associationMatrix</span><span class='op'>(</span><span class='va'>Orange</span>, colNames<span class='op'>=</span><span class='cn'>TRUE</span>, type<span class='op'>=</span><span class='st'>'html'</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                     Tree             age              circumference</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Tree                ""               ""               ""           </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> &lt;!-- Variable 1 --&gt; ""               ""               ""           </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> age                 "e=[0; NA]"      ""               ""           </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> &lt;!-- Variable 2 --&gt; "e=0, p=1"       ""               ""           </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> circumference       "e=[0; 0.19]"    "r=[0.83; 0.96]" ""           </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> &lt;!-- Variable 3 --&gt; "e=0.11, p=.728" "r=0.91, p&lt;.001" ""           </span>
<span class='r-in'></span>
<span class='r-in'></span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


