<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>associationMatrix Helper Functions — computeStatistic_t • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="associationMatrix Helper Functions — computeStatistic_t" />
<meta property="og:description" content="These objects contain a number of settings and functions for
associationMatrix." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/ufs/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>associationMatrix Helper Functions</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/ufs/blob/master/R/associationMatrix.R'><code>R/associationMatrix.R</code></a></small>
    <div class="hidden name"><code>associationMatrixHelperFunctions.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>These objects contain a number of settings and functions for
associationMatrix.</p>
    </div>

    <pre class="usage"><span class='fu'>computeStatistic_t</span><span class='op'>(</span><span class='va'>var1</span>, <span class='va'>var2</span>, conf.level <span class='op'>=</span> <span class='fl'>0.95</span>, var.equal <span class='op'>=</span> <span class='cn'>TRUE</span>, <span class='va'>...</span><span class='op'>)</span>

<span class='fu'>computeStatistic_r</span><span class='op'>(</span><span class='va'>var1</span>, <span class='va'>var2</span>, conf.level <span class='op'>=</span> <span class='fl'>0.95</span>, <span class='va'>...</span><span class='op'>)</span>

<span class='fu'>computeStatistic_f</span><span class='op'>(</span><span class='va'>var1</span>, <span class='va'>var2</span>, conf.level <span class='op'>=</span> <span class='fl'>0.95</span>, <span class='va'>...</span><span class='op'>)</span>

<span class='fu'>computeStatistic_chisq</span><span class='op'>(</span><span class='va'>var1</span>, <span class='va'>var2</span>, conf.level <span class='op'>=</span> <span class='fl'>0.95</span>, <span class='va'>...</span><span class='op'>)</span>

<span class='fu'>computeEffectSize_d</span><span class='op'>(</span><span class='va'>var1</span>, <span class='va'>var2</span>, conf.level <span class='op'>=</span> <span class='fl'>0.95</span>, var.equal <span class='op'>=</span> <span class='cn'>TRUE</span>, <span class='va'>...</span><span class='op'>)</span>

<span class='fu'>computeEffectSize_r</span><span class='op'>(</span><span class='va'>var1</span>, <span class='va'>var2</span>, conf.level <span class='op'>=</span> <span class='fl'>0.95</span>, <span class='va'>...</span><span class='op'>)</span>

<span class='fu'>computeEffectSize_etasq</span><span class='op'>(</span><span class='va'>var1</span>, <span class='va'>var2</span>, conf.level <span class='op'>=</span> <span class='fl'>0.95</span>, <span class='va'>...</span><span class='op'>)</span>

<span class='fu'>computeEffectSize_omegasq</span><span class='op'>(</span><span class='va'>var1</span>, <span class='va'>var2</span>, conf.level <span class='op'>=</span> <span class='fl'>0.95</span>, <span class='va'>...</span><span class='op'>)</span>

<span class='fu'>computeEffectSize_v</span><span class='op'>(</span>
  <span class='va'>var1</span>,
  <span class='va'>var2</span>,
  conf.level <span class='op'>=</span> <span class='fl'>0.95</span>,
  bootstrap <span class='op'>=</span> <span class='cn'>FALSE</span>,
  samples <span class='op'>=</span> <span class='fl'>5000</span>,
  <span class='va'>...</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>var1</th>
      <td><p>One of the two variables for which to compute a statistic or
effect size</p></td>
    </tr>
    <tr>
      <th>var2</th>
      <td><p>The other variable for which to compute the statistic or effect
size</p></td>
    </tr>
    <tr>
      <th>conf.level</th>
      <td><p>The confidence for the confidence interval for the effect
size</p></td>
    </tr>
    <tr>
      <th>var.equal</th>
      <td><p>Whether to test for equal variances (<code>test</code>), assume
equality (<code>yes</code>), or assume unequality (<code>no</code>).</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Any additonal arguments are sometimes used to specify exactly
how statistics and effect sizes should be computed.</p></td>
    </tr>
    <tr>
      <th>bootstrap</th>
      <td><p>Whether to bootstrap to estimate the confidence interval
for Cramer's V.  If FALSE, the Fisher's Z conversion is used.</p></td>
    </tr>
    <tr>
      <th>samples</th>
      <td><p>If bootstrapping, the number of samples to generate (of
course, more samples means more accuracy and longer processing time).</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>associationMatrixStatDefaults and associationMatrixESDefaults contain the
default functions from computeStatistic and computeEffectSize that are
called (see the help file for associationMatrix for more details).</p>
<p>The other functions return an object with the relevant statistic or effect
size, with a confidence interval for the effect size.</p>
<p>For computeStatistic, this object always contains:</p>
<dt>statistic</dt><dd><p>The
relevant statistic</p></dd> <dt>statistic.type</dt><dd><p>The type of statistic</p></dd>
<dt>parameter</dt><dd><p>The degrees of freedom for this statistic</p></dd> <dt>p.raw</dt><dd><p>The
p-value of this statistic for NHST</p></dd> And in addition, it often contains
(among other things, sometimes): <dt>object</dt><dd><p>The object from which the
statistics are extracted</p></dd>

For computeEffectSize, this object always contains: <dt>es</dt><dd><p>The point
estimate for the effect size</p></dd> <dt>esc.type</dt><dd><p>The type of effect size</p></dd>
<dt>ci</dt><dd><p>The confidence interval for the effect size</p></dd> And in addition, it
often contains (among other things, sometimes): <dt>object</dt><dd><p>The object
from which the effect size is extracted</p></dd>

    <h2 class="hasAnchor" id="author"><a class="anchor" href="#author"></a>Author</h2>

    <p>Gjalt-Jorn Peters</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'></span>
<span class='r-in'></span>
<span class='r-in'><span class='fu'>computeStatistic_f</span><span class='op'>(</span><span class='va'>Orange</span><span class='op'>$</span><span class='va'>Tree</span>, <span class='va'>Orange</span><span class='op'>$</span><span class='va'>circumference</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $object</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Call:</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    stats::aov(formula = dependent ~ factor)</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Terms:</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                    factor Residuals</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Sum of Squares   11840.86 100525.43</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Deg. of Freedom         4        30</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Residual standard error: 57.88651</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Estimated effects are balanced</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $statistic</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 0.8834225</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $statistic.type</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "f"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $parameter</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1]  4 30</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $p.raw</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 0.4856567</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-in'><span class='fu'>computeEffectSize_etasq</span><span class='op'>(</span><span class='va'>Orange</span><span class='op'>$</span><span class='va'>Tree</span>, <span class='va'>Orange</span><span class='op'>$</span><span class='va'>circumference</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $realConfidence</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 0.9</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $object.aov</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Call:</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    stats::aov(formula = dependent ~ factor)</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Terms:</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                    factor Residuals</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Sum of Squares   11840.86 100525.43</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Deg. of Freedom         4        30</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Residual standard error: 57.88651</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Estimated effects are balanced</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $es</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 0.1053773</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $es.type</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "etasq"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $object</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $object$Lower.Limit.Proportion.of.Variance.Accounted.for</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 0</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $object$Probability.Less.Lower.Limit</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 0</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $object$Upper.Limit.Proportion.of.Variance.Accounted.for</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 0.1947565</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $object$Probability.Greater.Upper.Limit</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 0.05</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $object$Actual.Coverage</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 0.95</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $ci</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 0.0000000 0.1947565</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-in'></span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


