<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Bland-Altman Change plot — BAC_plot • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Bland-Altman Change plot — BAC_plot" />
<meta property="og:description" content="Bland-Altman Change plot" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/ufs/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Bland-Altman Change plot</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/ufs/blob/master/R/BAC_plot.R'><code>R/BAC_plot.R</code></a></small>
    <div class="hidden name"><code>BAC_plot.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Bland-Altman Change plot</p>
    </div>

    <pre class="usage"><span class='fu'>BAC_plot</span><span class='op'>(</span>
  <span class='va'>data</span>,
  cols <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/names.html'>names</a></span><span class='op'>(</span><span class='va'>data</span><span class='op'>)</span>,
  reliability <span class='op'>=</span> <span class='cn'>NULL</span>,
  pointSize <span class='op'>=</span> <span class='fl'>2</span>,
  deterioratedColor <span class='op'>=</span> <span class='st'>"#482576E6"</span>,
  unchangedColor <span class='op'>=</span> <span class='st'>"#25848E80"</span>,
  improvedColor <span class='op'>=</span> <span class='st'>"#7AD151E6"</span>,
  zeroLineColor <span class='op'>=</span> <span class='st'>"black"</span>,
  zeroLineType <span class='op'>=</span> <span class='st'>"dashed"</span>,
  ciLineColor <span class='op'>=</span> <span class='st'>"red"</span>,
  ciLineType <span class='op'>=</span> <span class='st'>"solid"</span>,
  conf.level <span class='op'>=</span> <span class='fl'>0.95</span>,
  theme <span class='op'>=</span> <span class='fu'>ggplot2</span><span class='fu'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>theme_minimal</a></span><span class='op'>(</span><span class='op'>)</span>,
  ignoreBias <span class='op'>=</span> <span class='cn'>FALSE</span>,
  iccFromPsych <span class='op'>=</span> <span class='cn'>FALSE</span>,
  iccFromPsychArgs <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>The data frame; if it only has two columns, the first of
which is the pre-change column, <code>cols</code> can be left empty.</p></td>
    </tr>
    <tr>
      <th>cols</th>
      <td><p>The names of the columns with the data; the first is the
column with the pre-change data, the second the column after the change.</p></td>
    </tr>
    <tr>
      <th>reliability</th>
      <td><p>The reliability estimate, for example as obtained with
the <code>ICC()</code> function in the <code>psych()</code> package; can be omitted, in which
case the intraclass correlation is computed.</p></td>
    </tr>
    <tr>
      <th>pointSize</th>
      <td><p>The size of the points in the plot.</p></td>
    </tr>
    <tr>
      <th>deterioratedColor, unchangedColor, improvedColor</th>
      <td><p>The colors to use for
cases who deteriorate, stay the same, and improve, respectively.</p></td>
    </tr>
    <tr>
      <th>zeroLineColor, ciLineColor</th>
      <td><p>The colors for the line at 0 (no change)
and at the confidence interval bounds (i.e. the point at which a difference
becomes indicative of change given the reliability), respectively.</p></td>
    </tr>
    <tr>
      <th>zeroLineType, ciLineType</th>
      <td><p>The line types for the line at 0 (no change)
and at the confidence interval bounds (i.e. the point at which a difference
becomes indicative of change given the reliability), respectively.</p></td>
    </tr>
    <tr>
      <th>conf.level</th>
      <td><p>The confidence level of the confidence interval.</p></td>
    </tr>
    <tr>
      <th>theme</th>
      <td><p>The ggplot2 theme to use.</p></td>
    </tr>
    <tr>
      <th>ignoreBias</th>
      <td><p>Whether to ignore bias (i.e. allow the measurements at
the second time to shift upwards or downwards). If <code>FALSE</code>, the variance
associated with such a shift is considered error variance (i.e.
'unreliability').</p></td>
    </tr>
    <tr>
      <th>iccFromPsych</th>
      <td><p>Whether to compute ICC using the <code><a href='https://rdrr.io/pkg/psych/man/ICC.html'>psych::ICC()</a></code> function
or not.</p></td>
    </tr>
    <tr>
      <th>iccFromPsychArgs</th>
      <td><p>If using the <code><a href='https://rdrr.io/pkg/psych/man/ICC.html'>psych::ICC()</a></code> function, the arguments
to pass.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A ggplot2 plot.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'><span class='co'>### Create smaller dataset for example</span></span>
<span class='r-in'><span class='va'>dat</span> <span class='op'>&lt;-</span></span>
<span class='r-in'>  <span class='fu'>ufs</span><span class='fu'>::</span><span class='va'><a href='testRetestSimData.html'>testRetestSimData</a></span><span class='op'>[</span></span>
<span class='r-in'>    <span class='fl'>1</span><span class='op'>:</span><span class='fl'>25</span>,</span>
<span class='r-in'>    <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'t0_item1'</span>, <span class='st'>'t1_item1'</span><span class='op'>)</span></span>
<span class='r-in'>  <span class='op'>]</span>;</span>
<span class='r-in'></span>
<span class='r-in'><span class='fu'>ufs</span><span class='fu'>::</span><span class='fu'>BAC_plot</span><span class='op'>(</span><span class='va'>dat</span>, reliability <span class='op'>=</span> <span class='fl'>.5</span><span class='op'>)</span>;</span>
<span class='r-plt img'><img src='BAC_plot-1.png' alt='' width='700' height='433' /></span>
<span class='r-in'><span class='fu'>ufs</span><span class='fu'>::</span><span class='fu'>BAC_plot</span><span class='op'>(</span><span class='va'>dat</span>, reliability <span class='op'>=</span> <span class='fl'>.8</span><span class='op'>)</span>;</span>
<span class='r-plt img'><img src='BAC_plot-2.png' alt='' width='700' height='433' /></span>
<span class='r-in'><span class='fu'>ufs</span><span class='fu'>::</span><span class='fu'>BAC_plot</span><span class='op'>(</span><span class='va'>dat</span>, reliability <span class='op'>=</span> <span class='fl'>.9</span><span class='op'>)</span>;</span>
<span class='r-plt img'><img src='BAC_plot-3.png' alt='' width='700' height='433' /></span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


