<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Diamondplot with two Y axes — biAxisDiamondPlot • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Diamondplot with two Y axes — biAxisDiamondPlot" />
<meta property="og:description" content="This is basically a meansDiamondPlot(), but extended to allow
specifying subquestions and anchors at the left and right side. This is
convenient for psychological questionnaires when the anchors or dimensions
were different from item to item. This function is used to function the left
panel of the CIBER plot in the behaviorchange package." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/ufs/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Diamondplot with two Y axes</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/ufs/blob/master/R/biAxisDiamondPlot.R'><code>R/biAxisDiamondPlot.R</code></a></small>
    <div class="hidden name"><code>biAxisDiamondPlot.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This is basically a <code><a href='meansDiamondPlot.html'>meansDiamondPlot()</a></code>, but extended to allow
specifying subquestions and anchors at the left and right side. This is
convenient for psychological questionnaires when the anchors or dimensions
were different from item to item. This function is used to function the left
panel of the CIBER plot in the <code>behaviorchange</code> package.</p>
    </div>

    <pre class="usage"><span class='fu'>biAxisDiamondPlot</span><span class='op'>(</span>
  <span class='va'>dat</span>,
  items <span class='op'>=</span> <span class='cn'>NULL</span>,
  leftAnchors <span class='op'>=</span> <span class='cn'>NULL</span>,
  rightAnchors <span class='op'>=</span> <span class='cn'>NULL</span>,
  subQuestions <span class='op'>=</span> <span class='cn'>NULL</span>,
  decreasing <span class='op'>=</span> <span class='cn'>NULL</span>,
  conf.level <span class='op'>=</span> <span class='fl'>0.95</span>,
  showData <span class='op'>=</span> <span class='cn'>TRUE</span>,
  dataAlpha <span class='op'>=</span> <span class='fl'>0.1</span>,
  dataColor <span class='op'>=</span> <span class='st'>"#444444"</span>,
  diamondColors <span class='op'>=</span> <span class='cn'>NULL</span>,
  jitterWidth <span class='op'>=</span> <span class='fl'>0.45</span>,
  jitterHeight <span class='op'>=</span> <span class='fl'>0.45</span>,
  xbreaks <span class='op'>=</span> <span class='cn'>NULL</span>,
  xLabels <span class='op'>=</span> <span class='cn'>NA</span>,
  xAxisLab <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='st'>"Scores and "</span>, <span class='fu'><a href='https://rdrr.io/r/base/Round.html'>round</a></span><span class='op'>(</span><span class='fl'>100</span> <span class='op'>*</span> <span class='va'>conf.level</span>, <span class='fl'>2</span><span class='op'>)</span>, <span class='st'>"% CIs"</span><span class='op'>)</span>,
  drawPlot <span class='op'>=</span> <span class='cn'>TRUE</span>,
  returnPlotOnly <span class='op'>=</span> <span class='cn'>TRUE</span>,
  baseSize <span class='op'>=</span> <span class='fl'>1</span>,
  dotSize <span class='op'>=</span> <span class='va'>baseSize</span>,
  baseFontSize <span class='op'>=</span> <span class='fl'>10</span> <span class='op'>*</span> <span class='va'>baseSize</span>,
  theme <span class='op'>=</span> <span class='fu'>ggplot2</span><span class='fu'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>theme_bw</a></span><span class='op'>(</span>base_size <span class='op'>=</span> <span class='va'>baseFontSize</span><span class='op'>)</span>,
  outputFile <span class='op'>=</span> <span class='cn'>NULL</span>,
  outputWidth <span class='op'>=</span> <span class='fl'>10</span>,
  outputHeight <span class='op'>=</span> <span class='fl'>10</span>,
  ggsaveParams <span class='op'>=</span> <span class='fu'>ufs</span><span class='fu'>::</span><span class='va'><a href='opts.html'>opts</a></span><span class='op'>$</span><span class='fu'>get</span><span class='op'>(</span><span class='st'>"ggsaveParams"</span><span class='op'>)</span>,
  <span class='va'>...</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>dat</th>
      <td><p>The dataframe containing the variables.</p></td>
    </tr>
    <tr>
      <th>items</th>
      <td><p>The variables to include.</p></td>
    </tr>
    <tr>
      <th>leftAnchors</th>
      <td><p>The anchors to display on the left side of the left hand
panel. If the items were measured with one variable each, this can be used
to show the anchors that were used for the respective scales. Must have the
same length as <code>items</code>.</p></td>
    </tr>
    <tr>
      <th>rightAnchors</th>
      <td><p>The anchors to display on the left side of the left hand
panel. If the items were measured with one variable each, this can be used
to show the anchors that were used for the respective scales. Must have the
same length as <code>items</code>.</p></td>
    </tr>
    <tr>
      <th>subQuestions</th>
      <td><p>The subquestions used to measure each item. This can
also be used to provide pretty names for the variables if the items were not
measured by one question each. Must have the same length as <code>items</code>.</p></td>
    </tr>
    <tr>
      <th>decreasing</th>
      <td><p>Whether to sort the items. Specify <code>NULL</code> to not sort
at all, <code>TRUE</code> to sort in descending order, and <code>FALSE</code> to sort in
ascending order.</p></td>
    </tr>
    <tr>
      <th>conf.level</th>
      <td><p>The confidence levels for the confidence intervals.</p></td>
    </tr>
    <tr>
      <th>showData</th>
      <td><p>Whether to show the individual datapoints.</p></td>
    </tr>
    <tr>
      <th>dataAlpha</th>
      <td><p>The alpha level (transparency) of the individual
datapoints.  Value between 0 and 1, where 0 signifies complete transparency
(i.e. invisibility) and 1 signifies complete 'opaqueness'.</p></td>
    </tr>
    <tr>
      <th>dataColor</th>
      <td><p>The color to use for the individual datapoints.</p></td>
    </tr>
    <tr>
      <th>diamondColors</th>
      <td><p>The colours to use for the diamonds. If NULL, the
<code>generateColors</code> argument can be used which will then be passed to
<code><a href='diamondPlot.html'>diamondPlot()</a></code>.</p></td>
    </tr>
    <tr>
      <th>jitterWidth</th>
      <td><p>How much to jitter the individual datapoints
horizontally.</p></td>
    </tr>
    <tr>
      <th>jitterHeight</th>
      <td><p>How much to jitter the individual datapoints vertically.</p></td>
    </tr>
    <tr>
      <th>xbreaks</th>
      <td><p>Which breaks to use on the X axis (can be useful to override
<code>ggplot()</code>'s defaults).</p></td>
    </tr>
    <tr>
      <th>xLabels</th>
      <td><p>Which labels to use for those breaks (can be useful to
override <code>ggplot()</code>'s defaults; especially useful in combination
with <code>xBreaks</code> of course).</p></td>
    </tr>
    <tr>
      <th>xAxisLab</th>
      <td><p>Axis label for the X axis.</p></td>
    </tr>
    <tr>
      <th>drawPlot</th>
      <td><p>Whether to draw the plot, or only return it.</p></td>
    </tr>
    <tr>
      <th>returnPlotOnly</th>
      <td><p>Whether to return the entire object that is generated
(including all intermediate objects) or only the plot.</p></td>
    </tr>
    <tr>
      <th>baseSize</th>
      <td><p>This can be used to efficiently change the size of most plot
elements.</p></td>
    </tr>
    <tr>
      <th>dotSize</th>
      <td><p>This is the size of the points used to show the individual
data points in the left hand plot.</p></td>
    </tr>
    <tr>
      <th>baseFontSize</th>
      <td><p>This can be used to set the font size separately from
the <code>baseSize</code>.</p></td>
    </tr>
    <tr>
      <th>theme</th>
      <td><p>This is the theme that is used for the plots.</p></td>
    </tr>
    <tr>
      <th>outputFile</th>
      <td><p>A file to which to save the plot.</p></td>
    </tr>
    <tr>
      <th>outputWidth, outputHeight</th>
      <td><p>Width and height of saved plot (specified in
centimeters by default, see <code>ggsaveParams</code>).</p></td>
    </tr>
    <tr>
      <th>ggsaveParams</th>
      <td><p>Parameters to pass to ggsave when saving the plot.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>These arguments are passed on to diamondPlot].</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Either just a plot (a <code><a href='https://rdrr.io/pkg/gtable/man/gtable.html'>gtable::gtable()</a></code> object) or an object with
all produced objects and that plot.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This is a diamondplot that can be used for items/questions where the anchors
of the response scales could be different for every item. For the rest, it
is very similar to <code><a href='meansDiamondPlot.html'>meansDiamondPlot()</a></code>.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>CIBER() in the behaviorchange package, <code><a href='associationsDiamondPlot.html'>associationsDiamondPlot()</a></code></p></div>
    <h2 class="hasAnchor" id="author"><a class="anchor" href="#author"></a>Author</h2>

    <p>Gjalt-Jorn Peters</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'></span>
<span class='r-in'><span class='fu'>biAxisDiamondPlot</span><span class='op'>(</span>dat<span class='op'>=</span><span class='va'>mtcars</span>,</span>
<span class='r-in'>                  items<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'cyl'</span>, <span class='st'>'wt'</span><span class='op'>)</span>,</span>
<span class='r-in'>                  subQuestions<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'cylinders'</span>, <span class='st'>'weight'</span><span class='op'>)</span>,</span>
<span class='r-in'>                  leftAnchors<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'few'</span>, <span class='st'>'light'</span><span class='op'>)</span>,</span>
<span class='r-in'>                  rightAnchors<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'many'</span>, <span class='st'>'heavy'</span><span class='op'>)</span>,</span>
<span class='r-in'>                  xbreaks<span class='op'>=</span><span class='fl'>0</span><span class='op'>:</span><span class='fl'>8</span><span class='op'>)</span>;</span>
<span class='r-plt img'><img src='biAxisDiamondPlot-1.png' alt='' width='700' height='433' /></span>
<span class='r-in'></span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


