<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>A report to help diagnosing careless responders — carelessReport • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="A report to help diagnosing careless responders — carelessReport" />
<meta property="og:description" content="This function wraps functions from the careless package
to help inspect and diagnose careless participants. It is
optimized for using in R Markdown files." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/ufs/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>A report to help diagnosing careless responders</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/ufs/blob/master/R/carelessReport.R'><code>R/carelessReport.R</code></a></small>
    <div class="hidden name"><code>carelessReport.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function wraps functions from the <code>careless</code> package
to help inspect and diagnose careless participants. It is
optimized for using in R Markdown files.</p>
    </div>

    <pre class="usage"><span class='fu'>carelessReport</span><span class='op'>(</span>
  <span class='va'>data</span>,
  items <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/names.html'>names</a></span><span class='op'>(</span><span class='va'>data</span><span class='op'>)</span>,
  nFlags <span class='op'>=</span> <span class='fl'>1</span>,
  flagUnivar <span class='op'>=</span> <span class='fl'>0.99</span>,
  flagMultivar <span class='op'>=</span> <span class='fl'>0.95</span>,
  irvSplit <span class='op'>=</span> <span class='fl'>4</span>,
  headingLevel <span class='op'>=</span> <span class='fl'>3</span>,
  datasetName <span class='op'>=</span> <span class='cn'>NULL</span>,
  responseTime <span class='op'>=</span> <span class='cn'>NULL</span>,
  headingSuffix <span class='op'>=</span> <span class='st'>" {.tabset}"</span>,
  digits <span class='op'>=</span> <span class='fl'>2</span>,
  missingSymbol <span class='op'>=</span> <span class='st'>"Missing"</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>The dataframe.</p></td>
    </tr>
    <tr>
      <th>items</th>
      <td><p>The items to look at.</p></td>
    </tr>
    <tr>
      <th>nFlags</th>
      <td><p>How many indicators need to be flagged for
a participant to be considered suspect.</p></td>
    </tr>
    <tr>
      <th>flagUnivar</th>
      <td><p>How extreme a score has to be for it
to be flagged as suspicous univariately.</p></td>
    </tr>
    <tr>
      <th>flagMultivar</th>
      <td><p>This has not been implemented yet.</p></td>
    </tr>
    <tr>
      <th>irvSplit</th>
      <td><p>Whether to split for the IRV, and if so,
in how many parts.</p></td>
    </tr>
    <tr>
      <th>headingLevel</th>
      <td><p>The level of the heading in Markdown (the
number of <code>#</code>s to include before the heading).</p></td>
    </tr>
    <tr>
      <th>datasetName</th>
      <td><p>The name of the dataset to display (to override,
if desired).</p></td>
    </tr>
    <tr>
      <th>responseTime</th>
      <td><p>If not <code>NULL</code>, the name of a column
containing the participants' response times.</p></td>
    </tr>
    <tr>
      <th>headingSuffix</th>
      <td><p>The suffix to include; by default, set
such that the individual participants IRP plots are placed
in separate tabs.</p></td>
    </tr>
    <tr>
      <th>digits</th>
      <td><p>The number of digits to round to.</p></td>
    </tr>
    <tr>
      <th>missingSymbol</th>
      <td><p>How to represent missing values.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>NULL, invisibly; and prints the report.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'><span class='co'>### Get the BFI data taken from the `psych` package</span></span>
<span class='r-in'><span class='va'>dat</span> <span class='op'>&lt;-</span> <span class='fu'>ufs</span><span class='fu'>::</span><span class='va'><a href='bfi-data.html'>bfi</a></span>;</span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>### Get the variable names for the regular items</span></span>
<span class='r-in'><span class='va'>bfiVars</span> <span class='op'>&lt;-</span></span>
<span class='r-in'>  <span class='fu'><a href='https://rdrr.io/r/base/sets.html'>setdiff</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/names.html'>names</a></span><span class='op'>(</span><span class='va'>dat</span><span class='op'>)</span>,</span>
<span class='r-in'>          <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"gender"</span>, <span class='st'>"education"</span>, <span class='st'>"age"</span><span class='op'>)</span><span class='op'>)</span>;</span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>### Inspect suspect participants, very conservatively to</span></span>
<span class='r-in'><span class='co'>### limit the output (these are 2800 participants).</span></span>
<span class='r-in'><span class='fu'>carelessReport</span><span class='op'>(</span>data <span class='op'>=</span> <span class='va'>dat</span>,</span>
<span class='r-in'>               items <span class='op'>=</span> <span class='va'>bfiVars</span>,</span>
<span class='r-in'>               nFlags <span class='op'>=</span> <span class='fl'>5</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> ### Careless Responding Report {.tabset}</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> |      |Longstring |IRV Total |IRV 1 |IRV 2 |IRV 3 |IRV 4 |Mahalanobis Distance |</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> |:-----|:----------|:---------|:-----|:-----|:-----|:-----|:--------------------|</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> |63467 |6          |2.43*     |0.38  |2.58* |2.58* |2.74* |106.33*              |</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> |65150 |7*         |2.55*     |1.89  |2.58* |2.58* |2.74* |10.09                |</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> |65311 |5          |2.55*     |2.44* |2.58* |2.58* |2.74* |56.01                |</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> For the Individual Response Pattern plot for each participant, see the following headings, which may appear as tabs above this section.</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> #### IRP-plot for participant 63467</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-plt img'><img src='carelessReport-1.png' alt='' width='700' height='433' /></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> #### IRP-plot for participant 65150</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-plt img'><img src='carelessReport-2.png' alt='' width='700' height='433' /></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> #### IRP-plot for participant 65311</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-plt img'><img src='carelessReport-3.png' alt='' width='700' height='433' /></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


