<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Compute diagnostics for careless responding — carelessObject • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Compute diagnostics for careless responding — carelessObject" />
<meta property="og:description" content="This function is a wrapper for the functions from
the careless package. Normally, you'd probably
call carelessReport which calls this function
to generate a report of suspect participants." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/ufs/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Compute diagnostics for careless responding</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/ufs/blob/master/R/carelessObject.R'><code>R/carelessObject.R</code></a></small>
    <div class="hidden name"><code>carelessObject.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function is a wrapper for the functions from
the <code>careless</code> package. Normally, you'd probably
call <code>carelessReport</code> which calls this function
to generate a report of suspect participants.</p>
    </div>

    <pre class="usage"><span class='fu'>carelessObject</span><span class='op'>(</span>
  <span class='va'>data</span>,
  items <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/names.html'>names</a></span><span class='op'>(</span><span class='va'>data</span><span class='op'>)</span>,
  flagUnivar <span class='op'>=</span> <span class='fl'>0.99</span>,
  flagMultivar <span class='op'>=</span> <span class='fl'>0.95</span>,
  irvSplit <span class='op'>=</span> <span class='fl'>4</span>,
  responseTime <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>The dataframe.</p></td>
    </tr>
    <tr>
      <th>items</th>
      <td><p>The items to look at.</p></td>
    </tr>
    <tr>
      <th>flagUnivar</th>
      <td><p>How extreme a score has to be for it
to be flagged as suspicous univariately.</p></td>
    </tr>
    <tr>
      <th>flagMultivar</th>
      <td><p>This has not been implemented yet.</p></td>
    </tr>
    <tr>
      <th>irvSplit</th>
      <td><p>Whether to split for the IRV, and if so,
in how many parts.</p></td>
    </tr>
    <tr>
      <th>responseTime</th>
      <td><p>If not <code>NULL</code>, the name of a column
containing the participants' response times.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object of class <code>carelessObject</code>.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'><span class='fu'>carelessObject</span><span class='op'>(</span><span class='va'>mtcars</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $input</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $input$data</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                      mpg cyl  disp  hp drat    wt  qsec vs am gear carb</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Mazda RX4           21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Mazda RX4 Wag       21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Datsun 710          22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Hornet 4 Drive      21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Hornet Sportabout   18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Valiant             18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Duster 360          14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 240D           24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 230            22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 280            19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 280C           17.8   6 167.6 123 3.92 3.440 18.90  1  0    4    4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 450SE          16.4   8 275.8 180 3.07 4.070 17.40  0  0    3    3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 450SL          17.3   8 275.8 180 3.07 3.730 17.60  0  0    3    3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 450SLC         15.2   8 275.8 180 3.07 3.780 18.00  0  0    3    3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Cadillac Fleetwood  10.4   8 472.0 205 2.93 5.250 17.98  0  0    3    4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Lincoln Continental 10.4   8 460.0 215 3.00 5.424 17.82  0  0    3    4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Chrysler Imperial   14.7   8 440.0 230 3.23 5.345 17.42  0  0    3    4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Fiat 128            32.4   4  78.7  66 4.08 2.200 19.47  1  1    4    1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Honda Civic         30.4   4  75.7  52 4.93 1.615 18.52  1  1    4    2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Toyota Corolla      33.9   4  71.1  65 4.22 1.835 19.90  1  1    4    1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Toyota Corona       21.5   4 120.1  97 3.70 2.465 20.01  1  0    3    1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Dodge Challenger    15.5   8 318.0 150 2.76 3.520 16.87  0  0    3    2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> AMC Javelin         15.2   8 304.0 150 3.15 3.435 17.30  0  0    3    2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Camaro Z28          13.3   8 350.0 245 3.73 3.840 15.41  0  0    3    4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Pontiac Firebird    19.2   8 400.0 175 3.08 3.845 17.05  0  0    3    2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Fiat X1-9           27.3   4  79.0  66 4.08 1.935 18.90  1  1    4    1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Porsche 914-2       26.0   4 120.3  91 4.43 2.140 16.70  0  1    5    2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Lotus Europa        30.4   4  95.1 113 3.77 1.513 16.90  1  1    5    2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Ford Pantera L      15.8   8 351.0 264 4.22 3.170 14.50  0  1    5    4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Ferrari Dino        19.7   6 145.0 175 3.62 2.770 15.50  0  1    5    6</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Maserati Bora       15.0   8 301.0 335 3.54 3.570 14.60  0  1    5    8</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Volvo 142E          21.4   4 121.0 109 4.11 2.780 18.60  1  1    4    2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $input$items</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  [1] "mpg"  "cyl"  "disp" "hp"   "drat" "wt"   "qsec" "vs"   "am"   "gear"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [11] "carb"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $input$flagUnivar</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 0.99</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $input$flagMultivar</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 0.95</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $input$irvSplit</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $input$responseTime</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> NULL</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $carelessAnalyses</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $carelessAnalyses$longstring</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  [1] 2 2 2 1 2 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 1 1 1 2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $carelessAnalyses$irv</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                      irvTotal      irv1      irv2     irv3     irv4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Mazda RX4            53.53888  84.91368  61.62969 11.63898 1.732051</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Mazda RX4 Wag        53.51210  84.91368  61.55489 12.03496 1.732051</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Datsun 710           38.86999  55.42033  51.91809 12.45215 1.732051</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Hornet 4 Drive       79.40933 141.25669  61.69136 13.03905 1.527525</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Hornet Sportabout   113.70330 200.20996  99.13403 12.03496 1.527525</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Valiant              69.95729 123.09550  58.82726 13.59059 1.527525</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Duster 360          122.86626 201.43327 139.49371 11.20057 2.081666</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 240D            44.43599  77.17592  33.81056 13.43503 2.000000</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 230             46.68811  74.15264  52.80875 15.48564 2.000000</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 280             57.31739  89.73234  68.88985 12.23295 2.309401</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 280C            57.33609  90.08685  68.88985 12.65721 2.309401</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 450SE           92.42901 152.24747 101.86314 12.30366 1.732051</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 450SL           92.40957 152.00087 101.96059 12.44508 1.732051</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 450SLC          92.46342 152.57842 101.94624 12.72792 1.732051</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Cadillac Fleetwood  147.34689 267.20040 116.00124 12.71378 2.081666</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Lincoln Continental 145.04382 260.27227 121.70454 12.60064 2.081666</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Chrysler Imperial   141.16366 247.50387 130.31946 12.31780 2.081666</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Fiat 128             28.06702  37.70575  36.30441 13.06026 1.732051</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Honda Civic          25.10753  36.26279  28.18162 12.38851 1.527525</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Toyota Corolla       26.43470  33.61612  35.79971 13.36432 1.732051</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Toyota Corona        42.34211  62.59316  54.22681 13.44210 1.527525</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Dodge Challenger     99.84844 176.85328  84.79051 11.92889 1.527525</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> AMC Javelin          96.05271 168.85560  84.70173 12.23295 1.527525</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Camaro Z28          120.45178 195.94173 139.26556 10.89652 2.081666</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Pontiac Firebird    124.56688 223.15842  99.03796 12.05617 1.527525</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Fiat X1-9            27.95293  38.38572  36.38455 12.65721 1.732051</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Porsche 914-2        41.26033  61.78212  50.65522 11.80868 2.081666</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Lotus Europa         40.34473  46.87263  63.72550 11.24300 2.081666</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Ford Pantera L      123.53038 195.81832 150.28808 10.25305 2.081666</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Ferrari Dino         62.68824  76.60372  99.19257 10.96016 2.645751</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Maserati Bora       126.32051 167.17954 191.35986 10.32376 3.511885</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Volvo 142E           44.49888  63.12939  60.94584 12.44508 1.527525</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $carelessAnalyses$mahalanobis</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  [1]  8.946673  8.287933  8.937150  6.096726  5.429061  8.877558  9.136276</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  [8] 10.030345 22.593116 12.393107 11.058878  9.476126  5.594527  6.026462</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [15] 11.201310  8.672093 12.257618  9.078630 14.954377 10.296463 13.432391</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [22]  6.227235  5.786691 11.681526  6.718085  3.645789 18.356164 14.000669</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [29] 21.573003 11.152850 19.192384  9.888781</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $dat</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                     longstring  irvTotal      irv1      irv2     irv3     irv4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Mazda RX4                    2  53.53888  84.91368  61.62969 11.63898 1.732051</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Mazda RX4 Wag                2  53.51210  84.91368  61.55489 12.03496 1.732051</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Datsun 710                   2  38.86999  55.42033  51.91809 12.45215 1.732051</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Hornet 4 Drive               1  79.40933 141.25669  61.69136 13.03905 1.527525</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Hornet Sportabout            2 113.70330 200.20996  99.13403 12.03496 1.527525</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Valiant                      1  69.95729 123.09550  58.82726 13.59059 1.527525</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Duster 360                   2 122.86626 201.43327 139.49371 11.20057 2.081666</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 240D                    1  44.43599  77.17592  33.81056 13.43503 2.000000</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 230                     1  46.68811  74.15264  52.80875 15.48564 2.000000</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 280                     2  57.31739  89.73234  68.88985 12.23295 2.309401</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 280C                    2  57.33609  90.08685  68.88985 12.65721 2.309401</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 450SE                   2  92.42901 152.24747 101.86314 12.30366 1.732051</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 450SL                   2  92.40957 152.00087 101.96059 12.44508 1.732051</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 450SLC                  2  92.46342 152.57842 101.94624 12.72792 1.732051</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Cadillac Fleetwood           2 147.34689 267.20040 116.00124 12.71378 2.081666</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Lincoln Continental          2 145.04382 260.27227 121.70454 12.60064 2.081666</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Chrysler Imperial            2 141.16366 247.50387 130.31946 12.31780 2.081666</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Fiat 128                     2  28.06702  37.70575  36.30441 13.06026 1.732051</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Honda Civic                  2  25.10753  36.26279  28.18162 12.38851 1.527525</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Toyota Corolla               2  26.43470  33.61612  35.79971 13.36432 1.732051</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Toyota Corona                1  42.34211  62.59316  54.22681 13.44210 1.527525</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Dodge Challenger             2  99.84844 176.85328  84.79051 11.92889 1.527525</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> AMC Javelin                  2  96.05271 168.85560  84.70173 12.23295 1.527525</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Camaro Z28                   2 120.45178 195.94173 139.26556 10.89652 2.081666</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Pontiac Firebird             2 124.56688 223.15842  99.03796 12.05617 1.527525</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Fiat X1-9                    2  27.95293  38.38572  36.38455 12.65721 1.732051</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Porsche 914-2                1  41.26033  61.78212  50.65522 11.80868 2.081666</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Lotus Europa                 2  40.34473  46.87263  63.72550 11.24300 2.081666</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Ford Pantera L               1 123.53038 195.81832 150.28808 10.25305 2.081666</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Ferrari Dino                 1  62.68824  76.60372  99.19257 10.96016 2.645751</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Maserati Bora                1 126.32051 167.17954 191.35986 10.32376 3.511885</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Volvo 142E                   2  44.49888  63.12939  60.94584 12.44508 1.527525</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                     mahalanobis longstring_prob irvTotal_prob irv1_prob</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Mazda RX4              8.946673         1.00000       0.40625   0.43750</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Mazda RX4 Wag          8.287933         1.00000       0.37500   0.43750</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Datsun 710             8.937150         1.00000       0.15625   0.18750</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Hornet 4 Drive         6.096726         0.28125       0.56250   0.56250</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Hornet Sportabout      5.429061         1.00000       0.75000   0.84375</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Valiant                8.877558         0.28125       0.53125   0.53125</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Duster 360             9.136276         1.00000       0.81250   0.87500</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 240D             10.030345         0.28125       0.28125   0.37500</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 230              22.593116         0.28125       0.34375   0.31250</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 280              12.393107         1.00000       0.43750   0.46875</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 280C             11.058878         1.00000       0.46875   0.50000</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 450SE             9.476126         1.00000       0.62500   0.62500</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 450SL             5.594527         1.00000       0.59375   0.59375</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 450SLC            6.026462         1.00000       0.65625   0.65625</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Cadillac Fleetwood    11.201310         1.00000       1.00000   1.00000</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Lincoln Continental    8.672093         1.00000       0.96875   0.96875</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Chrysler Imperial     12.257618         1.00000       0.93750   0.93750</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Fiat 128               9.078630         1.00000       0.12500   0.09375</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Honda Civic           14.954377         1.00000       0.03125   0.06250</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Toyota Corolla        10.296463         1.00000       0.06250   0.03125</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Toyota Corona         13.432391         0.28125       0.25000   0.25000</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Dodge Challenger       6.227235         1.00000       0.71875   0.75000</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> AMC Javelin            5.786691         1.00000       0.68750   0.71875</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Camaro Z28            11.681526         1.00000       0.78125   0.81250</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Pontiac Firebird       6.718085         1.00000       0.87500   0.90625</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Fiat X1-9              3.645789         1.00000       0.09375   0.12500</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Porsche 914-2         18.356164         0.28125       0.21875   0.21875</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Lotus Europa          14.000669         1.00000       0.18750   0.15625</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Ford Pantera L        21.573003         0.28125       0.84375   0.78125</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Ferrari Dino          11.152850         0.28125       0.50000   0.34375</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Maserati Bora         19.192384         0.28125       0.90625   0.68750</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Volvo 142E             9.888781         1.00000       0.31250   0.28125</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                     irv2_prob irv3_prob irv4_prob mahalanobis_prob</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Mazda RX4             0.40625   0.21875   0.56250          0.40625</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Mazda RX4 Wag         0.37500   0.34375   0.56250          0.28125</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Datsun 710            0.21875   0.62500   0.56250          0.37500</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Hornet 4 Drive        0.43750   0.81250   0.28125          0.18750</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Hornet Sportabout     0.65625   0.34375   0.28125          0.06250</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Valiant               0.31250   0.96875   0.28125          0.34375</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Duster 360            0.93750   0.15625   0.87500          0.46875</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 240D             0.06250   0.90625   0.62500          0.56250</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 230              0.25000   1.00000   0.62500          1.00000</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 280              0.53125   0.43750   0.93750          0.78125</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 280C             0.53125   0.71875   0.93750          0.62500</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 450SE            0.71875   0.46875   0.56250          0.50000</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 450SL            0.78125   0.59375   0.56250          0.09375</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 450SLC           0.75000   0.78125   0.56250          0.15625</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Cadillac Fleetwood    0.81250   0.75000   0.87500          0.68750</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Lincoln Continental   0.84375   0.65625   0.87500          0.31250</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Chrysler Imperial     0.87500   0.50000   0.87500          0.75000</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Fiat 128              0.12500   0.84375   0.56250          0.43750</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Honda Civic           0.03125   0.53125   0.28125          0.87500</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Toyota Corolla        0.09375   0.87500   0.56250          0.59375</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Toyota Corona         0.28125   0.93750   0.28125          0.81250</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Dodge Challenger      0.59375   0.28125   0.28125          0.21875</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> AMC Javelin           0.56250   0.43750   0.28125          0.12500</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Camaro Z28            0.90625   0.09375   0.87500          0.71875</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Pontiac Firebird      0.62500   0.37500   0.28125          0.25000</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Fiat X1-9             0.15625   0.71875   0.56250          0.03125</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Porsche 914-2         0.18750   0.25000   0.87500          0.90625</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Lotus Europa          0.46875   0.18750   0.87500          0.84375</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Ford Pantera L        0.96875   0.03125   0.87500          0.96875</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Ferrari Dino          0.68750   0.12500   0.96875          0.65625</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Maserati Bora         1.00000   0.06250   1.00000          0.93750</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Volvo 142E            0.34375   0.59375   0.28125          0.53125</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                     longstring_flagged irvTotal_flagged irv1_flagged</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Mazda RX4                         TRUE            FALSE        FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Mazda RX4 Wag                     TRUE            FALSE        FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Datsun 710                        TRUE            FALSE        FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Hornet 4 Drive                   FALSE            FALSE        FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Hornet Sportabout                 TRUE            FALSE        FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Valiant                          FALSE            FALSE        FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Duster 360                        TRUE            FALSE        FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 240D                        FALSE            FALSE        FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 230                         FALSE            FALSE        FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 280                          TRUE            FALSE        FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 280C                         TRUE            FALSE        FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 450SE                        TRUE            FALSE        FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 450SL                        TRUE            FALSE        FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 450SLC                       TRUE            FALSE        FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Cadillac Fleetwood                TRUE             TRUE         TRUE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Lincoln Continental               TRUE            FALSE        FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Chrysler Imperial                 TRUE            FALSE        FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Fiat 128                          TRUE            FALSE        FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Honda Civic                       TRUE            FALSE        FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Toyota Corolla                    TRUE            FALSE        FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Toyota Corona                    FALSE            FALSE        FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Dodge Challenger                  TRUE            FALSE        FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> AMC Javelin                       TRUE            FALSE        FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Camaro Z28                        TRUE            FALSE        FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Pontiac Firebird                  TRUE            FALSE        FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Fiat X1-9                         TRUE            FALSE        FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Porsche 914-2                    FALSE            FALSE        FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Lotus Europa                      TRUE            FALSE        FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Ford Pantera L                   FALSE            FALSE        FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Ferrari Dino                     FALSE            FALSE        FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Maserati Bora                    FALSE            FALSE        FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Volvo 142E                        TRUE            FALSE        FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                     irv2_flagged irv3_flagged irv4_flagged mahalanobis_flagged</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Mazda RX4                  FALSE        FALSE        FALSE               FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Mazda RX4 Wag              FALSE        FALSE        FALSE               FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Datsun 710                 FALSE        FALSE        FALSE               FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Hornet 4 Drive             FALSE        FALSE        FALSE               FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Hornet Sportabout          FALSE        FALSE        FALSE               FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Valiant                    FALSE        FALSE        FALSE               FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Duster 360                 FALSE        FALSE        FALSE               FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 240D                  FALSE        FALSE        FALSE               FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 230                   FALSE         TRUE        FALSE                TRUE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 280                   FALSE        FALSE        FALSE               FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 280C                  FALSE        FALSE        FALSE               FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 450SE                 FALSE        FALSE        FALSE               FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 450SL                 FALSE        FALSE        FALSE               FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 450SLC                FALSE        FALSE        FALSE               FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Cadillac Fleetwood         FALSE        FALSE        FALSE               FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Lincoln Continental        FALSE        FALSE        FALSE               FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Chrysler Imperial          FALSE        FALSE        FALSE               FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Fiat 128                   FALSE        FALSE        FALSE               FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Honda Civic                FALSE        FALSE        FALSE               FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Toyota Corolla             FALSE        FALSE        FALSE               FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Toyota Corona              FALSE        FALSE        FALSE               FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Dodge Challenger           FALSE        FALSE        FALSE               FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> AMC Javelin                FALSE        FALSE        FALSE               FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Camaro Z28                 FALSE        FALSE        FALSE               FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Pontiac Firebird           FALSE        FALSE        FALSE               FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Fiat X1-9                  FALSE        FALSE        FALSE               FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Porsche 914-2              FALSE        FALSE        FALSE               FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Lotus Europa               FALSE        FALSE        FALSE               FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Ford Pantera L             FALSE        FALSE        FALSE               FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Ferrari Dino               FALSE        FALSE        FALSE               FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Maserati Bora               TRUE        FALSE         TRUE               FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Volvo 142E                 FALSE        FALSE        FALSE               FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $convenience</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $convenience$metrics</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "longstring"  "irvTotal"    "irv1"        "irv2"        "irv3"       </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [6] "irv4"        "mahalanobis"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> attr(,"class")</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "carelessObject"</span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


