<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Conceptual Independence Matrix — CIM • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Conceptual Independence Matrix — CIM" />
<meta property="og:description" content="Conceptual Independence Matrix" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/ufs/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Conceptual Independence Matrix</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/ufs/blob/master/R/CIM.R'><code>R/CIM.R</code></a></small>
    <div class="hidden name"><code>CIM.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Conceptual Independence Matrix</p>
    </div>

    <pre class="usage"><span class='fu'>CIM</span><span class='op'>(</span>
  <span class='va'>data</span>,
  <span class='va'>scales</span>,
  conf.level <span class='op'>=</span> <span class='fl'>0.95</span>,
  colors <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"#440154FF"</span>, <span class='st'>"#7AD151FF"</span><span class='op'>)</span>,
  outputFile <span class='op'>=</span> <span class='cn'>NULL</span>,
  outputWidth <span class='op'>=</span> <span class='fl'>100</span>,
  outputHeight <span class='op'>=</span> <span class='fl'>100</span>,
  outputUnits <span class='op'>=</span> <span class='st'>"cm"</span>,
  faMethod <span class='op'>=</span> <span class='st'>"minres"</span>,
  n.iter <span class='op'>=</span> <span class='fl'>100</span>,
  n.repeatOnWarning <span class='op'>=</span> <span class='fl'>50</span>,
  warningTolerance <span class='op'>=</span> <span class='fl'>2</span>,
  silentRepeatOnWarning <span class='op'>=</span> <span class='cn'>FALSE</span>,
  showWarnings <span class='op'>=</span> <span class='cn'>FALSE</span>,
  skipRegex <span class='op'>=</span> <span class='cn'>NULL</span>,
  headingLevel <span class='op'>=</span> <span class='fl'>2</span>,
  printAbbreviations <span class='op'>=</span> <span class='cn'>TRUE</span>,
  drawPlot <span class='op'>=</span> <span class='cn'>TRUE</span>,
  returnPlotOnly <span class='op'>=</span> <span class='cn'>TRUE</span>
<span class='op'>)</span>

<span class='fu'>CIM_partial</span><span class='op'>(</span>
  <span class='va'>x</span>,
  headingLevel <span class='op'>=</span> <span class='va'>x</span><span class='op'>$</span><span class='va'>input</span><span class='op'>$</span><span class='va'>headingLevel</span>,
  quiet <span class='op'>=</span> <span class='cn'>TRUE</span>,
  echoPartial <span class='op'>=</span> <span class='cn'>FALSE</span>,
  partialFile <span class='op'>=</span> <span class='cn'>NULL</span>,
  <span class='va'>...</span>
<span class='op'>)</span>

<span class='co'># S3 method for CIM</span>
<span class='fu'>knit_print</span><span class='op'>(</span>
  <span class='va'>x</span>,
  headingLevel <span class='op'>=</span> <span class='va'>x</span><span class='op'>$</span><span class='va'>input</span><span class='op'>$</span><span class='va'>headingLevel</span>,
  quiet <span class='op'>=</span> <span class='cn'>TRUE</span>,
  echoPartial <span class='op'>=</span> <span class='cn'>FALSE</span>,
  partialFile <span class='op'>=</span> <span class='cn'>NULL</span>,
  <span class='va'>...</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>The dataframe containing the variables.</p></td>
    </tr>
    <tr>
      <th>scales</th>
      <td><p>The scales: a named list of character vectors,
where the character vectors specify the variable names, and the
names of each character vector specifies the relevant scale.</p></td>
    </tr>
    <tr>
      <th>conf.level</th>
      <td><p>The confidence level for the confidence intervals.</p></td>
    </tr>
    <tr>
      <th>colors</th>
      <td><p>The colors used for the factors. The default uses the
discrete viridis() palette, which is optimized for perceptual
uniformity, maintaining its properties when printed in grayscale,
and designed for colourblind readers. A vector can also be supplied;
the colors must be valid arguments to <code><a href='https://rdrr.io/r/grDevices/colorRamp.html'>colorRamp()</a></code> (and therefore,
to <code><a href='https://rdrr.io/r/grDevices/col2rgb.html'>col2rgb()</a></code>).</p></td>
    </tr>
    <tr>
      <th>outputFile</th>
      <td><p>The file to write the output to.</p></td>
    </tr>
    <tr>
      <th>outputWidth, outputHeight, outputUnits</th>
      <td><p>The width, height,
and units for the output file.</p></td>
    </tr>
    <tr>
      <th>faMethod</th>
      <td><p>The method to pass on to <code><a href='https://rdrr.io/pkg/psych/man/fa.html'>psych::fa()</a></code>.</p></td>
    </tr>
    <tr>
      <th>n.iter</th>
      <td><p>The number of iterations to pass on to <code><a href='https://rdrr.io/pkg/psych/man/fa.html'>psych::fa()</a></code>.</p></td>
    </tr>
    <tr>
      <th>n.repeatOnWarning</th>
      <td><p>How often to repeat on warnings (in the
hopes of getting a run without warnings).</p></td>
    </tr>
    <tr>
      <th>warningTolerance</th>
      <td><p>How many warnings are accepted.</p></td>
    </tr>
    <tr>
      <th>silentRepeatOnWarning</th>
      <td><p>Whether to be chatty or silent when
repeating after warnings.</p></td>
    </tr>
    <tr>
      <th>showWarnings</th>
      <td><p>Whether to show the warnings.</p></td>
    </tr>
    <tr>
      <th>skipRegex</th>
      <td><p>A character vector of length 2 containing two
regular expressions; if the two scales both match one or both
of those regular expressions, that cell is skipped.</p></td>
    </tr>
    <tr>
      <th>headingLevel</th>
      <td><p>The level for the heading; especially useful when
knitting an Rmd partial.</p></td>
    </tr>
    <tr>
      <th>printAbbreviations</th>
      <td><p>Whether to print a table with the abbreviations
that are used.</p></td>
    </tr>
    <tr>
      <th>drawPlot</th>
      <td><p>Whether to draw the plot or only return it.</p></td>
    </tr>
    <tr>
      <th>returnPlotOnly</th>
      <td><p>Whether to return the plot only, or the entire object.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>The object to print.</p></td>
    </tr>
    <tr>
      <th>quiet</th>
      <td><p>Whether to be quiet or chatty.</p></td>
    </tr>
    <tr>
      <th>echoPartial</th>
      <td><p>Whether to <code>echo</code> the code in the Rmd partial.</p></td>
    </tr>
    <tr>
      <th>partialFile</th>
      <td><p>Can be used to override the Rmd partial file.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional arguments are passed on the respective default methods.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A <code><a href='https://ggplot2.tidyverse.org/reference/ggplot.html'>ggplot2::ggplot()</a></code> plot.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'><span class='co'>### Load dataset `bfi`, originally from psychTools package</span></span>
<span class='r-in'><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span><span class='op'>(</span><span class='va'>bfi</span>, package<span class='op'>=</span> <span class='st'>'ufs'</span><span class='op'>)</span>;</span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>### Specify scales</span></span>
<span class='r-in'><span class='va'>bfiScales</span> <span class='op'>&lt;-</span></span>
<span class='r-in'>  <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span>Agreeableness     <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='st'>"Agreeableness_item_"</span>, <span class='fl'>1</span><span class='op'>:</span><span class='fl'>5</span><span class='op'>)</span>,</span>
<span class='r-in'>       Conscientiousness <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='st'>"Conscientiousness_item_"</span>, <span class='fl'>1</span><span class='op'>:</span><span class='fl'>5</span><span class='op'>)</span>,</span>
<span class='r-in'>       Extraversion      <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='st'>"Extraversion_item_"</span>, <span class='fl'>1</span><span class='op'>:</span><span class='fl'>5</span><span class='op'>)</span>,</span>
<span class='r-in'>       Neuroticism       <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='st'>"Neuroticism_item_"</span>, <span class='fl'>1</span><span class='op'>:</span><span class='fl'>5</span><span class='op'>)</span>,</span>
<span class='r-in'>       Openness          <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='st'>"Openness_item_"</span>, <span class='fl'>1</span><span class='op'>:</span><span class='fl'>5</span><span class='op'>)</span><span class='op'>)</span>;</span>
<span class='r-in'></span>
<span class='r-in'><span class='fu'><a href='https://rdrr.io/r/base/names.html'>names</a></span><span class='op'>(</span><span class='va'>bfi</span><span class='op'>)</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/unlist.html'>unlist</a></span><span class='op'>(</span><span class='va'>bfiScales</span><span class='op'>)</span>,</span>
<span class='r-in'>                <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'gender'</span>, <span class='st'>'education'</span>, <span class='st'>'age'</span><span class='op'>)</span><span class='op'>)</span>;</span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>### Only select first two and the first three items to</span></span>
<span class='r-in'><span class='co'>### keep it quick; just pass the full 'bfiScales'</span></span>
<span class='r-in'><span class='co'>### object to run for all five the full scales</span></span>
<span class='r-in'><span class='co'># \donttest{</span></span>
<span class='r-in'><span class='fu'>CIM</span><span class='op'>(</span><span class='va'>bfi</span>,</span>
<span class='r-in'>    scales<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/lapply.html'>lapply</a></span><span class='op'>(</span><span class='va'>bfiScales</span>, <span class='va'>head</span>, <span class='fl'>3</span><span class='op'>)</span><span class='op'>[</span><span class='fl'>1</span><span class='op'>:</span><span class='fl'>2</span><span class='op'>]</span>,</span>
<span class='r-in'>    n.iter<span class='op'>=</span><span class='fl'>10</span><span class='op'>)</span>;</span>
<span class='r-msg co'><span class='r-pr'>#&gt;</span> Loading required namespace: GPArotation</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Used scales and items:</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>               scale abbreviatedScale                 variable</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1     Agreeableness             Agrb     Agreeableness_item_1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2     Agreeableness             Agrb     Agreeableness_item_2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3     Agreeableness             Agrb     Agreeableness_item_3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 4 Conscientiousness             Cnsc Conscientiousness_item_1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 5 Conscientiousness             Cnsc Conscientiousness_item_2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 6 Conscientiousness             Cnsc Conscientiousness_item_3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   abbreviatedVariable</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1               Agrb1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2               Agrb2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3               Agrb3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 4               Cnsc1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 5               Cnsc2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 6               Cnsc3</span>
<span class='r-plt img'><img src='CIM-1.png' alt='' width='700' height='433' /></span>
<span class='r-in'><span class='co'># }</span></span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


