<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Confidence intervals for proportions, vectorized over all arguments — confIntProp • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Confidence intervals for proportions, vectorized over all arguments — confIntProp" />
<meta property="og:description" content="This function simply computes confidence intervals for proportions." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/ufs/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Confidence intervals for proportions, vectorized over all arguments</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/ufs/blob/master/R/confIntProp.R'><code>R/confIntProp.R</code></a></small>
    <div class="hidden name"><code>confIntProp.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function simply computes confidence intervals for proportions.</p>
    </div>

    <pre class="usage"><span class='fu'>confIntProp</span><span class='op'>(</span><span class='va'>x</span>, <span class='va'>n</span>, conf.level <span class='op'>=</span> <span class='fl'>0.95</span>, plot <span class='op'>=</span> <span class='cn'>FALSE</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>The number of 'successes', i.e. the number of events, observations,
or cases that one is interested in.</p></td>
    </tr>
    <tr>
      <th>n</th>
      <td><p>The total number of cases or observatons.</p></td>
    </tr>
    <tr>
      <th>conf.level</th>
      <td><p>The confidence level.</p></td>
    </tr>
    <tr>
      <th>plot</th>
      <td><p>Whether to plot the confidence interval in the binomial distribution.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The confidence interval bounds in a twodimensional matrix, with the
first column containing the lower bound and the second column containing the
upper bound.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function is the adapted source code of <code><a href='https://rdrr.io/r/stats/binom.test.html'>binom.test()</a></code>. Ir
uses <code><a href='https://rdrr.io/r/stats/Beta.html'>pbeta()</a></code>, with some lines of code taken from the
<code><a href='https://rdrr.io/r/stats/binom.test.html'>binom.test()</a></code> source. Specifically, the count for the low
category is specified as first 'shape argument' to <code><a href='https://rdrr.io/r/stats/Beta.html'>pbeta()</a></code>, and
the total count (either the sum of the count for the low category and the
count for the high category, or the total number of cases if
<code>compareHiToLo</code> is <code>FALSE</code>) minus the count for the low category
as the second 'shape argument'.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='https://rdrr.io/r/stats/binom.test.html'>binom.test()</a></code> and <code><a href='ggProportionPlot.html'>ggProportionPlot</a>, the
function for which this was written.</code></p></div>
    <h2 class="hasAnchor" id="author"><a class="anchor" href="#author"></a>Author</h2>

    <p>Unknown (see <code><a href='https://rdrr.io/r/stats/binom.test.html'>binom.test()</a></code>; adapted by Gjalt-Jorn Peters)</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'></span>
<span class='r-in'>  <span class='co'>### Simple case</span></span>
<span class='r-in'>  <span class='fu'>confIntProp</span><span class='op'>(</span><span class='fl'>84</span>, <span class='fl'>200</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>               ci.lo     ci.hi</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 0.42, 95% 0.3507439 0.4916638</span>
<span class='r-in'></span>
<span class='r-in'>  <span class='co'>### Using vectors</span></span>
<span class='r-in'>  <span class='fu'>confIntProp</span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>2</span>,<span class='fl'>3</span><span class='op'>)</span>, <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>10</span>, <span class='fl'>20</span><span class='op'>)</span>, conf.level<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>.90</span>, <span class='fl'>.95</span>, <span class='fl'>.99</span><span class='op'>)</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                 ci.lo     ci.hi</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 0.2, 90%  0.036771438 0.5069013</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 0.1, 90%  0.018065203 0.2826185</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 0.3, 90%  0.087264434 0.6066242</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 0.15, 90% 0.042169408 0.3436638</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 0.2, 95%  0.025210726 0.5560955</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 0.1, 95%  0.012348527 0.3169827</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 0.3, 95%  0.066739511 0.6524529</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 0.15, 95% 0.032070937 0.3789268</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 0.2, 99%  0.010850509 0.6482012</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 0.1, 99%  0.005295149 0.3871253</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 0.3, 99%  0.037007221 0.7351140</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 0.15, 99% 0.017642638 0.4494654</span>
<span class='r-in'></span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


