<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>conversion functions — convert • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="conversion functions — convert" />
<meta property="og:description" content="These are a number of functions to convert statistics and effect size
measures from/to each other." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/ufs/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>conversion functions</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/ufs/blob/master/R/convert.R'><code>R/convert.R</code></a></small>
    <div class="hidden name"><code>convert.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>These are a number of functions to convert statistics and effect size
measures from/to each other.</p>
    </div>


    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>chisq, cohensf, cohensfsq, d, etasq, f, logodds, means, omegasq, or, p, r, t, z</th>
      <td><p>The value of the relevant statistic or effect size.</p></td>
    </tr>
    <tr>
      <th>ncf</th>
      <td><p>The value of a noncentrality parameter of the F distribution.</p></td>
    </tr>
    <tr>
      <th>n, n1, n2, N, ns</th>
      <td><p>The number of observations that the r or t value is
based on, or the number of observations in each of the two groups for an
anova, or the total number of participants when specifying a noncentrality
parameter.</p></td>
    </tr>
    <tr>
      <th>df, df1, df2</th>
      <td><p>The degrees of freedrom for that statistic (for F, the
first one is the numerator (i.e. the effect), and the second one the
denominator (i.e. the error term).</p></td>
    </tr>
    <tr>
      <th>proportion</th>
      <td><p>The proportion of participants in each of the two groups
in a t-test or anova. This is used to compute the sample size in each group
if the group sizes are unknown.  Thus, if you only provide df1 and df2 when
converting an F value to a Cohen's d value, equal group sizes are assumed.</p></td>
    </tr>
    <tr>
      <th>b</th>
      <td><p>The value of a regression coefficient.</p></td>
    </tr>
    <tr>
      <th>se, sds</th>
      <td><p>The standard error of standard errors of the relevant
statistic (e.g. of a regression coefficient) or variables.</p></td>
    </tr>
    <tr>
      <th>minDim</th>
      <td><p>The smallest of the number of columns and the number of rows
of the crosstable for which the chisquare is translated to a Cramer's V
value.</p></td>
    </tr>
    <tr>
      <th>lower.tail</th>
      <td><p>For the F and chisquare distributions, whether to get the
probability of the lower or upper tail.</p></td>
    </tr>
    <tr>
      <th>akfEq8</th>
      <td><p>When converting Cohen's <em>d</em> to <em>r</em>, for small sample
sizes, bias is introduced when the commonly suggested formula is used
(Aaron, Kromrey &amp; Ferron, 1998). Therefore, by default, this function uses
different equations depending on the sample size (for n &lt; 50 and for n &gt;
50). When <code>akfEq8</code> is set to TRUE or FALSE, the corresponding action is
taken; when <code>akfEq8</code> is not logical (i.e. TRUE or FALSE), the function
depends on the sample size.</p></td>
    </tr>
    <tr>
      <th>var.equal</th>
      <td><p>Whether to compute the value of <em>t</em> or Cohen's
<em>d</em> assuming equal variances ('yes'), unequal variances ('no'), or
whether to test for the difference ('test').</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The converted value as a numeric value.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Note that by default, the behavior of <code>convert.d.to.r</code> depends on the
sample size (see Bruce, Kromrey &amp; Ferron, 1998).</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Aaron, B. Kromrey J. D. &amp; Ferron, J. (1998) <em>Equating
"r"-based and "d"-based Effect Size Indices: Problems with a Commonly
Recommended Formula.</em> Paper presented at the Annual Meeting of the Florida
Educational Research Association (43rd, Orlando, FL, November 2-4, 1998).</p>
    <h2 class="hasAnchor" id="author"><a class="anchor" href="#author"></a>Author</h2>

    <p>Gjalt-Jorn Peters and Peter Verboon</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'></span>
<span class='r-in'><span class='fu'>convert.t.to.r</span><span class='op'>(</span>t<span class='op'>=</span><span class='op'>-</span><span class='fl'>6.46</span>, n<span class='op'>=</span><span class='fl'>200</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] -0.4172246</span>
<span class='r-in'><span class='fu'>convert.r.to.t</span><span class='op'>(</span>r<span class='op'>=</span><span class='op'>-</span><span class='fl'>.41</span>, n<span class='op'>=</span><span class='fl'>200</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] -6.325297</span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>### Compute some p-values</span></span>
<span class='r-in'><span class='fu'>convert.t.to.p</span><span class='op'>(</span><span class='fl'>4.2</span>, <span class='fl'>197</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 4.041281e-05</span>
<span class='r-in'><span class='fu'>convert.chisq.to.p</span><span class='op'>(</span><span class='fl'>5.2</span>, <span class='fl'>3</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 0.3154489</span>
<span class='r-in'><span class='fu'>convert.f.to.p</span><span class='op'>(</span><span class='fl'>8.93</span>, <span class='fl'>3</span>, <span class='fl'>644</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 1.6762e-05</span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>### Convert d to r using both equations</span></span>
<span class='r-in'><span class='fu'>convert.d.to.r</span><span class='op'>(</span>d<span class='op'>=</span><span class='fl'>.2</span>, n1<span class='op'>=</span><span class='fl'>5</span>, n2<span class='op'>=</span><span class='fl'>5</span>, akfEq8 <span class='op'>=</span> <span class='cn'>FALSE</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 0.09950372</span>
<span class='r-in'><span class='fu'>convert.d.to.r</span><span class='op'>(</span>d<span class='op'>=</span><span class='fl'>.2</span>, n1<span class='op'>=</span><span class='fl'>5</span>, n2<span class='op'>=</span><span class='fl'>5</span>, akfEq8 <span class='op'>=</span> <span class='cn'>TRUE</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 0.1111111</span>
<span class='r-in'></span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


