<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>descr (or descriptives) — descr • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="descr (or descriptives) — descr" />
<meta property="og:description" content="This function provides a number of descriptives about your data, similar to
what SPSS's DESCRIPTIVES (often called with DESCR) does." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/ufs/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>descr (or descriptives)</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/ufs/blob/master/R/descr.R'><code>R/descr.R</code></a></small>
    <div class="hidden name"><code>descriptives.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function provides a number of descriptives about your data, similar to
what SPSS's DESCRIPTIVES (often called with DESCR) does.</p>
    </div>

    <pre class="usage"><span class='fu'>descr</span><span class='op'>(</span>
  <span class='va'>x</span>,
  digits <span class='op'>=</span> <span class='fl'>4</span>,
  errorOnFactor <span class='op'>=</span> <span class='cn'>FALSE</span>,
  include <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"central tendency"</span>, <span class='st'>"spread"</span>, <span class='st'>"range"</span>, <span class='st'>"distribution shape"</span>,
    <span class='st'>"sample size"</span><span class='op'>)</span>,
  maxModes <span class='op'>=</span> <span class='fl'>1</span>,
  t <span class='op'>=</span> <span class='cn'>FALSE</span>,
  conf.level <span class='op'>=</span> <span class='fl'>0.95</span>,
  quantileType <span class='op'>=</span> <span class='fl'>2</span>
<span class='op'>)</span>

<span class='co'># S3 method for default</span>
<span class='fu'>descr</span><span class='op'>(</span>
  <span class='va'>x</span>,
  digits <span class='op'>=</span> <span class='fl'>4</span>,
  errorOnFactor <span class='op'>=</span> <span class='cn'>FALSE</span>,
  include <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"central tendency"</span>, <span class='st'>"spread"</span>, <span class='st'>"range"</span>, <span class='st'>"distribution shape"</span>,
    <span class='st'>"sample size"</span><span class='op'>)</span>,
  maxModes <span class='op'>=</span> <span class='fl'>1</span>,
  t <span class='op'>=</span> <span class='cn'>FALSE</span>,
  conf.level <span class='op'>=</span> <span class='fl'>0.95</span>,
  quantileType <span class='op'>=</span> <span class='fl'>2</span>
<span class='op'>)</span>

<span class='co'># S3 method for descr</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span><span class='op'>(</span>
  <span class='va'>x</span>,
  digits <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/attr.html'>attr</a></span><span class='op'>(</span><span class='va'>x</span>, <span class='st'>"digits"</span><span class='op'>)</span>,
  t <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/attr.html'>attr</a></span><span class='op'>(</span><span class='va'>x</span>, <span class='st'>"transpose"</span><span class='op'>)</span>,
  row.names <span class='op'>=</span> <span class='cn'>FALSE</span>,
  <span class='va'>...</span>
<span class='op'>)</span>

<span class='co'># S3 method for descr</span>
<span class='fu'>pander</span><span class='op'>(</span><span class='va'>x</span>, headerPrefix <span class='op'>=</span> <span class='st'>""</span>, headerStyle <span class='op'>=</span> <span class='st'>"**"</span>, <span class='va'>...</span><span class='op'>)</span>

<span class='co'># S3 method for descr</span>
<span class='fu'><a href='https://rdrr.io/r/base/as.data.frame.html'>as.data.frame</a></span><span class='op'>(</span><span class='va'>x</span>, row.names <span class='op'>=</span> <span class='cn'>NULL</span>, optional <span class='op'>=</span> <span class='cn'>FALSE</span>, <span class='va'>...</span><span class='op'>)</span>

<span class='co'># S3 method for data.frame</span>
<span class='fu'>descr</span><span class='op'>(</span><span class='va'>x</span>, <span class='va'>...</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>The vector for which to return descriptives.</p></td>
    </tr>
    <tr>
      <th>digits</th>
      <td><p>The number of digits to round the results to when showing
them.</p></td>
    </tr>
    <tr>
      <th>errorOnFactor</th>
      <td><p>Whether to show an error when the vector is a factor,
or just show the frequencies instead.</p></td>
    </tr>
    <tr>
      <th>include</th>
      <td><p>Which elements to include when showing the results.</p></td>
    </tr>
    <tr>
      <th>maxModes</th>
      <td><p>Maximum number of modes to display: displays "multi" if more
than this number of modes if found.</p></td>
    </tr>
    <tr>
      <th>t</th>
      <td><p>Whether to transpose the dataframes when printing them to the
screen (this is easier for users relying on screen readers).</p></td>
    </tr>
    <tr>
      <th>conf.level</th>
      <td><p>Confidence of confidence interval around the mean in the
central tendency measures.</p></td>
    </tr>
    <tr>
      <th>quantileType</th>
      <td><p>The type of quantiles to be used to compute the
interquartile range (IQR). See <code><a href='https://rdrr.io/r/stats/quantile.html'>quantile</a></code> for more information.</p></td>
    </tr>
    <tr>
      <th>row.names</th>
      <td><p>Whether to show row names (<code>TRUE</code>) or not (<code>FALSE</code>).</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional arguments are passed to the default <code>print</code> and
<code>pander</code> methods.</p></td>
    </tr>
    <tr>
      <th>headerPrefix</th>
      <td><p>The prefix for the heading; can be used to insert
hashes (<code>#</code>) to create Markdown headings.</p></td>
    </tr>
    <tr>
      <th>headerStyle</th>
      <td><p>A string to insert before and after the heading (to
make stuff bold or italic in Markdown).</p></td>
    </tr>
    <tr>
      <th>optional</th>
      <td><p>Provided for compatibility with the default <code><a href='https://rdrr.io/r/base/as.data.frame.html'>as.data.frame()</a></code>
method - see that help page for details.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list of dataframes with the requested values.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Note that R (of course) has many similar functions, such as
<code><a href='https://rdrr.io/r/base/summary.html'>summary</a></code>, <code><a href='https://rdrr.io/pkg/psych/man/describe.html'>psych::describe()</a></code> in the excellent
<a href='https://rdrr.io/pkg/psych/man/00.psych-package.html'>psych::psych</a> package.</p>
<p>The Hartigans' Dip Test may be unfamiliar to users; it is a measure of uni-
vs. multidimensionality, computed by <code><a href='https://rdrr.io/pkg/diptest/man/dip.test.html'>diptest::dip.test()</a></code> from the
<code>dip.test</code> package. Depending on the sample size, values over
.025 can be seen as mildly indicative of multimodality, while values over
.05 probably warrant closer inspection (the p-value can be obtained using
<code><a href='https://rdrr.io/pkg/diptest/man/dip.test.html'>diptest::dip.test()</a></code>; also see Table 1 of Hartigan &amp; Hartigan (1985) for
an indication as to critical values).</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Hartigan, J. A.; Hartigan, P. M. The Dip Test of Unimodality.
Ann. Statist. 13 (1985), no. 1, 70--84. doi:10.1214/aos/1176346577.
https://projecteuclid.org/euclid.aos/1176346577.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='https://rdrr.io/r/base/summary.html'>summary</a></code>, <code><a href='https://rdrr.io/pkg/psych/man/describe.html'>psych::describe()</a></code></p></div>
    <h2 class="hasAnchor" id="author"><a class="anchor" href="#author"></a>Author</h2>

    <p>Gjalt-Jorn Peters</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'></span>
<span class='r-in'><span class='fu'>descr</span><span class='op'>(</span><span class='va'>mtcars</span><span class='op'>$</span><span class='va'>mpg</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> ###### Descriptives for mtcars$mpg </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Describing the central tendency:</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   mean median    mode    95% CI mean</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  20.09   19.2 (multi) [17.92; 22.26]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Describing the spread:</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    var    sd  iqr    se</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  36.32 6.027 7.45 1.065</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Describing the range:</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   min   q1   q3  max</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  10.4 15.2 22.8 33.9</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Describing the distribution shape:</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  skewness kurtosis    dip</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    0.6724 -0.02201 0.0569</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Describing the sample size:</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  total NA. valid</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>     32   0    32</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-in'></span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


