<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Basic diamond plot construction function — diamondPlot • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Basic diamond plot construction function — diamondPlot" />
<meta property="og:description" content="This function constructs a diamond plot using ggDiamondLayer().
It's normally not necessary to call this function directly: instead, use
meansDiamondPlot() meanSDtoDiamondPlot(), and
factorLoadingDiamondCIplot()." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/ufs/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Basic diamond plot construction function</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/ufs/blob/master/R/diamondPlot.R'><code>R/diamondPlot.R</code></a></small>
    <div class="hidden name"><code>diamondPlot.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function constructs a diamond plot using <code><a href='diamondCoordinates.html'>ggDiamondLayer()</a></code>.
It's normally not necessary to call this function directly: instead, use
<code><a href='meansDiamondPlot.html'>meansDiamondPlot()</a></code> <code><a href='meanSDtoDiamondPlot.html'>meanSDtoDiamondPlot()</a></code>, and
<code><a href='factorLoadingDiamondCIplot.html'>factorLoadingDiamondCIplot()</a></code>.</p>
    </div>

    <pre class="usage"><span class='fu'>diamondPlot</span><span class='op'>(</span>
  <span class='va'>data</span>,
  ciCols <span class='op'>=</span> <span class='fl'>1</span><span class='op'>:</span><span class='fl'>3</span>,
  colorCol <span class='op'>=</span> <span class='cn'>NULL</span>,
  otherAxisCol <span class='op'>=</span> <span class='cn'>NULL</span>,
  yValues <span class='op'>=</span> <span class='cn'>NULL</span>,
  yLabels <span class='op'>=</span> <span class='cn'>NULL</span>,
  ylab <span class='op'>=</span> <span class='cn'>NULL</span>,
  autoSize <span class='op'>=</span> <span class='cn'>NULL</span>,
  fixedSize <span class='op'>=</span> <span class='fl'>0.15</span>,
  xlab <span class='op'>=</span> <span class='st'>"Effect Size Estimate"</span>,
  theme <span class='op'>=</span> <span class='fu'>ggplot2</span><span class='fu'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>theme_bw</a></span><span class='op'>(</span><span class='op'>)</span>,
  color <span class='op'>=</span> <span class='st'>"black"</span>,
  returnLayerOnly <span class='op'>=</span> <span class='cn'>FALSE</span>,
  outputFile <span class='op'>=</span> <span class='cn'>NULL</span>,
  outputWidth <span class='op'>=</span> <span class='fl'>10</span>,
  outputHeight <span class='op'>=</span> <span class='fl'>10</span>,
  ggsaveParams <span class='op'>=</span> <span class='fu'>ufs</span><span class='fu'>::</span><span class='va'><a href='opts.html'>opts</a></span><span class='op'>$</span><span class='fu'>get</span><span class='op'>(</span><span class='st'>"ggsaveParams"</span><span class='op'>)</span>,
  <span class='va'>...</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>A dataframe (or matrix) containing lower bounds, centers (e.g.
means), and upper bounds of intervals (e.g. confidence intervals).</p></td>
    </tr>
    <tr>
      <th>ciCols</th>
      <td><p>The columns in the dataframe with the lower bounds, centers
(e.g. means), and upper bounds (in that order).</p></td>
    </tr>
    <tr>
      <th>colorCol</th>
      <td><p>The column in the dataframe containing the colors for each
diamond, or a vector with colors (with as many elements as the dataframe has
rows).</p></td>
    </tr>
    <tr>
      <th>otherAxisCol</th>
      <td><p>The column in the dataframe containing the values that
determine where on the Y axis the diamond should be placed. If this is not
available in the dataframe, specify it manually using <code>yValues</code>.</p></td>
    </tr>
    <tr>
      <th>yValues</th>
      <td><p>The values that determine where on the Y axis the diamond
should be placed (can also be a column in the dataframe; in that case, use
<code>otherAxisCol</code>.</p></td>
    </tr>
    <tr>
      <th>yLabels</th>
      <td><p>The labels to use for for each diamond (placed on the Y
axis).</p></td>
    </tr>
    <tr>
      <th>autoSize</th>
      <td><p>Whether to make the height of each diamond conditional upon
its length (the width of the confidence interval).</p></td>
    </tr>
    <tr>
      <th>fixedSize</th>
      <td><p>If not using relative heights, <code>fixedSize</code> determines
the height to use.</p></td>
    </tr>
    <tr>
      <th>xlab, ylab</th>
      <td><p>The labels of the X and Y axes.</p></td>
    </tr>
    <tr>
      <th>theme</th>
      <td><p>The theme to use.</p></td>
    </tr>
    <tr>
      <th>color</th>
      <td><p>Color to use if colors are specified for each diamond.</p></td>
    </tr>
    <tr>
      <th>returnLayerOnly</th>
      <td><p>Set this to TRUE to only return the
<code>ggplot()</code> layer of the diamondplot, which can be useful to
include it in other plots.</p></td>
    </tr>
    <tr>
      <th>outputFile</th>
      <td><p>A file to which to save the plot.</p></td>
    </tr>
    <tr>
      <th>outputWidth, outputHeight</th>
      <td><p>Width and height of saved plot (specified in
centimeters by default, see <code>ggsaveParams</code>).</p></td>
    </tr>
    <tr>
      <th>ggsaveParams</th>
      <td><p>Parameters to pass to ggsave when saving the plot.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional arguments will be passed to
<code><a href='diamondCoordinates.html'>ggDiamondLayer()</a></code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A <code><a href='https://ggplot2.tidyverse.org/reference/ggplot.html'>ggplot2::ggplot()</a></code> plot with a <code><a href='diamondCoordinates.html'>ggDiamondLayer()</a></code> is
returned.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='meansDiamondPlot.html'>meansDiamondPlot()</a></code>, <code><a href='meanSDtoDiamondPlot.html'>meanSDtoDiamondPlot()</a></code>,
<code><a href='diamondCoordinates.html'>ggDiamondLayer()</a></code>, <code><a href='factorLoadingDiamondCIplot.html'>factorLoadingDiamondCIplot()</a></code></p></div>
    <h2 class="hasAnchor" id="author"><a class="anchor" href="#author"></a>Author</h2>

    <p>Gjalt-Jorn Peters</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'></span>
<span class='r-in'><span class='va'>tmpDf</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></span><span class='op'>(</span>lo <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>1</span>, <span class='fl'>2</span>, <span class='fl'>3</span><span class='op'>)</span>,</span>
<span class='r-in'>                    mean <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>1.5</span>, <span class='fl'>3</span>, <span class='fl'>5</span><span class='op'>)</span>,</span>
<span class='r-in'>                    hi <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>2</span>, <span class='fl'>4</span>, <span class='fl'>10</span><span class='op'>)</span>,</span>
<span class='r-in'>                    color <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'green'</span>, <span class='st'>'red'</span>, <span class='st'>'blue'</span><span class='op'>)</span><span class='op'>)</span>;</span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>### A simple diamond plot</span></span>
<span class='r-in'><span class='fu'>diamondPlot</span><span class='op'>(</span><span class='va'>tmpDf</span><span class='op'>)</span>;</span>
<span class='r-plt img'><img src='diamondPlot-1.png' alt='' width='700' height='433' /></span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>### A diamond plot using the specified colours</span></span>
<span class='r-in'><span class='fu'>diamondPlot</span><span class='op'>(</span><span class='va'>tmpDf</span>, colorCol <span class='op'>=</span> <span class='fl'>4</span><span class='op'>)</span>;</span>
<span class='r-plt img'><img src='diamondPlot-2.png' alt='' width='700' height='433' /></span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>### A diamond plot using automatically generated colours</span></span>
<span class='r-in'><span class='co'>### using a gradient</span></span>
<span class='r-in'><span class='fu'>diamondPlot</span><span class='op'>(</span><span class='va'>tmpDf</span>, generateColors<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'green'</span>, <span class='st'>'red'</span><span class='op'>)</span><span class='op'>)</span>;</span>
<span class='r-plt img'><img src='diamondPlot-3.png' alt='' width='700' height='433' /></span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>### A diamond plot using automatically generated colours</span></span>
<span class='r-in'><span class='co'>### using a gradient, specifying the minimum and maximum</span></span>
<span class='r-in'><span class='co'>### possible values that can be attained</span></span>
<span class='r-in'><span class='fu'>diamondPlot</span><span class='op'>(</span><span class='va'>tmpDf</span>, generateColors<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'green'</span>, <span class='st'>'red'</span><span class='op'>)</span>,</span>
<span class='r-in'>            fullColorRange<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>1</span>, <span class='fl'>10</span><span class='op'>)</span><span class='op'>)</span>;</span>
<span class='r-plt img'><img src='diamondPlot-4.png' alt='' width='700' height='433' /></span>
<span class='r-in'></span>
<span class='r-in'></span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


