<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Two-dimensional visualisation of factor analyses — factorLoadingHeatmap • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Two-dimensional visualisation of factor analyses — factorLoadingHeatmap" />
<meta property="og:description" content="This function uses the diamondPlot() to visualise the results of
a factor analyses. Because the factor loadings computed in factor analysis
are point estimates, they may vary from sample to sample. The factor
loadings for any given sample are usually not relevant; samples are but
means to study populations, and so, researchers are usually interested in
population values for the factor loadings. However, tables with lots of
loadings can quickly become confusing and intimidating. This function aims
to facilitate working with and interpreting factor analysis based on
confidence intervals by visualising the factor loadings and their confidence
intervals." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/ufs/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Two-dimensional visualisation of factor analyses</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/ufs/blob/master/R/factorLoadingHeatmap.R'><code>R/factorLoadingHeatmap.R</code></a></small>
    <div class="hidden name"><code>factorLoadingHeatmap.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function uses the <code><a href='diamondPlot.html'>diamondPlot()</a></code> to visualise the results of
a factor analyses. Because the factor loadings computed in factor analysis
are point estimates, they may vary from sample to sample. The factor
loadings for any given sample are usually not relevant; samples are but
means to study populations, and so, researchers are usually interested in
population values for the factor loadings. However, tables with lots of
loadings can quickly become confusing and intimidating. This function aims
to facilitate working with and interpreting factor analysis based on
confidence intervals by visualising the factor loadings and their confidence
intervals.</p>
    </div>

    <pre class="usage"><span class='fu'>factorLoadingHeatmap</span><span class='op'>(</span>
  <span class='va'>fa</span>,
  xlab <span class='op'>=</span> <span class='st'>"Factor Loading"</span>,
  colors <span class='op'>=</span> <span class='fu'><a href='viridisPalette.html'>viridisPalette</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/Extremes.html'>max</a></span><span class='op'>(</span><span class='fl'>2</span>, <span class='va'>fa</span><span class='op'>$</span><span class='va'>factors</span><span class='op'>)</span><span class='op'>)</span>,
  labels <span class='op'>=</span> <span class='cn'>NULL</span>,
  showLoadings <span class='op'>=</span> <span class='cn'>FALSE</span>,
  heatmap <span class='op'>=</span> <span class='cn'>FALSE</span>,
  theme <span class='op'>=</span> <span class='fu'>ggplot2</span><span class='fu'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>theme_minimal</a></span><span class='op'>(</span><span class='op'>)</span>,
  sortAlphabetically <span class='op'>=</span> <span class='cn'>FALSE</span>,
  digits <span class='op'>=</span> <span class='fl'>2</span>,
  labs <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span>title <span class='op'>=</span> <span class='cn'>NULL</span>, x <span class='op'>=</span> <span class='cn'>NULL</span>, y <span class='op'>=</span> <span class='cn'>NULL</span><span class='op'>)</span>,
  themeArgs <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span>panel.grid <span class='op'>=</span> <span class='fu'>ggplot2</span><span class='fu'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/element.html'>element_blank</a></span><span class='op'>(</span><span class='op'>)</span>, legend.position <span class='op'>=</span> <span class='st'>"none"</span>,
    axis.text.x <span class='op'>=</span> <span class='fu'>ggplot2</span><span class='fu'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/element.html'>element_blank</a></span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span>,
  <span class='va'>...</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>fa</th>
      <td><p>The object produced by the <code><a href='https://rdrr.io/pkg/psych/man/fa.html'>psych::fa()</a></code> function from the
<a href='https://rdrr.io/pkg/psych/man/00.psych-package.html'>psych::psych</a> package. It is important that the <code>n.iter</code> argument
of <code><a href='https://rdrr.io/pkg/psych/man/fa.html'>psych::fa()</a></code> was set to a realistic number, because otherwise, no
confidence intervals will be available.</p></td>
    </tr>
    <tr>
      <th>xlab</th>
      <td><p>The label for the x axis.</p></td>
    </tr>
    <tr>
      <th>colors</th>
      <td><p>The colors used for the factors. The default uses the discrete
<code>viridis</code> palette, which is optimized for perceptual uniformity,
maintaining its properties when printed in grayscale, and designed for
colourblind readers.</p></td>
    </tr>
    <tr>
      <th>labels</th>
      <td><p>The labels to use for the items (on the Y axis).</p></td>
    </tr>
    <tr>
      <th>showLoadings</th>
      <td><p>Whether to show the factor loadings or not.</p></td>
    </tr>
    <tr>
      <th>heatmap</th>
      <td><p>Whether to produce a heatmap or use diamond plots.</p></td>
    </tr>
    <tr>
      <th>theme</th>
      <td><p>The ggplot2 theme to use.</p></td>
    </tr>
    <tr>
      <th>sortAlphabetically</th>
      <td><p>Whether to sort the items alphabetically.</p></td>
    </tr>
    <tr>
      <th>digits</th>
      <td><p>Number of digits to round to.</p></td>
    </tr>
    <tr>
      <th>labs</th>
      <td><p>The labels to pass to ggplot2.</p></td>
    </tr>
    <tr>
      <th>themeArgs</th>
      <td><p>Additional theme arguments to pass to ggplot2.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional arguments will be passed to
<code><a href='diamondCoordinates.html'>ggDiamondLayer()</a></code>. This can be used to set, for example, the
transparency (alpha value) of the diamonds to a lower value using e.g.
<code>alpha=.5</code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A <code><a href='https://ggplot2.tidyverse.org/reference/ggplot.html'>ggplot2::ggplot()</a></code> plot with several
<code><a href='diamondCoordinates.html'>ggDiamondLayer()</a></code>s is returned.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='https://rdrr.io/pkg/psych/man/fa.html'>psych::fa()</a></code>ss, <code><a href='meansDiamondPlot.html'>meansDiamondPlot()</a></code>,
<code><a href='meanSDtoDiamondPlot.html'>meanSDtoDiamondPlot()</a></code>, <code><a href='diamondPlot.html'>diamondPlot()</a></code>,
<code><a href='diamondCoordinates.html'>ggDiamondLayer()</a></code></p></div>
    <h2 class="hasAnchor" id="author"><a class="anchor" href="#author"></a>Author</h2>

    <p>Gjalt-Jorn Peters</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'></span>
<span class='r-in'><span class='kw'>if</span> <span class='op'>(</span><span class='cn'>FALSE</span><span class='op'>)</span> <span class='op'>{</span></span>
<span class='r-in'><span class='co'>### (Not run during testing because it takes too long and</span></span>
<span class='r-in'><span class='co'>###  may generate warnings because of the bootstrapping of</span></span>
<span class='r-in'><span class='co'>###  the confidence intervals)</span></span>
<span class='r-in'></span>
<span class='r-in'><span class='fu'>factorLoadingHeatmap</span><span class='op'>(</span><span class='fu'>psych</span><span class='fu'>::</span><span class='fu'><a href='https://rdrr.io/pkg/psych/man/fa.html'>fa</a></span><span class='op'>(</span><span class='fu'>psych</span><span class='fu'>::</span><span class='va'><a href='https://rdrr.io/pkg/psych/man/bifactor.html'>Bechtoldt</a></span>,</span>
<span class='r-in'>                               nfactors<span class='op'>=</span><span class='fl'>2</span>,</span>
<span class='r-in'>                               n.iter<span class='op'>=</span><span class='fl'>50</span>,</span>
<span class='r-in'>                               n.obs<span class='op'>=</span><span class='fl'>200</span><span class='op'>)</span><span class='op'>)</span>;</span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>### And using a lower alpha value for the diamonds to</span></span>
<span class='r-in'><span class='co'>### make them more transparent</span></span>
<span class='r-in'></span>
<span class='r-in'><span class='fu'>factorLoadingHeatmap</span><span class='op'>(</span><span class='fu'>psych</span><span class='fu'>::</span><span class='fu'><a href='https://rdrr.io/pkg/psych/man/fa.html'>fa</a></span><span class='op'>(</span><span class='fu'>psych</span><span class='fu'>::</span><span class='va'><a href='https://rdrr.io/pkg/psych/man/bifactor.html'>Bechtoldt</a></span>,</span>
<span class='r-in'>                               nfactors<span class='op'>=</span><span class='fl'>2</span>,</span>
<span class='r-in'>                               n.iter<span class='op'>=</span><span class='fl'>50</span>,</span>
<span class='r-in'>                               n.obs<span class='op'>=</span><span class='fl'>200</span><span class='op'>)</span>,</span>
<span class='r-in'>                     alpha<span class='op'>=</span><span class='fl'>.5</span>,</span>
<span class='r-in'>                     size<span class='op'>=</span><span class='fl'>1</span><span class='op'>)</span>;</span>
<span class='r-in'><span class='op'>}</span></span>
<span class='r-in'></span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


