<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Use a dialog to load data from an SPSS file — getData • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Use a dialog to load data from an SPSS file — getData" />
<meta property="og:description" content="getData() and getDat() provide an easy way to load SPSS datafiles." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/ufs/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Use a dialog to load data from an SPSS file</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/ufs/blob/master/R/getData.R'><code>R/getData.R</code></a></small>
    <div class="hidden name"><code>getData.Rd</code></div>
    </div>

    <div class="ref-description">
    <p><code>getData()</code> and <code>getDat()</code> provide an easy way to load SPSS datafiles.</p>
    </div>

    <pre class="usage"><span class='fu'>getData</span><span class='op'>(</span>
  filename <span class='op'>=</span> <span class='cn'>NULL</span>,
  file <span class='op'>=</span> <span class='cn'>NULL</span>,
  errorMessage <span class='op'>=</span> <span class='st'>"[defaultErrorMessage]"</span>,
  applyRioLabels <span class='op'>=</span> <span class='cn'>TRUE</span>,
  use.value.labels <span class='op'>=</span> <span class='cn'>FALSE</span>,
  to.data.frame <span class='op'>=</span> <span class='cn'>TRUE</span>,
  stringsAsFactors <span class='op'>=</span> <span class='cn'>FALSE</span>,
  silent <span class='op'>=</span> <span class='cn'>FALSE</span>,
  <span class='va'>...</span>
<span class='op'>)</span>

<span class='fu'>getDat</span><span class='op'>(</span><span class='va'>...</span>, dfName <span class='op'>=</span> <span class='st'>"dat"</span>, backup <span class='op'>=</span> <span class='cn'>TRUE</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>filename, file</th>
      <td><p>It is possible to specify a path and filename to load
here. If not specified, the default R file selection dialogue is shown.
<code>file</code> is still available for backward compatibility but will
eventually be phased out.</p></td>
    </tr>
    <tr>
      <th>errorMessage</th>
      <td><p>The error message that is shown if the file does not
exist or does not have the right extension; <code>[defaultErrorMessage]</code> is
replaced with a default error message (and can be included in longer
messages).</p></td>
    </tr>
    <tr>
      <th>applyRioLabels</th>
      <td><p>Whether to apply the labels supplied by Rio. This will
make variables that has value labels into factors.</p></td>
    </tr>
    <tr>
      <th>use.value.labels</th>
      <td><p>Only useful when reading from SPSS files: whether to
read variables with value labels as factors (TRUE) or numeric vectors
(FALSE).</p></td>
    </tr>
    <tr>
      <th>to.data.frame</th>
      <td><p>Only useful when reading from SPSS files: whether to
return a dataframe or not.</p></td>
    </tr>
    <tr>
      <th>stringsAsFactors</th>
      <td><p>Whether to read strings as strings (FALSE) or
factors (TRUE).</p></td>
    </tr>
    <tr>
      <th>silent</th>
      <td><p>Whether to suppress potentially useful information.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional options, passed on to the function used to import the
data (which depends on the extension of the file).</p></td>
    </tr>
    <tr>
      <th>dfName</th>
      <td><p>The name of the dataframe to create in the parent environment.</p></td>
    </tr>
    <tr>
      <th>backup</th>
      <td><p>Whether to backup an object with name <code>dfName</code>, if one
already exists in the parent environment.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>getData returns the imported dataframe, with the filename from which it was
read stored in the 'filename' attribute.</p>
<p>getDat is a simple wrapper for <code>getData()</code> which creates a dataframe in
the parent environment, by default with the name 'dat'. Therefore, calling
<code>getDat()</code> in the console will allow the user to select a file, and the
data from the file will then be read and be available as 'dat'. If an object
with <code>dfName</code> (i.e. 'dat' by default) already exists, it will be backed
up with a warning. <code>getDat()</code> also invisibly returns the data.frame.</p>
    <h2 class="hasAnchor" id="note"><a class="anchor" href="#note"></a>Note</h2>

    <p>getData() currently can't read from LibreOffice or OpenOffice files.
There doesn't seem to be a platform-independent package that allows this.
Non-CRAN package ROpenOffice from OmegaHat should be able to do the trick,
but fails to install (manual download and installation using
https://www.omegahat.org produces "ERROR: dependency 'Rcompression' is not
available for package 'ROpenOffice'" - and manual download and installation
of RCompression produces "Please define LIB_ZLIB; ERROR: configuration
failed for package 'Rcompression'"). If you have any suggestions, please let
me know!</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'></span>
<span class='r-in'></span>
<span class='r-in'><span class='kw'>if</span> <span class='op'>(</span><span class='cn'>FALSE</span><span class='op'>)</span> <span class='op'>{</span></span>
<span class='r-in'><span class='co'>### Open a dialogue to read an SPSS file</span></span>
<span class='r-in'><span class='fu'>getData</span><span class='op'>(</span><span class='op'>)</span>;</span>
<span class='r-in'><span class='op'>}</span></span>
<span class='r-in'></span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


