<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Sample distribution based plotting of proportions — ggProportionPlot • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Sample distribution based plotting of proportions — ggProportionPlot" />
<meta property="og:description" content="This function visualises percentages, but avoids a clear cut for the sample
point estimate, instead using the confidence (as in confidence interval) to
create a gradient. This effectively hinders drawing conclusions on the basis
of point estimates, thereby urging a level of caution that is consistent
with what the data allows." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/ufs/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Sample distribution based plotting of proportions</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/ufs/blob/master/R/ggProportionPlot.R'><code>R/ggProportionPlot.R</code></a></small>
    <div class="hidden name"><code>ggProportionPlot.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function visualises percentages, but avoids a clear cut for the sample
point estimate, instead using the confidence (as in confidence interval) to
create a gradient. This effectively hinders drawing conclusions on the basis
of point estimates, thereby urging a level of caution that is consistent
with what the data allows.</p>
    </div>

    <pre class="usage"><span class='fu'>ggProportionPlot</span><span class='op'>(</span>
  <span class='va'>dat</span>,
  items <span class='op'>=</span> <span class='cn'>NULL</span>,
  loCategory <span class='op'>=</span> <span class='cn'>NULL</span>,
  hiCategory <span class='op'>=</span> <span class='cn'>NULL</span>,
  subQuestions <span class='op'>=</span> <span class='cn'>NULL</span>,
  leftAnchors <span class='op'>=</span> <span class='cn'>NULL</span>,
  rightAnchors <span class='op'>=</span> <span class='cn'>NULL</span>,
  compareHiToLo <span class='op'>=</span> <span class='cn'>TRUE</span>,
  showDiamonds <span class='op'>=</span> <span class='cn'>FALSE</span>,
  diamonds.conf.level <span class='op'>=</span> <span class='fl'>0.95</span>,
  diamonds.alpha <span class='op'>=</span> <span class='fl'>1</span>,
  na.rm <span class='op'>=</span> <span class='cn'>TRUE</span>,
  barHeight <span class='op'>=</span> <span class='fl'>0.4</span>,
  conf.steps <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/seq.html'>seq</a></span><span class='op'>(</span>from <span class='op'>=</span> <span class='fl'>0.001</span>, to <span class='op'>=</span> <span class='fl'>0.999</span>, by <span class='op'>=</span> <span class='fl'>0.001</span><span class='op'>)</span>,
  scale_color <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"#21908CFF"</span>, <span class='st'>"#FDE725FF"</span><span class='op'>)</span>,
  scale_fill <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"#21908CFF"</span>, <span class='st'>"#FDE725FF"</span><span class='op'>)</span>,
  rank.conf <span class='op'>=</span> <span class='cn'>FALSE</span>,
  linetype <span class='op'>=</span> <span class='fl'>1</span>,
  theme <span class='op'>=</span> <span class='fu'>ggplot2</span><span class='fu'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>theme_bw</a></span><span class='op'>(</span><span class='op'>)</span>,
  returnPlotOnly <span class='op'>=</span> <span class='cn'>TRUE</span>
<span class='op'>)</span>

<span class='co'># S3 method for ggProportionPlot</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span><span class='op'>(</span><span class='va'>x</span>, <span class='va'>...</span><span class='op'>)</span>

<span class='co'># S3 method for ggProportionPlot</span>
<span class='fu'>grid.draw</span><span class='op'>(</span><span class='va'>x</span>, <span class='va'>...</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>dat</th>
      <td><p>The dataframe containing the items (variables), or a vector.</p></td>
    </tr>
    <tr>
      <th>items</th>
      <td><p>The names of the items (variables). If none are specified, all
variables in the dataframe are used.</p></td>
    </tr>
    <tr>
      <th>loCategory</th>
      <td><p>The value of the low category (usually 0). If not
provided, the minimum value is used.</p></td>
    </tr>
    <tr>
      <th>hiCategory</th>
      <td><p>The value of the high category (usually 1). If not
provided, the maximum value is used.</p></td>
    </tr>
    <tr>
      <th>subQuestions</th>
      <td><p>The labels to use for the variables (for example,
different questions). The variable names are used if these aren't provided.</p></td>
    </tr>
    <tr>
      <th>leftAnchors</th>
      <td><p>The labels for the low categories. The values are used if
these aren't provided.</p></td>
    </tr>
    <tr>
      <th>rightAnchors</th>
      <td><p>The labels for the high categories. The values are used
if these aren't provided.</p></td>
    </tr>
    <tr>
      <th>compareHiToLo</th>
      <td><p>Whether to compare the percentage of low category
values to the total of the low category values and the high category values,
or whether to ignore the high category values and compute the percentage of
low category values relative to all cases. This can be useful when a
variable has more than two values, and you only want to know/plot the
percentage relative to the total number of cases.</p></td>
    </tr>
    <tr>
      <th>showDiamonds</th>
      <td><p>Whether to add diamonds to illustrate the confidence
intervals.</p></td>
    </tr>
    <tr>
      <th>diamonds.conf.level</th>
      <td><p>The confidence level of the diamonds' confidence
intervals.</p></td>
    </tr>
    <tr>
      <th>diamonds.alpha</th>
      <td><p>The alpha channel (i.e. transparency, or rather
'obliqueness') of the diamonds.</p></td>
    </tr>
    <tr>
      <th>na.rm</th>
      <td><p>Whether to remove missing values.</p></td>
    </tr>
    <tr>
      <th>barHeight</th>
      <td><p>The height of the bars, or rather, half the height. Use .5
to completely fill the space.</p></td>
    </tr>
    <tr>
      <th>conf.steps</th>
      <td><p>The number of steps to use to generate the confidence
levels for the proportion.</p></td>
    </tr>
    <tr>
      <th>scale_color, scale_fill</th>
      <td><p>A vector with two values (valid colors), that
are used for the colors (stroke) and fill for the gradient; both vectors
should normally be the same, but if you feel adventurous, you can play
around with the number of <code>conf.steps</code> and this. If you specify only
one color, no gradient is used but a single color (i.e. specifying the same
single color for both <code>scale_color</code> and <code>scale_fill</code> simply draws
bars of that color).</p></td>
    </tr>
    <tr>
      <th>rank.conf</th>
      <td><p>Whether to let the fill and color gradients use the confidence
or the ranked confidence.</p></td>
    </tr>
    <tr>
      <th>linetype</th>
      <td><p>The <code>linetype()</code> to use (0 = blank, 1 = solid, 2 =
dashed, 3 = dotted, 4 = dotdash, 5 = longdash, 6 = twodash).</p></td>
    </tr>
    <tr>
      <th>theme</th>
      <td><p>The theme to use.</p></td>
    </tr>
    <tr>
      <th>returnPlotOnly</th>
      <td><p>Whether to only return the <code>ggplot2()</code> plot
or the full object including intermediate values and objects.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>The object to print/plot.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Any additional arguments are passed on to <code>print</code> and
<code>grid.draw</code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A <code>ggplot2()</code> object (if <code>returnPlotOnly</code> is TRUE),
or an object containing that <code>ggplot2()</code> object and intermediate
products.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function used <code><a href='confIntProp.html'>confIntProp()</a></code> to compute confidence intervals
for proportions at different levels of confidence. The confidence interval
bounds at those levels of confidence are then used to draw rectangles with
colors in a gradient that corresponds to the confidence level.</p>
<p>Note that percentually, the gradient may not look continuous because at the
borders between lighter and darker rectangles, the shade of the lighter
rectangle is perceived as even lighter than it is, and the shade of the
darker rectangle is perceived as even darker. This makes it seem as if each
rectange is coloured with a gradient in the opposite direction.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='confIntProp.html'>confIntProp()</a></code> and <code><a href='https://rdrr.io/r/stats/binom.test.html'>binom.test()</a></code></p></div>
    <h2 class="hasAnchor" id="author"><a class="anchor" href="#author"></a>Author</h2>

    <p>Gjalt-Jorn Peters</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'></span>
<span class='r-in'><span class='co'>### V/S (no idea what this is: ?mtcars only mentions 'V/S' :-))</span></span>
<span class='r-in'><span class='co'>### and transmission (automatic vs manual)</span></span>
<span class='r-in'><span class='fu'>ggProportionPlot</span><span class='op'>(</span><span class='va'>mtcars</span>, items<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'vs'</span>, <span class='st'>'am'</span><span class='op'>)</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> TableGrob (12 x 10) "layout": 19 grobs</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>     z         cells         name                                           grob</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1   0 ( 1-12, 2-10)   background               rect[plot.background..rect.2011]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2   5 ( 6- 6, 5- 5)       spacer                                 zeroGrob[NULL]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3   7 ( 7- 7, 5- 5)       axis-l           absoluteGrob[GRID.absoluteGrob.1998]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 4   3 ( 8- 8, 5- 5)       spacer                                 zeroGrob[NULL]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 5   6 ( 6- 6, 6- 6)       axis-t                                 zeroGrob[NULL]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 6   1 ( 7- 7, 6- 6)        panel                      gTree[panel-1.gTree.1990]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 7   9 ( 8- 8, 6- 6)       axis-b           absoluteGrob[GRID.absoluteGrob.1994]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 8   4 ( 6- 6, 7- 7)       spacer                                 zeroGrob[NULL]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 9   8 ( 7- 7, 7- 7)       axis-r           absoluteGrob[GRID.absoluteGrob.2002]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 10  2 ( 8- 8, 7- 7)       spacer                                 zeroGrob[NULL]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 11 10 ( 5- 5, 6- 6)       xlab-t                                 zeroGrob[NULL]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 12 11 ( 9- 9, 6- 6)       xlab-b titleGrob[axis.title.x.bottom..titleGrob.2005]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 13 12 ( 7- 7, 4- 4)       ylab-l                                 zeroGrob[NULL]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 14 13 ( 7- 7, 8- 8)       ylab-r                                 zeroGrob[NULL]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 15 14 ( 4- 4, 6- 6)     subtitle         zeroGrob[plot.subtitle..zeroGrob.2007]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 16 15 ( 3- 3, 6- 6)        title            zeroGrob[plot.title..zeroGrob.2006]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 17 16 (10-10, 6- 6)      caption          zeroGrob[plot.caption..zeroGrob.2009]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 18 17 ( 2- 2, 3- 3)          tag              zeroGrob[plot.tag..zeroGrob.2008]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 19 18 ( 7- 7, 1- 1) subquestions                                 gtable[layout]</span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>### Number of cylinders, by default comparing lowest value</span></span>
<span class='r-in'><span class='co'>### (4) to highest (8):</span></span>
<span class='r-in'><span class='fu'>ggProportionPlot</span><span class='op'>(</span><span class='va'>mtcars</span>, items<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'cyl'</span><span class='op'>)</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> TableGrob (12 x 10) "layout": 19 grobs</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>     z         cells         name                                           grob</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1   0 ( 1-12, 2-10)   background               rect[plot.background..rect.2083]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2   5 ( 6- 6, 5- 5)       spacer                                 zeroGrob[NULL]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3   7 ( 7- 7, 5- 5)       axis-l           absoluteGrob[GRID.absoluteGrob.2070]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 4   3 ( 8- 8, 5- 5)       spacer                                 zeroGrob[NULL]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 5   6 ( 6- 6, 6- 6)       axis-t                                 zeroGrob[NULL]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 6   1 ( 7- 7, 6- 6)        panel                      gTree[panel-1.gTree.2062]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 7   9 ( 8- 8, 6- 6)       axis-b           absoluteGrob[GRID.absoluteGrob.2066]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 8   4 ( 6- 6, 7- 7)       spacer                                 zeroGrob[NULL]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 9   8 ( 7- 7, 7- 7)       axis-r           absoluteGrob[GRID.absoluteGrob.2074]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 10  2 ( 8- 8, 7- 7)       spacer                                 zeroGrob[NULL]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 11 10 ( 5- 5, 6- 6)       xlab-t                                 zeroGrob[NULL]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 12 11 ( 9- 9, 6- 6)       xlab-b titleGrob[axis.title.x.bottom..titleGrob.2077]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 13 12 ( 7- 7, 4- 4)       ylab-l                                 zeroGrob[NULL]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 14 13 ( 7- 7, 8- 8)       ylab-r                                 zeroGrob[NULL]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 15 14 ( 4- 4, 6- 6)     subtitle         zeroGrob[plot.subtitle..zeroGrob.2079]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 16 15 ( 3- 3, 6- 6)        title            zeroGrob[plot.title..zeroGrob.2078]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 17 16 (10-10, 6- 6)      caption          zeroGrob[plot.caption..zeroGrob.2081]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 18 17 ( 2- 2, 3- 3)          tag              zeroGrob[plot.tag..zeroGrob.2080]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 19 18 ( 7- 7, 1- 1) subquestions                                 gtable[layout]</span>
<span class='r-in'></span>
<span class='r-in'><span class='kw'>if</span> <span class='op'>(</span><span class='cn'>FALSE</span><span class='op'>)</span> <span class='op'>{</span></span>
<span class='r-in'><span class='co'>### Not running these to save time during package building/checking</span></span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>### We can also compare 4 to 6:</span></span>
<span class='r-in'><span class='fu'>ggProportionPlot</span><span class='op'>(</span><span class='va'>mtcars</span>, items<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'cyl'</span><span class='op'>)</span>,</span>
<span class='r-in'>                 hiCategory<span class='op'>=</span><span class='fl'>6</span><span class='op'>)</span>;</span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>### Now compared to total records, instead of to</span></span>
<span class='r-in'><span class='co'>### highest value (hiCategory is ignored then)</span></span>
<span class='r-in'><span class='fu'>ggProportionPlot</span><span class='op'>(</span><span class='va'>mtcars</span>, items<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'cyl'</span><span class='op'>)</span>,</span>
<span class='r-in'>                 compareHiToLo<span class='op'>=</span><span class='cn'>FALSE</span><span class='op'>)</span>;</span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>### And for 6 cylinders:</span></span>
<span class='r-in'><span class='fu'>ggProportionPlot</span><span class='op'>(</span><span class='va'>mtcars</span>, items<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'cyl'</span><span class='op'>)</span>,</span>
<span class='r-in'>                 loCategory<span class='op'>=</span><span class='fl'>6</span>, compareHiToLo<span class='op'>=</span><span class='cn'>FALSE</span><span class='op'>)</span>;</span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>### And for 8 cylinders:</span></span>
<span class='r-in'><span class='fu'>ggProportionPlot</span><span class='op'>(</span><span class='va'>mtcars</span>, items<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'cyl'</span><span class='op'>)</span>,</span>
<span class='r-in'>                 loCategory<span class='op'>=</span><span class='fl'>8</span>, compareHiToLo<span class='op'>=</span><span class='cn'>FALSE</span><span class='op'>)</span>;</span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>### And for 8 cylinders with different labels</span></span>
<span class='r-in'><span class='fu'>ggProportionPlot</span><span class='op'>(</span><span class='va'>mtcars</span>, items<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'cyl'</span><span class='op'>)</span>,</span>
<span class='r-in'>                 loCategory<span class='op'>=</span><span class='fl'>8</span>,</span>
<span class='r-in'>                 subQuestions<span class='op'>=</span><span class='st'>'Cylinders'</span>,</span>
<span class='r-in'>                 leftAnchors<span class='op'>=</span><span class='st'>"Eight"</span>,</span>
<span class='r-in'>                 rightAnchors<span class='op'>=</span><span class='st'>"Four\nor\nsix"</span>,</span>
<span class='r-in'>                 compareHiToLo<span class='op'>=</span><span class='cn'>FALSE</span><span class='op'>)</span>;</span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>### ... And showing the diamonds for the confidence intervals</span></span>
<span class='r-in'><span class='fu'>ggProportionPlot</span><span class='op'>(</span><span class='va'>mtcars</span>, items<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'cyl'</span><span class='op'>)</span>,</span>
<span class='r-in'>                 loCategory<span class='op'>=</span><span class='fl'>8</span>,</span>
<span class='r-in'>                 subQuestions<span class='op'>=</span><span class='st'>'Cylinders'</span>,</span>
<span class='r-in'>                 leftAnchors<span class='op'>=</span><span class='st'>"Eight"</span>,</span>
<span class='r-in'>                 rightAnchors<span class='op'>=</span><span class='st'>"Four\nor\nsix"</span>,</span>
<span class='r-in'>                 compareHiToLo<span class='op'>=</span><span class='cn'>FALSE</span>,</span>
<span class='r-in'>                 showDiamonds<span class='op'>=</span><span class='cn'>TRUE</span><span class='op'>)</span>;</span>
<span class='r-in'><span class='op'>}</span></span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>### Using less steps for the confidence levels and changing</span></span>
<span class='r-in'><span class='co'>### the fill colours</span></span>
<span class='r-in'><span class='fu'>ggProportionPlot</span><span class='op'>(</span><span class='va'>mtcars</span>,</span>
<span class='r-in'>                 items<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'vs'</span>, <span class='st'>'am'</span><span class='op'>)</span>,</span>
<span class='r-in'>                 showDiamonds <span class='op'>=</span> <span class='cn'>TRUE</span>,</span>
<span class='r-in'>                 scale_fill <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"#B63679FF"</span>, <span class='st'>"#FCFDBFFF"</span><span class='op'>)</span>,</span>
<span class='r-in'>                 conf.steps<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/seq.html'>seq</a></span><span class='op'>(</span>from<span class='op'>=</span><span class='fl'>0.0001</span>, to<span class='op'>=</span><span class='fl'>.9999</span>, by<span class='op'>=</span><span class='fl'>.2</span><span class='op'>)</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> TableGrob (12 x 10) "layout": 19 grobs</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>     z         cells         name                                           grob</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1   0 ( 1-12, 2-10)   background               rect[plot.background..rect.2163]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2   5 ( 6- 6, 5- 5)       spacer                                 zeroGrob[NULL]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3   7 ( 7- 7, 5- 5)       axis-l           absoluteGrob[GRID.absoluteGrob.2150]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 4   3 ( 8- 8, 5- 5)       spacer                                 zeroGrob[NULL]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 5   6 ( 6- 6, 6- 6)       axis-t                                 zeroGrob[NULL]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 6   1 ( 7- 7, 6- 6)        panel                      gTree[panel-1.gTree.2142]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 7   9 ( 8- 8, 6- 6)       axis-b           absoluteGrob[GRID.absoluteGrob.2146]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 8   4 ( 6- 6, 7- 7)       spacer                                 zeroGrob[NULL]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 9   8 ( 7- 7, 7- 7)       axis-r           absoluteGrob[GRID.absoluteGrob.2154]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 10  2 ( 8- 8, 7- 7)       spacer                                 zeroGrob[NULL]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 11 10 ( 5- 5, 6- 6)       xlab-t                                 zeroGrob[NULL]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 12 11 ( 9- 9, 6- 6)       xlab-b titleGrob[axis.title.x.bottom..titleGrob.2157]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 13 12 ( 7- 7, 4- 4)       ylab-l                                 zeroGrob[NULL]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 14 13 ( 7- 7, 8- 8)       ylab-r                                 zeroGrob[NULL]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 15 14 ( 4- 4, 6- 6)     subtitle         zeroGrob[plot.subtitle..zeroGrob.2159]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 16 15 ( 3- 3, 6- 6)        title            zeroGrob[plot.title..zeroGrob.2158]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 17 16 (10-10, 6- 6)      caption          zeroGrob[plot.caption..zeroGrob.2161]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 18 17 ( 2- 2, 3- 3)          tag              zeroGrob[plot.tag..zeroGrob.2160]</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 19 18 ( 7- 7, 1- 1) subquestions                                 gtable[layout]</span>
<span class='r-in'></span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


