<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Easy ggplot Q-Q plot — ggqq • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Easy ggplot Q-Q plot — ggqq" />
<meta property="og:description" content="This function creates a qq-plot with a confidence interval." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/ufs/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Easy ggplot Q-Q plot</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/ufs/blob/master/R/ggqq.R'><code>R/ggqq.R</code></a></small>
    <div class="hidden name"><code>ggqq.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function creates a qq-plot with a confidence interval.</p>
    </div>

    <pre class="usage"><span class='fu'>ggqq</span><span class='op'>(</span>
  <span class='va'>x</span>,
  distribution <span class='op'>=</span> <span class='st'>"norm"</span>,
  <span class='va'>...</span>,
  ci <span class='op'>=</span> <span class='cn'>TRUE</span>,
  line.estimate <span class='op'>=</span> <span class='cn'>NULL</span>,
  conf.level <span class='op'>=</span> <span class='fl'>0.95</span>,
  sampleSizeOverride <span class='op'>=</span> <span class='cn'>NULL</span>,
  observedOnX <span class='op'>=</span> <span class='cn'>TRUE</span>,
  scaleExpected <span class='op'>=</span> <span class='cn'>TRUE</span>,
  theoryLab <span class='op'>=</span> <span class='st'>"Theoretical quantiles"</span>,
  observeLab <span class='op'>=</span> <span class='st'>"Observed quantiles"</span>,
  theme <span class='op'>=</span> <span class='fu'>ggplot2</span><span class='fu'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>theme_bw</a></span><span class='op'>(</span><span class='op'>)</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>A vector containing the values to plot.</p></td>
    </tr>
    <tr>
      <th>distribution</th>
      <td><p>The distribution to (a 'd' and 'q' are prepended, and
the resulting functions are used, e.g. <code><a href='https://rdrr.io/r/stats/Normal.html'>dnorm</a></code> and
<code><a href='https://rdrr.io/r/stats/Normal.html'>qnorm</a></code> for the normal curve).</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Any additional arguments are passed to the quantile function
(e.g. <code><a href='https://rdrr.io/r/stats/Normal.html'>qnorm</a></code>). Because of these dots, any following arguments
must be named explicitly.</p></td>
    </tr>
    <tr>
      <th>ci</th>
      <td><p>Whether to show the confidence interval.</p></td>
    </tr>
    <tr>
      <th>line.estimate</th>
      <td><p>Whether to show the line showing the match with the
specified distribution (e.g. the normal distribution).</p></td>
    </tr>
    <tr>
      <th>conf.level</th>
      <td><p>THe confidence of the confidence leven arround the
estimate for the specified distribtion.</p></td>
    </tr>
    <tr>
      <th>sampleSizeOverride</th>
      <td><p>It can be desirable to get the confidence
intervals for a different sample size (when the sample size is very large,
for example, such as when this plot is generated by the function
<code><a href='dataShape.html'>normalityAssessment</a></code>). That different sample size can be
specified here.</p></td>
    </tr>
    <tr>
      <th>observedOnX</th>
      <td><p>Whether to plot the observed values (if <code>TRUE</code>) or
the theoretically expected values (if <code>FALSE</code>) on the X axis. The other
is plotted on the Y axis.</p></td>
    </tr>
    <tr>
      <th>scaleExpected</th>
      <td><p>Whether the scale the expected values to match the
scale of the variable. This option is provided to be able to mimic SPSS' Q-Q
plots.</p></td>
    </tr>
    <tr>
      <th>theoryLab</th>
      <td><p>The label for the theoretically expected values (on the Y
axis by default).</p></td>
    </tr>
    <tr>
      <th>observeLab</th>
      <td><p>The label for the observed values (on the Y axis by
default).</p></td>
    </tr>
    <tr>
      <th>theme</th>
      <td><p>The theme to use.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A <code>ggplot</code> plot is returned.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This is strongly based on the answer by user Floo0 to a Stack Overflow
question at Stack Exchange (see
<a href='https://stackoverflow.com/questions/4357031/qqnorm-and-qqline-in-ggplot2/27191036#27191036'>https://stackoverflow.com/questions/4357031/qqnorm-and-qqline-in-ggplot2/27191036#27191036</a>),
also posted at GitHub (see
<a href='https://gist.github.com/rentrop/d39a8406ad8af2a1066c'>https://gist.github.com/rentrop/d39a8406ad8af2a1066c</a>). That code is in
turn based on the <code>qqPlot()</code> function from the <code>car</code> package.</p>
    <h2 class="hasAnchor" id="author"><a class="anchor" href="#author"></a>Author</h2>

    <p>John Fox and Floo0; implemented in this package (and tweaked a bit)
by Gjalt-Jorn Peters.</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'></span>
<span class='r-in'><span class='fu'>ggqq</span><span class='op'>(</span><span class='va'>mtcars</span><span class='op'>$</span><span class='va'>mpg</span><span class='op'>)</span>;</span>
<span class='r-plt img'><img src='ggqq-1.png' alt='' width='700' height='433' /></span>
<span class='r-in'></span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


