<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Insert numbered caption — insertFigureCaption • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Insert numbered caption — insertFigureCaption" />
<meta property="og:description" content="These functions can be used to manually insert a numbered caption. These
functions have been designed to work well with setFigCapNumbering() and
setTabCapNumbering(). This is useful when
inserting figures or tables in an RMarkdown document when you
use automatic caption numbering for knitr chunks, but are inserting a
table or figure that isn't produced in a knitr chunk while
still retaining the automatic numbering. insertNumberedCaption() is the
general-purpose function; you will typically only use insertFigureCaption()
and insertTableCaption()." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/ufs/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Insert numbered caption</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/ufs/blob/master/R/insertFigureCaption.R'><code>R/insertFigureCaption.R</code></a>, <a href='https://gitlab.com/r-packages/ufs/blob/master/R/insertNumberedCaption.R'><code>R/insertNumberedCaption.R</code></a>, <a href='https://gitlab.com/r-packages/ufs/blob/master/R/insertTableCaption.R'><code>R/insertTableCaption.R</code></a></small>
    <div class="hidden name"><code>insertNumberedCaption.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>These functions can be used to manually insert a numbered caption. These
functions have been designed to work well with <code><a href='setCaptionNumberingKnitrHook.html'>setFigCapNumbering()</a></code> and
<code><a href='setCaptionNumberingKnitrHook.html'>setTabCapNumbering()</a></code>. This is useful when
inserting figures or tables in an RMarkdown document when you
use automatic caption numbering for <code>knitr</code> chunks, but are inserting a
table or figure that isn't produced in a <code>knitr</code> chunk while
still retaining the automatic numbering. <code>insertNumberedCaption()</code> is the
general-purpose function; you will typically only use <code>insertFigureCaption()</code>
and <code>insertTableCaption()</code>.</p>
    </div>

    <pre class="usage"><span class='fu'>insertFigureCaption</span><span class='op'>(</span>
  captionText <span class='op'>=</span> <span class='st'>""</span>,
  captionName <span class='op'>=</span> <span class='st'>"fig.cap"</span>,
  prefix <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/options.html'>getOption</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='va'>optionName</span>, <span class='st'>"_prefix"</span><span class='op'>)</span>, <span class='st'>"Figure %s: "</span><span class='op'>)</span>,
  suffix <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/options.html'>getOption</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='va'>optionName</span>, <span class='st'>"_suffix"</span><span class='op'>)</span>, <span class='st'>""</span><span class='op'>)</span>,
  optionName <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='st'>"setCaptionNumbering_"</span>, <span class='va'>captionName</span><span class='op'>)</span>,
  resetCounterTo <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span>

<span class='fu'>insertNumberedCaption</span><span class='op'>(</span>
  captionText <span class='op'>=</span> <span class='st'>""</span>,
  captionName <span class='op'>=</span> <span class='st'>"fig.cap"</span>,
  prefix <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/options.html'>getOption</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='va'>optionName</span>, <span class='st'>"_prefix"</span><span class='op'>)</span>, <span class='st'>"Figure %s: "</span><span class='op'>)</span>,
  suffix <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/options.html'>getOption</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='va'>optionName</span>, <span class='st'>"_suffix"</span><span class='op'>)</span>, <span class='st'>""</span><span class='op'>)</span>,
  optionName <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='st'>"setCaptionNumbering_"</span>, <span class='va'>captionName</span><span class='op'>)</span>,
  resetCounterTo <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span>

<span class='fu'>insertTableCaption</span><span class='op'>(</span>
  captionText <span class='op'>=</span> <span class='st'>""</span>,
  captionName <span class='op'>=</span> <span class='st'>"tab.cap"</span>,
  prefix <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/options.html'>getOption</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='va'>optionName</span>, <span class='st'>"_prefix"</span><span class='op'>)</span>, <span class='st'>"Table %s: "</span><span class='op'>)</span>,
  suffix <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/options.html'>getOption</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='va'>optionName</span>, <span class='st'>"_suffix"</span><span class='op'>)</span>, <span class='st'>""</span><span class='op'>)</span>,
  optionName <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='st'>"setCaptionNumbering_"</span>, <span class='va'>captionName</span><span class='op'>)</span>,
  resetCounterTo <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>captionText</th>
      <td><p>The text of the caption.</p></td>
    </tr>
    <tr>
      <th>captionName</th>
      <td><p>The name of the caption; by default, for tables,
"<code>tab.cap</code>".</p></td>
    </tr>
    <tr>
      <th>prefix, suffix</th>
      <td><p>The prefix and suffix texts; <code><a href='https://rdrr.io/r/base/sprintf.html'>base::sprintf()</a></code> is used
to insert the number in the position taken up by <code>\%s</code>.</p></td>
    </tr>
    <tr>
      <th>optionName</th>
      <td><p>The name of the option to use to save the number counter.</p></td>
    </tr>
    <tr>
      <th>resetCounterTo</th>
      <td><p>If a numeric value, the counter is reset to that value.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The caption in a character vector.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'><span class='fu'>insertNumberedCaption</span><span class='op'>(</span><span class='st'>"First caption"</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "Figure 1: First caption"</span>
<span class='r-in'><span class='fu'>insertNumberedCaption</span><span class='op'>(</span><span class='st'>"Second caption"</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "Figure 2: Second caption"</span>
<span class='r-in'><span class='va'>sectionNumber</span> <span class='op'>&lt;-</span> <span class='fl'>12</span>;</span>
<span class='r-in'><span class='fu'>insertNumberedCaption</span><span class='op'>(</span><span class='st'>"Third caption"</span>,</span>
<span class='r-in'>                      prefix <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='st'>"Table "</span>,</span>
<span class='r-in'>                                      <span class='va'>sectionNumber</span>,</span>
<span class='r-in'>                                      <span class='st'>".%s: "</span><span class='op'>)</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "Table 12.3: Third caption"</span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


