<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Wrapper for kableExtra for consistent ufs table styling — kblXtra • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Wrapper for kableExtra for consistent ufs table styling — kblXtra" />
<meta property="og:description" content="Wrapper for kableExtra for consistent ufs table styling" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/ufs/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Wrapper for kableExtra for consistent <code>ufs</code> table styling</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/ufs/blob/master/R/kblXtra.R'><code>R/kblXtra.R</code></a></small>
    <div class="hidden name"><code>kblXtra.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Wrapper for kableExtra for consistent <code>ufs</code> table styling</p>
    </div>

    <pre class="usage"><span class='fu'>kblXtra</span><span class='op'>(</span>
  <span class='va'>x</span>,
  digits <span class='op'>=</span> <span class='fl'>2</span>,
  format <span class='op'>=</span> <span class='st'>"html"</span>,
  escape <span class='op'>=</span> <span class='cn'>FALSE</span>,
  print <span class='op'>=</span> <span class='cn'>TRUE</span>,
  viewer <span class='op'>=</span> <span class='cn'>FALSE</span>,
  kable_classic <span class='op'>=</span> <span class='cn'>FALSE</span>,
  lightable_options <span class='op'>=</span> <span class='st'>"striped"</span>,
  html_font <span class='op'>=</span> <span class='st'>"\"Arial Narrow\", \"Source Sans Pro\", sans-serif"</span>,
  full_width <span class='op'>=</span> <span class='cn'>TRUE</span>,
  table.attr <span class='op'>=</span> <span class='st'>"style='border:0px solid black !important;'"</span>,
  <span class='va'>...</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>The dataframe to print</p></td>
    </tr>
    <tr>
      <th>digits, format, escape, table.attr, lightable_options, html_font, full_width</th>
      <td><p>Defaults
that are passed to <code><a href='https://rdrr.io/pkg/knitr/man/kable.html'>knitr::kable()</a></code></p></td>
    </tr>
    <tr>
      <th>print</th>
      <td><p>Wther to print the table</p></td>
    </tr>
    <tr>
      <th>viewer</th>
      <td><p>Whether to show the table in the viewer</p></td>
    </tr>
    <tr>
      <th>kable_classic</th>
      <td><p>Whether to call <code>kable_classic</code>; otherwise,
<code>kable_styling</code> is called.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional arguments are passed to <code><a href='https://rdrr.io/pkg/knitr/man/kable.html'>knitr::kable()</a></code></p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The table, invisibly.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'><span class='fu'>kblXtra</span><span class='op'>(</span><span class='va'>mtcars</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> &lt;table style='border:0px solid black !important; font-family: "Arial Narrow", "Source Sans Pro", sans-serif; margin-left: auto; margin-right: auto;' class="table table-condensed"&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  &lt;thead&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;th style="text-align:left;"&gt;   &lt;/th&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;th style="text-align:right;"&gt; mpg &lt;/th&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;th style="text-align:right;"&gt; cyl &lt;/th&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;th style="text-align:right;"&gt; disp &lt;/th&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;th style="text-align:right;"&gt; hp &lt;/th&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;th style="text-align:right;"&gt; drat &lt;/th&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;th style="text-align:right;"&gt; wt &lt;/th&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;th style="text-align:right;"&gt; qsec &lt;/th&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;th style="text-align:right;"&gt; vs &lt;/th&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;th style="text-align:right;"&gt; am &lt;/th&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;th style="text-align:right;"&gt; gear &lt;/th&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;th style="text-align:right;"&gt; carb &lt;/th&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;/tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  &lt;/thead&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> &lt;tbody&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:left;"&gt; Mazda RX4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 21.0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 6 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 160.0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 110 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.90 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 2.62 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 16.46 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;/tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:left;"&gt; Mazda RX4 Wag &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 21.0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 6 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 160.0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 110 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.90 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 2.88 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 17.02 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;/tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:left;"&gt; Datsun 710 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 22.8 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 108.0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 93 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.85 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 2.32 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 18.61 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;/tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:left;"&gt; Hornet 4 Drive &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 21.4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 6 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 258.0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 110 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.08 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.21 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 19.44 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;/tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:left;"&gt; Hornet Sportabout &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 18.7 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 360.0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 175 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.15 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.44 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 17.02 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;/tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:left;"&gt; Valiant &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 18.1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 6 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 225.0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 105 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 2.76 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.46 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 20.22 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;/tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:left;"&gt; Duster 360 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 14.3 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 360.0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 245 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.21 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.57 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 15.84 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;/tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:left;"&gt; Merc 240D &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 24.4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 146.7 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 62 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.69 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.19 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 20.00 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;/tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:left;"&gt; Merc 230 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 22.8 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 140.8 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 95 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.92 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.15 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 22.90 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;/tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:left;"&gt; Merc 280 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 19.2 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 6 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 167.6 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 123 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.92 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.44 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 18.30 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;/tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:left;"&gt; Merc 280C &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 17.8 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 6 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 167.6 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 123 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.92 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.44 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 18.90 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;/tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:left;"&gt; Merc 450SE &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 16.4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 275.8 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 180 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.07 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4.07 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 17.40 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;/tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:left;"&gt; Merc 450SL &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 17.3 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 275.8 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 180 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.07 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.73 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 17.60 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;/tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:left;"&gt; Merc 450SLC &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 15.2 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 275.8 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 180 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.07 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.78 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 18.00 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;/tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:left;"&gt; Cadillac Fleetwood &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 10.4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 472.0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 205 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 2.93 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 5.25 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 17.98 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;/tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:left;"&gt; Lincoln Continental &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 10.4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 460.0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 215 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.00 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 5.42 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 17.82 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;/tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:left;"&gt; Chrysler Imperial &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 14.7 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 440.0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 230 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.23 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 5.34 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 17.42 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;/tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:left;"&gt; Fiat 128 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 32.4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 78.7 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 66 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4.08 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 2.20 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 19.47 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;/tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:left;"&gt; Honda Civic &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 30.4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 75.7 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 52 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4.93 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1.61 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 18.52 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;/tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:left;"&gt; Toyota Corolla &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 33.9 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 71.1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 65 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4.22 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1.83 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 19.90 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;/tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:left;"&gt; Toyota Corona &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 21.5 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 120.1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 97 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.70 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 2.46 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 20.01 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;/tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:left;"&gt; Dodge Challenger &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 15.5 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 318.0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 150 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 2.76 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.52 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 16.87 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;/tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:left;"&gt; AMC Javelin &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 15.2 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 304.0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 150 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.15 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.44 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 17.30 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;/tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:left;"&gt; Camaro Z28 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 13.3 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 350.0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 245 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.73 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.84 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 15.41 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;/tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:left;"&gt; Pontiac Firebird &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 19.2 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 400.0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 175 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.08 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.85 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 17.05 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;/tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:left;"&gt; Fiat X1-9 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 27.3 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 79.0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 66 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4.08 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1.94 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 18.90 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;/tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:left;"&gt; Porsche 914-2 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 26.0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 120.3 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 91 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4.43 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 2.14 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 16.70 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 5 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;/tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:left;"&gt; Lotus Europa &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 30.4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 95.1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 113 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.77 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1.51 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 16.90 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 5 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;/tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:left;"&gt; Ford Pantera L &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 15.8 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 351.0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 264 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4.22 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.17 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 14.50 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 5 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;/tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:left;"&gt; Ferrari Dino &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 19.7 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 6 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 145.0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 175 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.62 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 2.77 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 15.50 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 5 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 6 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;/tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:left;"&gt; Maserati Bora &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 15.0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 301.0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 335 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.54 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 3.57 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 14.60 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 5 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;/tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:left;"&gt; Volvo 142E &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 21.4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 121.0 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 109 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4.11 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 2.78 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 18.60 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   &lt;/tr&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> &lt;/tbody&gt;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> &lt;/table&gt;</span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


