<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Title — makeScales • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Title — makeScales" />
<meta property="og:description" content="Title" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/ufs/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Title</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/ufs/blob/master/R/makeScales.R'><code>R/makeScales.R</code></a></small>
    <div class="hidden name"><code>makeScales.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Title</p>
    </div>

    <pre class="usage"><span class='fu'>makeScales</span><span class='op'>(</span><span class='va'>data</span>, <span class='va'>scales</span>, append <span class='op'>=</span> <span class='cn'>TRUE</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>The dataframe containing the variables (the items).</p></td>
    </tr>
    <tr>
      <th>scales</th>
      <td><p>A list of character vectors with the items in each scale,
where each vectors' name is the name of the scale.</p></td>
    </tr>
    <tr>
      <th>append</th>
      <td><p>Whether to return the dataframe including the new variables
(<code>TRUE</code>), or a dataframe with only those new variables (<code>FALSE</code>).</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Either a dataframe with the newly created variables, or the
supplied dataframe with the newly created variables appended.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'><span class='co'>### First generate a list with the scales</span></span>
<span class='r-in'><span class='va'>scales</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span>scale1 <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'mpg'</span>, <span class='st'>'cyl'</span><span class='op'>)</span>, scale2 <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'disp'</span>, <span class='st'>'hp'</span><span class='op'>)</span><span class='op'>)</span>;</span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>### Create the scales and add them to the dataframe</span></span>
<span class='r-in'><span class='fu'>makeScales</span><span class='op'>(</span><span class='va'>mtcars</span>, <span class='va'>scales</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                      mpg cyl  disp  hp drat    wt  qsec vs am gear carb scale1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Mazda RX4           21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4  13.50</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Mazda RX4 Wag       21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4  13.50</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Datsun 710          22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1  13.40</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Hornet 4 Drive      21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1  13.70</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Hornet Sportabout   18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2  13.35</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Valiant             18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1  12.05</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Duster 360          14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4  11.15</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 240D           24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2  14.20</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 230            22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2  13.40</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 280            19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4  12.60</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 280C           17.8   6 167.6 123 3.92 3.440 18.90  1  0    4    4  11.90</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 450SE          16.4   8 275.8 180 3.07 4.070 17.40  0  0    3    3  12.20</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 450SL          17.3   8 275.8 180 3.07 3.730 17.60  0  0    3    3  12.65</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 450SLC         15.2   8 275.8 180 3.07 3.780 18.00  0  0    3    3  11.60</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Cadillac Fleetwood  10.4   8 472.0 205 2.93 5.250 17.98  0  0    3    4   9.20</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Lincoln Continental 10.4   8 460.0 215 3.00 5.424 17.82  0  0    3    4   9.20</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Chrysler Imperial   14.7   8 440.0 230 3.23 5.345 17.42  0  0    3    4  11.35</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Fiat 128            32.4   4  78.7  66 4.08 2.200 19.47  1  1    4    1  18.20</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Honda Civic         30.4   4  75.7  52 4.93 1.615 18.52  1  1    4    2  17.20</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Toyota Corolla      33.9   4  71.1  65 4.22 1.835 19.90  1  1    4    1  18.95</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Toyota Corona       21.5   4 120.1  97 3.70 2.465 20.01  1  0    3    1  12.75</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Dodge Challenger    15.5   8 318.0 150 2.76 3.520 16.87  0  0    3    2  11.75</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> AMC Javelin         15.2   8 304.0 150 3.15 3.435 17.30  0  0    3    2  11.60</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Camaro Z28          13.3   8 350.0 245 3.73 3.840 15.41  0  0    3    4  10.65</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Pontiac Firebird    19.2   8 400.0 175 3.08 3.845 17.05  0  0    3    2  13.60</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Fiat X1-9           27.3   4  79.0  66 4.08 1.935 18.90  1  1    4    1  15.65</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Porsche 914-2       26.0   4 120.3  91 4.43 2.140 16.70  0  1    5    2  15.00</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Lotus Europa        30.4   4  95.1 113 3.77 1.513 16.90  1  1    5    2  17.20</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Ford Pantera L      15.8   8 351.0 264 4.22 3.170 14.50  0  1    5    4  11.90</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Ferrari Dino        19.7   6 145.0 175 3.62 2.770 15.50  0  1    5    6  12.85</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Maserati Bora       15.0   8 301.0 335 3.54 3.570 14.60  0  1    5    8  11.50</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Volvo 142E          21.4   4 121.0 109 4.11 2.780 18.60  1  1    4    2  12.70</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                     scale2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Mazda RX4           135.00</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Mazda RX4 Wag       135.00</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Datsun 710          100.50</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Hornet 4 Drive      184.00</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Hornet Sportabout   267.50</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Valiant             165.00</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Duster 360          302.50</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 240D           104.35</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 230            117.90</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 280            145.30</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 280C           145.30</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 450SE          227.90</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 450SL          227.90</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 450SLC         227.90</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Cadillac Fleetwood  338.50</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Lincoln Continental 337.50</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Chrysler Imperial   335.00</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Fiat 128             72.35</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Honda Civic          63.85</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Toyota Corolla       68.05</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Toyota Corona       108.55</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Dodge Challenger    234.00</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> AMC Javelin         227.00</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Camaro Z28          297.50</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Pontiac Firebird    287.50</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Fiat X1-9            72.50</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Porsche 914-2       105.65</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Lotus Europa        104.05</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Ford Pantera L      307.50</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Ferrari Dino        160.00</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Maserati Bora       318.00</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Volvo 142E          115.00</span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


