<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Helper functions for Numbers Needed for Change — convert.cer.to.d • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Helper functions for Numbers Needed for Change — convert.cer.to.d" />
<meta property="og:description" content="These functions are used by nnc() in the behaviorchange package to
compute the Numbers Needed for Change, but are also available for manual use." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/ufs/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Helper functions for Numbers Needed for Change</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/ufs/blob/master/R/convert.cer.to.d.R'><code>R/convert.cer.to.d.R</code></a>, <a href='https://gitlab.com/r-packages/ufs/blob/master/R/convert.d.to.eer.R'><code>R/convert.d.to.eer.R</code></a>, <a href='https://gitlab.com/r-packages/ufs/blob/master/R/convert.d.to.nnc.R'><code>R/convert.d.to.nnc.R</code></a>, and 1 more</small>
    <div class="hidden name"><code>nncConversion.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>These functions are used by <code>nnc()</code> in the behaviorchange package to
compute the Numbers Needed for Change, but are also available for manual use.</p>
    </div>

    <pre class="usage"><span class='fu'>convert.cer.to.d</span><span class='op'>(</span>
  <span class='va'>cer</span>,
  <span class='va'>eer</span>,
  eventDesirable <span class='op'>=</span> <span class='cn'>TRUE</span>,
  eventIfHigher <span class='op'>=</span> <span class='cn'>TRUE</span>,
  dist <span class='op'>=</span> <span class='st'>"norm"</span>,
  distArgs <span class='op'>=</span> <span class='cn'>NULL</span>,
  distNS <span class='op'>=</span> <span class='st'>"stats"</span>
<span class='op'>)</span>

<span class='fu'>convert.d.to.eer</span><span class='op'>(</span>
  <span class='va'>d</span>,
  <span class='va'>cer</span>,
  eventDesirable <span class='op'>=</span> <span class='cn'>TRUE</span>,
  eventIfHigher <span class='op'>=</span> <span class='cn'>TRUE</span>,
  dist <span class='op'>=</span> <span class='st'>"norm"</span>,
  distArgs <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span><span class='op'>)</span>,
  distNS <span class='op'>=</span> <span class='st'>"stats"</span>
<span class='op'>)</span>

<span class='fu'>convert.d.to.nnc</span><span class='op'>(</span><span class='va'>d</span>, <span class='va'>cer</span>, r <span class='op'>=</span> <span class='fl'>1</span>, eventDesirable <span class='op'>=</span> <span class='cn'>TRUE</span>, eventIfHigher <span class='op'>=</span> <span class='cn'>TRUE</span><span class='op'>)</span>

<span class='fu'>convert.eer.to.d</span><span class='op'>(</span>
  <span class='va'>eer</span>,
  <span class='va'>cer</span>,
  eventDesirable <span class='op'>=</span> <span class='cn'>TRUE</span>,
  eventIfHigher <span class='op'>=</span> <span class='cn'>TRUE</span>,
  dist <span class='op'>=</span> <span class='st'>"norm"</span>,
  distArgs <span class='op'>=</span> <span class='cn'>NULL</span>,
  distNS <span class='op'>=</span> <span class='st'>"stats"</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>cer</th>
      <td><p>The Control Event Rate.</p></td>
    </tr>
    <tr>
      <th>eer</th>
      <td><p>The Experimental Event Rate.</p></td>
    </tr>
    <tr>
      <th>eventDesirable</th>
      <td><p>Whether an event is desirable or undesirable.</p></td>
    </tr>
    <tr>
      <th>eventIfHigher</th>
      <td><p>Whether scores above or below the threshold are
considered 'an event'.</p></td>
    </tr>
    <tr>
      <th>dist, distArgs, distNS</th>
      <td><p>Used to specify the distribution to use to convert
between Cohen's d and the CER and EER. distArgs can be used to specify
additional arguments to the corresponding <code>q</code> and <code>p</code> functions, and
distNS to specify the namespace (i.e. package) from where to get the
distribution functions.</p></td>
    </tr>
    <tr>
      <th>d</th>
      <td><p>The value of Cohen's <em>d</em>.</p></td>
    </tr>
    <tr>
      <th>r</th>
      <td><p>The correlation between the determinant and behavior (for mediated
Numbers Needed for Change).</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The converted value.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Gruijters, S. L., &amp; Peters, G. Y. (2019). Gauging the
impact of behavior change interventions: A tutorial on the Numbers
Needed to Treat. <em>PsyArXiv.</em> doi: <a href='https://doi.org/10.31234/osf.io/2bau7'>10.31234/osf.io/2bau7</a></p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code>nnc()</code> in the behaviorchange package.</p></div>
    <h2 class="hasAnchor" id="author"><a class="anchor" href="#author"></a>Author</h2>

    <p>Gjalt-Jorn Peters &amp; Stefan Gruijters</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'></span>
<span class='r-in'><span class='fu'>convert.d.to.eer</span><span class='op'>(</span>d<span class='op'>=</span><span class='fl'>.5</span>, cer<span class='op'>=</span><span class='fl'>.25</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 0.4307403</span>
<span class='r-in'><span class='fu'>convert.d.to.nnc</span><span class='op'>(</span>d<span class='op'>=</span><span class='fl'>.5</span>, cer<span class='op'>=</span><span class='fl'>.25</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 5.532801</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> attr(,"eer")</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 0.4307403</span>
<span class='r-in'></span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


