<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>normalHist — normalHist • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="normalHist — normalHist" />
<meta property="og:description" content="normalHist generates a histogram with a density curve and a normal density
curve." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/ufs/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>normalHist</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/ufs/blob/master/R/normalHist.R'><code>R/normalHist.R</code></a></small>
    <div class="hidden name"><code>normalHist.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>normalHist generates a histogram with a density curve and a normal density
curve.</p>
    </div>

    <pre class="usage"><span class='fu'>normalHist</span><span class='op'>(</span>
  <span class='va'>vector</span>,
  histColor <span class='op'>=</span> <span class='st'>"#0000CC"</span>,
  distributionColor <span class='op'>=</span> <span class='st'>"#0000CC"</span>,
  normalColor <span class='op'>=</span> <span class='st'>"#00CC00"</span>,
  distributionLineSize <span class='op'>=</span> <span class='fl'>1</span>,
  normalLineSize <span class='op'>=</span> <span class='fl'>1</span>,
  histAlpha <span class='op'>=</span> <span class='fl'>0.25</span>,
  xLabel <span class='op'>=</span> <span class='cn'>NULL</span>,
  yLabel <span class='op'>=</span> <span class='cn'>NULL</span>,
  normalCurve <span class='op'>=</span> <span class='cn'>TRUE</span>,
  distCurve <span class='op'>=</span> <span class='cn'>TRUE</span>,
  breaks <span class='op'>=</span> <span class='fl'>30</span>,
  theme <span class='op'>=</span> <span class='fu'>ggplot2</span><span class='fu'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>theme_minimal</a></span><span class='op'>(</span><span class='op'>)</span>,
  rug <span class='op'>=</span> <span class='cn'>NULL</span>,
  jitteredRug <span class='op'>=</span> <span class='cn'>TRUE</span>,
  rugSides <span class='op'>=</span> <span class='st'>"b"</span>,
  rugAlpha <span class='op'>=</span> <span class='fl'>0.2</span>,
  returnPlotOnly <span class='op'>=</span> <span class='cn'>FALSE</span>
<span class='op'>)</span>

<span class='co'># S3 method for normalHist</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span><span class='op'>(</span><span class='va'>x</span>, <span class='va'>...</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>vector</th>
      <td><p>A numeric vector.</p></td>
    </tr>
    <tr>
      <th>histColor</th>
      <td><p>The colour to use for the histogram.</p></td>
    </tr>
    <tr>
      <th>distributionColor</th>
      <td><p>The colour to use for the density curve.</p></td>
    </tr>
    <tr>
      <th>normalColor</th>
      <td><p>The colour to use for the normal curve.</p></td>
    </tr>
    <tr>
      <th>distributionLineSize</th>
      <td><p>The line size to use for the distribution
density curve.</p></td>
    </tr>
    <tr>
      <th>normalLineSize</th>
      <td><p>The line size to use for the normal curve.</p></td>
    </tr>
    <tr>
      <th>histAlpha</th>
      <td><p>Alpha value ('opaqueness', as in, versus transparency) of
the histogram.</p></td>
    </tr>
    <tr>
      <th>xLabel</th>
      <td><p>Label to use on x axis.</p></td>
    </tr>
    <tr>
      <th>yLabel</th>
      <td><p>Label to use on y axis.</p></td>
    </tr>
    <tr>
      <th>normalCurve</th>
      <td><p>Whether to display the normal curve.</p></td>
    </tr>
    <tr>
      <th>distCurve</th>
      <td><p>Whether to display the curve showing the distribution of
the observed data.</p></td>
    </tr>
    <tr>
      <th>breaks</th>
      <td><p>The number of breaks to use (this is equal to the number of
bins minus one, or in other words, to the number of bars minus one).</p></td>
    </tr>
    <tr>
      <th>theme</th>
      <td><p>The theme to use.</p></td>
    </tr>
    <tr>
      <th>rug</th>
      <td><p>Whether to add a rug (i.e. lines at the bottom that correspond to
individual datapoints.</p></td>
    </tr>
    <tr>
      <th>jitteredRug</th>
      <td><p>Whether to jitter the rug (useful for variables with
several datapoints sharing the same value.</p></td>
    </tr>
    <tr>
      <th>rugSides</th>
      <td><p>This is useful when the histogram will be rotated; for
example, this can be set to 'r' if the histogram is rotated 270 degrees.</p></td>
    </tr>
    <tr>
      <th>rugAlpha</th>
      <td><p>Alpha value to use for the rug. When there is a lot of
overlap, this can help get an idea of the number of datapoints at 'popular'
values.</p></td>
    </tr>
    <tr>
      <th>returnPlotOnly</th>
      <td><p>Whether to return the usual <code>normalHist</code> object
that also contains all settings and intermediate objects, or whether to only
return the <code><a href='https://ggplot2.tidyverse.org/reference/ggplot.html'>ggplot2::ggplot()</a></code> plot.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>The object to print.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Any additional arguments are passed to the default <code>print</code> method.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object, with the following elements:</p>
<dt>input</dt><dd><p>The input when the
function was called.</p></dd> <dt>intermediate</dt><dd><p>The intermediate numbers and
distributions.</p></dd> <dt>dat</dt><dd><p>The dataframe used to generate the plot.</p></dd>
<dt>plot</dt><dd><p>The histogram.</p></dd>

    <h2 class="hasAnchor" id="author"><a class="anchor" href="#author"></a>Author</h2>

    <p>Gjalt-Jorn Peters</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'><span class='fu'>normalHist</span><span class='op'>(</span><span class='va'>mtcars</span><span class='op'>$</span><span class='va'>mpg</span><span class='op'>)</span></span>
<span class='r-plt img'><img src='normalHist-1.png' alt='' width='700' height='433' /></span>
<span class='r-in'></span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


