<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>normalityAssessment and samplingDistribution — dataShape • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="normalityAssessment and samplingDistribution — dataShape" />
<meta property="og:description" content="normalityAssessment can be used to assess whether a variable and the
sampling distribution of its mean have an approximately normal distribution." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/ufs/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>normalityAssessment and samplingDistribution</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/ufs/blob/master/R/dataShape.R'><code>R/dataShape.R</code></a>, <a href='https://gitlab.com/r-packages/ufs/blob/master/R/normalityAssessment.R'><code>R/normalityAssessment.R</code></a>, <a href='https://gitlab.com/r-packages/ufs/blob/master/R/samplingDistribution.R'><code>R/samplingDistribution.R</code></a></small>
    <div class="hidden name"><code>normalityAssessment.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>normalityAssessment can be used to assess whether a variable and the
sampling distribution of its mean have an approximately normal distribution.</p>
    </div>

    <pre class="usage"><span class='fu'>dataShape</span><span class='op'>(</span>
  <span class='va'>sampleVector</span>,
  na.rm <span class='op'>=</span> <span class='cn'>TRUE</span>,
  type <span class='op'>=</span> <span class='fl'>2</span>,
  digits <span class='op'>=</span> <span class='fl'>2</span>,
  conf.level <span class='op'>=</span> <span class='fl'>0.95</span>,
  plots <span class='op'>=</span> <span class='cn'>TRUE</span>,
  xLabs <span class='op'>=</span> <span class='cn'>NA</span>,
  yLabs <span class='op'>=</span> <span class='cn'>NA</span>,
  qqCI <span class='op'>=</span> <span class='cn'>TRUE</span>,
  labelOutliers <span class='op'>=</span> <span class='cn'>TRUE</span>,
  sampleSizeOverride <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span>

<span class='co'># S3 method for dataShape</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span><span class='op'>(</span><span class='va'>x</span>, digits <span class='op'>=</span> <span class='va'>x</span><span class='op'>$</span><span class='va'>input</span><span class='op'>$</span><span class='va'>digits</span>, extraNotification <span class='op'>=</span> <span class='cn'>TRUE</span>, <span class='va'>...</span><span class='op'>)</span>

<span class='co'># S3 method for dataShape</span>
<span class='fu'>pander</span><span class='op'>(</span><span class='va'>x</span>, digits <span class='op'>=</span> <span class='va'>x</span><span class='op'>$</span><span class='va'>input</span><span class='op'>$</span><span class='va'>digits</span>, extraNotification <span class='op'>=</span> <span class='cn'>TRUE</span>, <span class='va'>...</span><span class='op'>)</span>

<span class='fu'>normalityAssessment</span><span class='op'>(</span>
  <span class='va'>sampleVector</span>,
  samples <span class='op'>=</span> <span class='fl'>10000</span>,
  digits <span class='op'>=</span> <span class='fl'>2</span>,
  samplingDistColor <span class='op'>=</span> <span class='st'>"#2222CC"</span>,
  normalColor <span class='op'>=</span> <span class='st'>"#00CC00"</span>,
  samplingDistLineSize <span class='op'>=</span> <span class='fl'>2</span>,
  normalLineSize <span class='op'>=</span> <span class='fl'>1</span>,
  xLabel.sampleDist <span class='op'>=</span> <span class='cn'>NULL</span>,
  yLabel.sampleDist <span class='op'>=</span> <span class='cn'>NULL</span>,
  xLabel.samplingDist <span class='op'>=</span> <span class='cn'>NULL</span>,
  yLabel.samplingDist <span class='op'>=</span> <span class='cn'>NULL</span>,
  sampleSizeOverride <span class='op'>=</span> <span class='cn'>TRUE</span>
<span class='op'>)</span>

<span class='co'># S3 method for normalityAssessment</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span><span class='op'>(</span><span class='va'>x</span>, <span class='va'>...</span><span class='op'>)</span>

<span class='co'># S3 method for normalityAssessment</span>
<span class='fu'>pander</span><span class='op'>(</span><span class='va'>x</span>, headerPrefix <span class='op'>=</span> <span class='st'>"#####"</span>, suppressPlot <span class='op'>=</span> <span class='cn'>FALSE</span>, <span class='va'>...</span><span class='op'>)</span>

<span class='fu'>samplingDistribution</span><span class='op'>(</span>
  popValues <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0</span>, <span class='fl'>1</span><span class='op'>)</span>,
  popFrequencies <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>50</span>, <span class='fl'>50</span><span class='op'>)</span>,
  sampleSize <span class='op'>=</span> <span class='cn'>NULL</span>,
  sampleFromPop <span class='op'>=</span> <span class='cn'>FALSE</span>,
  <span class='va'>...</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>sampleVector</th>
      <td><p>Numeric vector containing the sample data.</p></td>
    </tr>
    <tr>
      <th>na.rm</th>
      <td><p>Whether to remove missing data first.</p></td>
    </tr>
    <tr>
      <th>type</th>
      <td><p>Type of skewness and kurtosis to compute; either 1 (g1 and g2),
2 (G1 and G2), or 3 (b1 and b2). See Joanes &amp; Gill (1998) for more
information.</p></td>
    </tr>
    <tr>
      <th>digits</th>
      <td><p>Number of digits to use when printing results.</p></td>
    </tr>
    <tr>
      <th>conf.level</th>
      <td><p>Confidence of confidence intervals.</p></td>
    </tr>
    <tr>
      <th>plots</th>
      <td><p>Whether to display plots.</p></td>
    </tr>
    <tr>
      <th>xLabs, yLabs</th>
      <td><p>The axis labels for the three plots (should be vectors of
three elements; the first specifies the X or Y axis label for the rightmost
plot (the histogram), the second for the middle plot (the QQ plot), and the
third for the rightmost plot (the box plot).</p></td>
    </tr>
    <tr>
      <th>qqCI</th>
      <td><p>Whether to show the confidence interval for the QQ plot.</p></td>
    </tr>
    <tr>
      <th>labelOutliers</th>
      <td><p>Whether to label outliers with their row number in the
box plot.</p></td>
    </tr>
    <tr>
      <th>sampleSizeOverride</th>
      <td><p>Whether to use the sample size of the sample as
sample size for the sampling distribution, instead of the sampling
distribution size. This makes sense, because otherwise, the sample size and
thus sensitivity of the null hypothesis significance tests is a function of
the number of samples used to generate the sampling distribution.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>The object to print/pander.</p></td>
    </tr>
    <tr>
      <th>extraNotification</th>
      <td><p>Whether to be particularly informative.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional arguments are passed on, usually to the default methods.</p></td>
    </tr>
    <tr>
      <th>samples</th>
      <td><p>Number of samples to use when constructing sampling
distribution.</p></td>
    </tr>
    <tr>
      <th>samplingDistColor</th>
      <td><p>Color to use when drawing the sampling
distribution.</p></td>
    </tr>
    <tr>
      <th>normalColor</th>
      <td><p>Color to use when drawing the standard normal curve.</p></td>
    </tr>
    <tr>
      <th>samplingDistLineSize</th>
      <td><p>Size of the line used to draw the sampling
distribution.</p></td>
    </tr>
    <tr>
      <th>normalLineSize</th>
      <td><p>Size of the line used to draw the standard normal
distribution.</p></td>
    </tr>
    <tr>
      <th>xLabel.sampleDist</th>
      <td><p>Label of x axis of the distribution of the sample.</p></td>
    </tr>
    <tr>
      <th>yLabel.sampleDist</th>
      <td><p>Label of y axis of the distribution of the sample.</p></td>
    </tr>
    <tr>
      <th>xLabel.samplingDist</th>
      <td><p>Label of x axis of the sampling distribution.</p></td>
    </tr>
    <tr>
      <th>yLabel.samplingDist</th>
      <td><p>Label of y axis of the sampling distribution.</p></td>
    </tr>
    <tr>
      <th>headerPrefix</th>
      <td><p>A prefix to insert before the heading (e.g. to use Markdown
headings).</p></td>
    </tr>
    <tr>
      <th>suppressPlot</th>
      <td><p>Whether to suppress (<code>TRUE</code>) or print (<code>FALSE</code>) the plot.</p></td>
    </tr>
    <tr>
      <th>popValues</th>
      <td><p>The possible values (levels) of the relevant variable. For
example, for a dichotomous variable, this can be "c(1:2)" (or "c(1, 2)").
Note that samplingDistribution is for manually specifying the frequency
distribution (or proportions); if you have a vector with 'raw' data, just
call normalityAssessment directly.</p></td>
    </tr>
    <tr>
      <th>popFrequencies</th>
      <td><p>The frequencies corresponding to each value in
popValues; must be in the same order! See the examples.</p></td>
    </tr>
    <tr>
      <th>sampleSize</th>
      <td><p>Size of the sample; the sum of the frequencies if not
specified.</p></td>
    </tr>
    <tr>
      <th>sampleFromPop</th>
      <td><p>If true, the sample vector is created by sampling from
the population information specified; if false, rep() is used to generate
the sample vector. Note that is proportions are supplied in popFrequencies,
sampling from the population is necessary!</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object with several results, the most notably of which are:</p>
<dt>plot.sampleDist</dt><dd><p>Histogram of sample distribution</p></dd>
<dt>sw.sampleDist</dt><dd><p>Shapiro-Wilk normality test of sample distribution</p></dd>
<dt>ad.sampleDist</dt><dd><p>Anderson-Darling normality test of sample distribution</p></dd>
<dt>ks.sampleDist</dt><dd><p>Kolmogorov-Smirnof normality test of sample
distribution</p></dd> <dt>kurtosis.sampleDist</dt><dd><p>Kurtosis for sample distribution</p></dd>
<dt>skewness.sampleDist</dt><dd><p>Skewness for sample distribution</p></dd>
<dt>plot.samplingDist</dt><dd><p>Histogram of sampling distribution</p></dd>
<dt>sw.samplingDist</dt><dd><p>Shapiro-Wilk normality test of sampling distribution</p></dd>
<dt>ad.samplingDist</dt><dd><p>Anderson-Darling normality test of sampling
distribution</p></dd> <dt>ks.samplingDist</dt><dd><p>Kolmogorov-Smirnof normality test of
sampling distribution</p></dd> <dt>dataShape.samplingDist</dt><dd><p>Skewness and kurtosis
for sampling distribution</p></dd>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>samplingDistribution is a convenient wrapper for normalityAssessment that
makes it easy to quickly generate a sample and sampling distribution from
frequencies (or proportions).</p>
<p>dataShape computes the skewness and kurtosis.</p>
<p>normalityAssessment provides a number of normality tests and draws
histograms of the sample data and the sampling distribution of the mean
(most statistical tests assume the latter is normal, rather than the first;
normality of the sample data guarantees normality of the sampling
distribution of the mean, but if the sample size is sufficiently large, the
sampling distribution of the mean is approximately normal even when the
sample data are not normally distributed). Note that for the sampling
distribution, the degrees of freedom are usually so huge that the normality
tests, negligible deviations from normality will already result in very
small p-values.</p>
<p>samplingDistribution makes it easy to quickly assess the distribution of a
variables based on frequencies or proportions, and dataShape computes
skewness and kurtosis.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'></span>
<span class='r-in'><span class='co'>### Note: the 'not run' is simply because running takes a lot of time,</span></span>
<span class='r-in'><span class='co'>###       but these examples are all safe to run!</span></span>
<span class='r-in'><span class='kw'>if</span> <span class='op'>(</span><span class='cn'>FALSE</span><span class='op'>)</span> <span class='op'>{</span></span>
<span class='r-in'></span>
<span class='r-in'><span class='fu'>normalityAssessment</span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/stats/Normal.html'>rnorm</a></span><span class='op'>(</span><span class='fl'>35</span><span class='op'>)</span><span class='op'>)</span>;</span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>### Create a distribution of three possible values and</span></span>
<span class='r-in'><span class='co'>### show the sampling distribution for the mean</span></span>
<span class='r-in'><span class='va'>popValues</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>1</span>, <span class='fl'>2</span>, <span class='fl'>3</span><span class='op'>)</span>;</span>
<span class='r-in'><span class='va'>popFrequencies</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>20</span>, <span class='fl'>50</span>, <span class='fl'>30</span><span class='op'>)</span>;</span>
<span class='r-in'><span class='va'>sampleSize</span> <span class='op'>&lt;-</span> <span class='fl'>100</span>;</span>
<span class='r-in'><span class='fu'>samplingDistribution</span><span class='op'>(</span>popValues <span class='op'>=</span> <span class='va'>popValues</span>,</span>
<span class='r-in'>                     popFrequencies <span class='op'>=</span> <span class='va'>popFrequencies</span>,</span>
<span class='r-in'>                     sampleSize <span class='op'>=</span> <span class='va'>sampleSize</span><span class='op'>)</span>;</span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>### Create a very skewed distribution of ten possible values</span></span>
<span class='r-in'><span class='va'>popValues</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>1</span>, <span class='fl'>2</span>, <span class='fl'>3</span>, <span class='fl'>4</span>, <span class='fl'>5</span>, <span class='fl'>6</span>, <span class='fl'>7</span>, <span class='fl'>8</span>, <span class='fl'>9</span>, <span class='fl'>10</span><span class='op'>)</span>;</span>
<span class='r-in'><span class='va'>popFrequencies</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>2</span>, <span class='fl'>4</span>, <span class='fl'>8</span>, <span class='fl'>6</span>, <span class='fl'>10</span>, <span class='fl'>15</span>, <span class='fl'>12</span>, <span class='fl'>200</span>, <span class='fl'>350</span>, <span class='fl'>400</span><span class='op'>)</span>;</span>
<span class='r-in'><span class='fu'>samplingDistribution</span><span class='op'>(</span>popValues <span class='op'>=</span> <span class='va'>popValues</span>,</span>
<span class='r-in'>                     popFrequencies <span class='op'>=</span> <span class='va'>popFrequencies</span>,</span>
<span class='r-in'>                     sampleSize <span class='op'>=</span> <span class='va'>sampleSize</span>, digits<span class='op'>=</span><span class='fl'>5</span><span class='op'>)</span>;</span>
<span class='r-in'><span class='op'>}</span></span>
<span class='r-in'></span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


