<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>The distribution of Omega Squared — pomegaSq • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="The distribution of Omega Squared — pomegaSq" />
<meta property="og:description" content="These functions use some conversion to and from the F distribution to
provide the Omega Squared distribution." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/ufs/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>The distribution of Omega Squared</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/ufs/blob/master/R/omegaSqDist.R'><code>R/omegaSqDist.R</code></a></small>
    <div class="hidden name"><code>omegasq.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>These functions use some conversion to and from the <em>F</em> distribution to
provide the Omega Squared distribution.</p>
    </div>

    <pre class="usage"><span class='fu'>pomegaSq</span><span class='op'>(</span><span class='va'>q</span>, <span class='va'>df1</span>, <span class='va'>df2</span>, populationOmegaSq <span class='op'>=</span> <span class='fl'>0</span>, lower.tail <span class='op'>=</span> <span class='cn'>TRUE</span><span class='op'>)</span>

<span class='fu'>qomegaSq</span><span class='op'>(</span><span class='va'>p</span>, <span class='va'>df1</span>, <span class='va'>df2</span>, populationOmegaSq <span class='op'>=</span> <span class='fl'>0</span>, lower.tail <span class='op'>=</span> <span class='cn'>TRUE</span><span class='op'>)</span>

<span class='fu'>romegaSq</span><span class='op'>(</span><span class='va'>n</span>, <span class='va'>df1</span>, <span class='va'>df2</span>, populationOmegaSq <span class='op'>=</span> <span class='fl'>0</span><span class='op'>)</span>

<span class='fu'>domegaSq</span><span class='op'>(</span><span class='va'>x</span>, <span class='va'>df1</span>, <span class='va'>df2</span>, populationOmegaSq <span class='op'>=</span> <span class='fl'>0</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>df1, df2</th>
      <td><p>Degrees of freedom for the numerator and the denominator,
respectively.</p></td>
    </tr>
    <tr>
      <th>populationOmegaSq</th>
      <td><p>The value of Omega Squared in the population; this
determines the center of the Omega Squared distribution. This has not been
implemented yet in this version of <code>ufs</code>. If anybody
has the inverse of <code><a href='convert.html'>convert.ncf.to.omegasq()</a></code> for me, I'll happily
integrate this.</p></td>
    </tr>
    <tr>
      <th>lower.tail</th>
      <td><p>logical; if TRUE (default), probabilities are the
likelihood of finding an Omega Squared smaller than the specified value;
otherwise, the likelihood of finding an Omega Squared larger than the
specified value.</p></td>
    </tr>
    <tr>
      <th>p</th>
      <td><p>Vector of probabilites (<em>p</em>-values).</p></td>
    </tr>
    <tr>
      <th>n</th>
      <td><p>Desired number of Omega Squared values.</p></td>
    </tr>
    <tr>
      <th>x, q</th>
      <td><p>Vector of quantiles, or, in other words, the value(s) of Omega
Squared.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p><code>domegaSq</code> gives the density, <code>pomegaSq</code> gives the
distribution function, <code>qomegaSq</code> gives the quantile function, and
<code>romegaSq</code> generates random deviates.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The functions use <code><a href='convert.html'>convert.omegasq.to.f()</a></code> and
<code><a href='convert.html'>convert.f.to.omegasq()</a></code> to provide the Omega Squared
distribution.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='convert.html'>convert.omegasq.to.f()</a></code>,
<code><a href='convert.html'>convert.f.to.omegasq()</a></code>, <code><a href='https://rdrr.io/r/stats/Fdist.html'>df()</a></code>, <code><a href='https://rdrr.io/r/stats/Fdist.html'>pf()</a></code>,
<code><a href='https://rdrr.io/r/stats/Fdist.html'>qf()</a></code>, <code><a href='https://rdrr.io/r/stats/Fdist.html'>rf()</a></code></p></div>
    <h2 class="hasAnchor" id="author"><a class="anchor" href="#author"></a>Author</h2>

    <p>Gjalt-Jorn Peters</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'></span>
<span class='r-in'><span class='co'>### Generate 10 random Omega Squared values</span></span>
<span class='r-in'><span class='fu'>romegaSq</span><span class='op'>(</span><span class='fl'>10</span>, <span class='fl'>66</span>, <span class='fl'>3</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  [1]  0.79091666 -0.11889247  0.43115742  0.32313788  0.44297694  0.12920735</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  [7] -0.88421539 -0.19657709  0.40214689  0.04396152</span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>### Probability of findings an Omega Squared</span></span>
<span class='r-in'><span class='co'>### value smaller than .06 if it's 0 in the population</span></span>
<span class='r-in'><span class='fu'>pomegaSq</span><span class='op'>(</span><span class='fl'>.06</span>, <span class='fl'>66</span>, <span class='fl'>3</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 0.4280867</span>
<span class='r-in'></span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


