<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Estimate required sample size for accuracy in parameter estimation using bootES — pwr.bootES • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Estimate required sample size for accuracy in parameter estimation using bootES — pwr.bootES" />
<meta property="og:description" content="This function uses bootES::bootES() to compute" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/ufs/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Estimate required sample size for accuracy in parameter estimation using bootES</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/ufs/blob/master/R/pwr.bootES.R'><code>R/pwr.bootES.R</code></a></small>
    <div class="hidden name"><code>pwr.bootES.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function uses <code><a href='https://rdrr.io/pkg/bootES/man/bootES.html'>bootES::bootES()</a></code> to compute</p>
    </div>

    <pre class="usage"><span class='fu'>pwr.bootES</span><span class='op'>(</span>data <span class='op'>=</span> <span class='va'>data</span>, ci.type <span class='op'>=</span> <span class='st'>"bca"</span>, <span class='va'>...</span>, w <span class='op'>=</span> <span class='fl'>0.1</span>, silent <span class='op'>=</span> <span class='cn'>TRUE</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>The dataset, as you would normally supply to <code><a href='https://rdrr.io/pkg/bootES/man/bootES.html'>bootES::bootES()</a></code>;
you will probably have to simulate this.</p></td>
    </tr>
    <tr>
      <th>ci.type</th>
      <td><p>The estimation method; by default, the default of
<code><a href='https://rdrr.io/pkg/bootES/man/bootES.html'>bootES::bootES()</a></code> is used ('bca'), but this is changed to 'basic' if it
encounters problems.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Other options for <code><a href='https://rdrr.io/pkg/bootES/man/bootES.html'>bootES::bootES()</a></code> (see that help page).</p></td>
    </tr>
    <tr>
      <th>w</th>
      <td><p>The desired 'halfwidth' of the confidence interval.</p></td>
    </tr>
    <tr>
      <th>silent</th>
      <td><p>Whether to provide a lot of information about progress
('FALSE') or not ('TRUE').</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A single numeric value (the sample size).</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Kirby, K. N., &amp; Gerlanc, D. (2013). BootES: An R package for bootstrap confidence
intervals on effect sizes. <em>Behavior Research Methods, 45</em>, 905–927. doi: <a href='https://doi.org/10.3758/s13428-013-0330-5'>10.3758/s13428-013-0330-5</a></p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'><span class='co'>### To estimate a mean</span></span>
<span class='r-in'><span class='va'>x</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/stats/Normal.html'>rnorm</a></span><span class='op'>(</span><span class='fl'>500</span>, mean<span class='op'>=</span><span class='fl'>8</span>, sd<span class='op'>=</span><span class='fl'>3</span><span class='op'>)</span>;</span>
<span class='r-in'><span class='fu'>pwr.bootES</span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></span><span class='op'>(</span>x<span class='op'>=</span><span class='va'>x</span><span class='op'>)</span>,</span>
<span class='r-in'>           R<span class='op'>=</span><span class='fl'>500</span>,</span>
<span class='r-in'>           w<span class='op'>=</span><span class='fl'>.5</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 126</span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>### To estimate a correlation (the 'effect.type' parameter is</span></span>
<span class='r-in'><span class='co'>### redundant here; with two columns in the data frame, computing</span></span>
<span class='r-in'><span class='co'>### the confidence interval for the Pearson correlation is the default</span></span>
<span class='r-in'><span class='co'>### ehavior of bootES)</span></span>
<span class='r-in'><span class='va'>y</span> <span class='op'>&lt;-</span> <span class='va'>x</span><span class='op'>+</span><span class='fu'><a href='https://rdrr.io/r/stats/Normal.html'>rnorm</a></span><span class='op'>(</span><span class='fl'>500</span>, mean<span class='op'>=</span><span class='fl'>0</span>, sd<span class='op'>=</span><span class='fl'>5</span><span class='op'>)</span>;</span>
<span class='r-in'><span class='fu'><a href='https://rdrr.io/r/stats/cor.html'>cor</a></span><span class='op'>(</span><span class='va'>x</span>, <span class='va'>y</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 0.4679697</span>
<span class='r-in'><span class='va'>requiredN</span> <span class='op'>&lt;-</span></span>
<span class='r-in'>  <span class='fu'>pwr.bootES</span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></span><span class='op'>(</span>x<span class='op'>=</span><span class='va'>x</span>,</span>
<span class='r-in'>                        y<span class='op'>=</span><span class='va'>y</span><span class='op'>)</span>,</span>
<span class='r-in'>             effect.type<span class='op'>=</span><span class='st'>'r'</span>,</span>
<span class='r-in'>             R<span class='op'>=</span><span class='fl'>500</span>,</span>
<span class='r-in'>             w<span class='op'>=</span><span class='fl'>.2</span><span class='op'>)</span>;</span>
<span class='r-in'><span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span><span class='op'>(</span><span class='va'>requiredN</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 38</span>
<span class='r-in'><span class='co'>### Compare to parametric confidence interval</span></span>
<span class='r-in'><span class='co'>### based on the computed required sample size</span></span>
<span class='r-in'><span class='fu'><a href='confIntR.html'>confIntR</a></span><span class='op'>(</span>r <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/stats/cor.html'>cor</a></span><span class='op'>(</span><span class='va'>x</span>, <span class='va'>y</span><span class='op'>)</span>,</span>
<span class='r-in'>         N <span class='op'>=</span> <span class='va'>requiredN</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                          lo        hi</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 0.467969731127448 0.1743729 0.6851528</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> attr(,"r")</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 0.4679697</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> attr(,"N")</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 38</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> attr(,"conf.level")</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 0.95</span>
<span class='r-in'><span class='co'>### WIdth of obtained confidence interval</span></span>
<span class='r-in'><span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/Round.html'>round</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/diff.html'>diff</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/numeric.html'>as.numeric</a></span><span class='op'>(</span><span class='fu'><a href='confIntR.html'>confIntR</a></span><span class='op'>(</span>r <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/stats/cor.html'>cor</a></span><span class='op'>(</span><span class='va'>x</span>, <span class='va'>y</span><span class='op'>)</span>,</span>
<span class='r-in'>                            N <span class='op'>=</span> <span class='va'>requiredN</span><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span>, <span class='fl'>2</span><span class='op'>)</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 0.51</span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


