<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Simple alternative for rbind.fill or bind_rows — rbind_dfs • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Simple alternative for rbind.fill or bind_rows — rbind_dfs" />
<meta property="og:description" content="Simple alternative for rbind.fill or bind_rows" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/ufs/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Simple alternative for rbind.fill or bind_rows</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/ufs/blob/master/R/rbind_dfs.R'><code>R/rbind_dfs.R</code></a></small>
    <div class="hidden name"><code>rbind_dfs.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Simple alternative for rbind.fill or bind_rows</p>
    </div>

    <pre class="usage"><span class='fu'>rbind_dfs</span><span class='op'>(</span><span class='va'>x</span>, <span class='va'>y</span>, clearRowNames <span class='op'>=</span> <span class='cn'>TRUE</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>One dataframe</p></td>
    </tr>
    <tr>
      <th>y</th>
      <td><p>Another dataframe</p></td>
    </tr>
    <tr>
      <th>clearRowNames</th>
      <td><p>Whether to clear row names (to avoid duplication)</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The merged dataframe</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'><span class='fu'>rbind_dfs</span><span class='op'>(</span><span class='va'>Orange</span>, <span class='va'>mtcars</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    Tree  age circumference  mpg cyl  disp  hp drat    wt  qsec vs am gear carb</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1     1  118            30   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2     1  484            58   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3     1  664            87   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 4     1 1004           115   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 5     1 1231           120   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 6     1 1372           142   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 7     1 1582           145   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 8     2  118            33   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 9     2  484            69   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 10    2  664           111   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 11    2 1004           156   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 12    2 1231           172   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 13    2 1372           203   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 14    2 1582           203   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 15    3  118            30   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 16    3  484            51   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 17    3  664            75   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 18    3 1004           108   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 19    3 1231           115   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 20    3 1372           139   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 21    3 1582           140   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 22    4  118            32   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 23    4  484            62   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 24    4  664           112   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 25    4 1004           167   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 26    4 1231           179   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 27    4 1372           209   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 28    4 1582           214   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 29    5  118            30   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 30    5  484            49   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 31    5  664            81   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 32    5 1004           125   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 33    5 1231           142   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 34    5 1372           174   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 35    5 1582           177   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 36 &lt;NA&gt;   NA            NA 21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 37 &lt;NA&gt;   NA            NA 21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 38 &lt;NA&gt;   NA            NA 22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 39 &lt;NA&gt;   NA            NA 21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 40 &lt;NA&gt;   NA            NA 18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 41 &lt;NA&gt;   NA            NA 18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 42 &lt;NA&gt;   NA            NA 14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 43 &lt;NA&gt;   NA            NA 24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 44 &lt;NA&gt;   NA            NA 22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 45 &lt;NA&gt;   NA            NA 19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 46 &lt;NA&gt;   NA            NA 17.8   6 167.6 123 3.92 3.440 18.90  1  0    4    4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 47 &lt;NA&gt;   NA            NA 16.4   8 275.8 180 3.07 4.070 17.40  0  0    3    3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 48 &lt;NA&gt;   NA            NA 17.3   8 275.8 180 3.07 3.730 17.60  0  0    3    3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 49 &lt;NA&gt;   NA            NA 15.2   8 275.8 180 3.07 3.780 18.00  0  0    3    3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 50 &lt;NA&gt;   NA            NA 10.4   8 472.0 205 2.93 5.250 17.98  0  0    3    4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 51 &lt;NA&gt;   NA            NA 10.4   8 460.0 215 3.00 5.424 17.82  0  0    3    4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 52 &lt;NA&gt;   NA            NA 14.7   8 440.0 230 3.23 5.345 17.42  0  0    3    4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 53 &lt;NA&gt;   NA            NA 32.4   4  78.7  66 4.08 2.200 19.47  1  1    4    1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 54 &lt;NA&gt;   NA            NA 30.4   4  75.7  52 4.93 1.615 18.52  1  1    4    2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 55 &lt;NA&gt;   NA            NA 33.9   4  71.1  65 4.22 1.835 19.90  1  1    4    1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 56 &lt;NA&gt;   NA            NA 21.5   4 120.1  97 3.70 2.465 20.01  1  0    3    1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 57 &lt;NA&gt;   NA            NA 15.5   8 318.0 150 2.76 3.520 16.87  0  0    3    2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 58 &lt;NA&gt;   NA            NA 15.2   8 304.0 150 3.15 3.435 17.30  0  0    3    2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 59 &lt;NA&gt;   NA            NA 13.3   8 350.0 245 3.73 3.840 15.41  0  0    3    4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 60 &lt;NA&gt;   NA            NA 19.2   8 400.0 175 3.08 3.845 17.05  0  0    3    2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 61 &lt;NA&gt;   NA            NA 27.3   4  79.0  66 4.08 1.935 18.90  1  1    4    1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 62 &lt;NA&gt;   NA            NA 26.0   4 120.3  91 4.43 2.140 16.70  0  1    5    2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 63 &lt;NA&gt;   NA            NA 30.4   4  95.1 113 3.77 1.513 16.90  1  1    5    2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 64 &lt;NA&gt;   NA            NA 15.8   8 351.0 264 4.22 3.170 14.50  0  1    5    4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 65 &lt;NA&gt;   NA            NA 19.7   6 145.0 175 3.62 2.770 15.50  0  1    5    6</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 66 &lt;NA&gt;   NA            NA 15.0   8 301.0 335 3.54 3.570 14.60  0  1    5    8</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 67 &lt;NA&gt;   NA            NA 21.4   4 121.0 109 4.11 2.780 18.60  1  1    4    2</span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


