<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Detecting influential cases in regression analyses — regrInfluential • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Detecting influential cases in regression analyses — regrInfluential" />
<meta property="og:description" content="This function combines a number of criteria for determining whether a
datapoint is an influential case in a regression analysis. It then sum the
criteria to compute an index of influentiality. A list of cases with an
index of influentiality of 1 or more is then displayed, after which the
regression analysis is repeated without those influantial cases. A
scattermatrix is also displayed, showing the density curves of each
variable, and in the scattermatrix, points that are colored depending on how
influential each case is." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/ufs/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Detecting influential cases in regression analyses</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/ufs/blob/master/R/regrInfluential.R'><code>R/regrInfluential.R</code></a></small>
    <div class="hidden name"><code>regrInfluential.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function combines a number of criteria for determining whether a
datapoint is an influential case in a regression analysis. It then sum the
criteria to compute an index of influentiality. A list of cases with an
index of influentiality of 1 or more is then displayed, after which the
regression analysis is repeated without those influantial cases. A
scattermatrix is also displayed, showing the density curves of each
variable, and in the scattermatrix, points that are colored depending on how
influential each case is.</p>
    </div>

    <pre class="usage"><span class='fu'>regrInfluential</span><span class='op'>(</span><span class='va'>formula</span>, <span class='va'>data</span>, createPlot <span class='op'>=</span> <span class='cn'>TRUE</span><span class='op'>)</span>

<span class='co'># S3 method for regrInfluential</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span><span class='op'>(</span><span class='va'>x</span>, headingLevel <span class='op'>=</span> <span class='fl'>3</span>, <span class='va'>...</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>formula</th>
      <td><p>The formule of the regression analysis.</p></td>
    </tr>
    <tr>
      <th>data</th>
      <td><p>The data to use for the analysis.</p></td>
    </tr>
    <tr>
      <th>createPlot</th>
      <td><p>Whether to create the scattermatrix (requires the <code>GGally</code>
package to be installed).</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>Object to print.</p></td>
    </tr>
    <tr>
      <th>headingLevel</th>
      <td><p>The number of hash symbols to prepend to the heading.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional arguments are passed on to the <code>regr</code> print function.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A <code>regrInfluential</code> object, which, if printed, shows the
influential cases, the regression analyses repeated without those cases, and
the scatter matrix.</p>
    <h2 class="hasAnchor" id="author"><a class="anchor" href="#author"></a>Author</h2>

    <p>Gjalt-Jorn Peters &amp; Marwin Snippe</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'></span>
<span class='r-in'><span class='fu'>regrInfluential</span><span class='op'>(</span><span class='va'>mpg</span> <span class='op'>~</span> <span class='va'>hp</span>, <span class='va'>mtcars</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> ### Influential cases:</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>               mpg  hp    dfb.1_   dfb.hp    dffit     cov.r   cook.d       hat</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Maserati Bora  15 335 -1.128627 1.487575 1.580208 0.9791369 1.052231 0.2745929</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>               indexOfInfluentiality</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Maserati Bora                     5</span>
<span class='r-plt img'><img src='regrInfluential-1.png' alt='' width='700' height='433' /></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> #### Regression analyses, repeated without influential cases</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> ##### Omitting all cases marked as influential by 5 criteria</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Regression analysis for formula: mpg ~ hp</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Significance test of the entire model (all predictors together):</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   Multiple R-squared: [0.41, 0.79] (point estimate = 0.6, adjusted = 0.59)</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   Test for significance: F[1, 30] = 45.46, p &lt; .001</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Raw regression coefficients (unstandardized beta values, called 'B' in SPSS):</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>             95% conf. int. estimate   se     t     p</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> (Intercept) [26.76; 33.44]    30.10 1.63 18.42 &lt;.001</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> hp          [-0.09; -0.05]    -0.07 0.01 -6.74 &lt;.001</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Scaled regression coefficients (standardized beta values, called 'Beta' in SPSS):</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>             95% conf. int. estimate   se     t     p</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> (Intercept)  [-0.23; 0.23]     0.00 0.11  0.00     1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> hp          [-1.01; -0.54]    -0.78 0.12 -6.74 &lt;.001</span>
<span class='r-in'></span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


