<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>scatterMatrix — scatterMatrix • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="scatterMatrix — scatterMatrix" />
<meta property="og:description" content="scatterMatrix produces a matrix with jittered scatterplots, histograms, and
correlation coefficients." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/ufs/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>scatterMatrix</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/ufs/blob/master/R/scatterMatrix.R'><code>R/scatterMatrix.R</code></a></small>
    <div class="hidden name"><code>scatterMatrix.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>scatterMatrix produces a matrix with jittered scatterplots, histograms, and
correlation coefficients.</p>
    </div>

    <pre class="usage"><span class='fu'>scatterMatrix</span><span class='op'>(</span>
  <span class='va'>dat</span>,
  items <span class='op'>=</span> <span class='cn'>NULL</span>,
  itemLabels <span class='op'>=</span> <span class='cn'>NULL</span>,
  plotSize <span class='op'>=</span> <span class='fl'>180</span>,
  sizeMultiplier <span class='op'>=</span> <span class='fl'>1</span>,
  pointSize <span class='op'>=</span> <span class='fl'>1</span>,
  axisLabels <span class='op'>=</span> <span class='st'>"none"</span>,
  normalHist <span class='op'>=</span> <span class='cn'>TRUE</span>,
  progress <span class='op'>=</span> <span class='cn'>NULL</span>,
  theme <span class='op'>=</span> <span class='fu'>ggplot2</span><span class='fu'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>theme_minimal</a></span><span class='op'>(</span><span class='op'>)</span>,
  hideGrid <span class='op'>=</span> <span class='cn'>TRUE</span>,
  conf.level <span class='op'>=</span> <span class='fl'>0.95</span>,
  <span class='va'>...</span>
<span class='op'>)</span>

<span class='co'># S3 method for scatterMatrix</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span><span class='op'>(</span><span class='va'>x</span>, <span class='va'>...</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>dat</th>
      <td><p>A dataframe containing the items in the scale. All variables in
this dataframe will be used if items is NULL.</p></td>
    </tr>
    <tr>
      <th>items</th>
      <td><p>If not NULL, this should be a character vector with the names
of the variables in the dataframe that represent items in the scale.</p></td>
    </tr>
    <tr>
      <th>itemLabels</th>
      <td><p>Optionally, labels to use for the items (optionally, named,
with the names corresponding to the <code>items</code>; otherwise, the order of the
labels has to match the order of the items)</p></td>
    </tr>
    <tr>
      <th>plotSize</th>
      <td><p>Size of the final plot in millimeters.</p></td>
    </tr>
    <tr>
      <th>sizeMultiplier</th>
      <td><p>Allows more flexible control over the size of the plot
elements</p></td>
    </tr>
    <tr>
      <th>pointSize</th>
      <td><p>Size of the points in the scatterplots</p></td>
    </tr>
    <tr>
      <th>axisLabels</th>
      <td><p>Passed to ggpairs function to set axisLabels.</p></td>
    </tr>
    <tr>
      <th>normalHist</th>
      <td><p>Whether to use the default ggpairs histogram on the
diagonal of the scattermatrix, or whether to use the <code><a href='normalHist.html'>normalHist()</a></code> version.</p></td>
    </tr>
    <tr>
      <th>progress</th>
      <td><p>Whether to show a progress bar; set to <code>FALSE</code> to disable. See
<code><a href='https://ggobi.github.io/ggally/reference/ggpairs.html'>GGally::ggpairs()</a></code> help for more information.</p></td>
    </tr>
    <tr>
      <th>theme</th>
      <td><p>The ggplot2 theme to use.</p></td>
    </tr>
    <tr>
      <th>hideGrid</th>
      <td><p>Whether to hide the gridlines in the plot.</p></td>
    </tr>
    <tr>
      <th>conf.level</th>
      <td><p>The confidence level of confidence intervals</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional arguments for <code>scatterMatrix()</code> are passed on to
<code><a href='normalHist.html'>normalHist()</a></code>, and additional arguments for the <code>print</code> method are passed
on to the default <code>print</code> method.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>The object to print.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object with the input and several output variables. Most notably:</p>
<dt>output$scatterMatrix</dt><dd><p>A scattermatrix with histograms on the diagonal
and correlation coefficients in the upper right half.</p></dd>

    <h2 class="hasAnchor" id="author"><a class="anchor" href="#author"></a>Author</h2>

    <p>Gjalt-Jorn Peters</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'></span>
<span class='r-in'><span class='co'>### Note: the 'not run' is simply because running takes a lot of time,</span></span>
<span class='r-in'><span class='co'>###       but these examples are all safe to run!</span></span>
<span class='r-in'><span class='kw'>if</span> <span class='op'>(</span><span class='cn'>FALSE</span><span class='op'>)</span> <span class='op'>{</span></span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>### Generate a datafile to use</span></span>
<span class='r-in'><span class='va'>exampleData</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></span><span class='op'>(</span>item1<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/stats/Normal.html'>rnorm</a></span><span class='op'>(</span><span class='fl'>100</span><span class='op'>)</span><span class='op'>)</span>;</span>
<span class='r-in'><span class='va'>exampleData</span><span class='op'>$</span><span class='va'>item2</span> <span class='op'>&lt;-</span> <span class='va'>exampleData</span><span class='op'>$</span><span class='va'>item1</span><span class='op'>+</span><span class='fu'><a href='https://rdrr.io/r/stats/Normal.html'>rnorm</a></span><span class='op'>(</span><span class='fl'>100</span><span class='op'>)</span>;</span>
<span class='r-in'><span class='va'>exampleData</span><span class='op'>$</span><span class='va'>item3</span> <span class='op'>&lt;-</span> <span class='va'>exampleData</span><span class='op'>$</span><span class='va'>item1</span><span class='op'>+</span><span class='fu'><a href='https://rdrr.io/r/stats/Normal.html'>rnorm</a></span><span class='op'>(</span><span class='fl'>100</span><span class='op'>)</span>;</span>
<span class='r-in'><span class='va'>exampleData</span><span class='op'>$</span><span class='va'>item4</span> <span class='op'>&lt;-</span> <span class='va'>exampleData</span><span class='op'>$</span><span class='va'>item2</span><span class='op'>+</span><span class='fu'><a href='https://rdrr.io/r/stats/Normal.html'>rnorm</a></span><span class='op'>(</span><span class='fl'>100</span><span class='op'>)</span>;</span>
<span class='r-in'><span class='va'>exampleData</span><span class='op'>$</span><span class='va'>item5</span> <span class='op'>&lt;-</span> <span class='va'>exampleData</span><span class='op'>$</span><span class='va'>item2</span><span class='op'>+</span><span class='fu'><a href='https://rdrr.io/r/stats/Normal.html'>rnorm</a></span><span class='op'>(</span><span class='fl'>100</span><span class='op'>)</span>;</span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>### Use all items</span></span>
<span class='r-in'><span class='fu'>scatterMatrix</span><span class='op'>(</span>dat<span class='op'>=</span><span class='va'>exampleData</span><span class='op'>)</span>;</span>
<span class='r-in'><span class='op'>}</span></span>
<span class='r-in'></span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


