<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Simulate a dataset — simDataSet • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Simulate a dataset — simDataSet" />
<meta property="og:description" content="simDataSet can be used to conveniently and quickly simulate a dataset that
satisfies certain constraints, such as a specific correlation structure,
means, ranges of the items, and measurement levels of the variables. Note
that the results are approximate; mvrnorm is used to generate the
correlation matrix, but the factor are only created after that, so cutting
the variable into factors may change the correlations a bit." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/ufs/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Simulate a dataset</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/ufs/blob/master/R/simDataSet.R'><code>R/simDataSet.R</code></a></small>
    <div class="hidden name"><code>simDataSet.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>simDataSet can be used to conveniently and quickly simulate a dataset that
satisfies certain constraints, such as a specific correlation structure,
means, ranges of the items, and measurement levels of the variables. Note
that the results are approximate; mvrnorm is used to generate the
correlation matrix, but the factor are only created after that, so cutting
the variable into factors may change the correlations a bit.</p>
    </div>

    <pre class="usage"><span class='fu'>simDataSet</span><span class='op'>(</span>
  <span class='va'>n</span>,
  <span class='va'>varNames</span>,
  correlations <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0.1</span>, <span class='fl'>0.4</span><span class='op'>)</span>,
  specifiedCorrelations <span class='op'>=</span> <span class='cn'>NULL</span>,
  means <span class='op'>=</span> <span class='fl'>0</span>,
  sds <span class='op'>=</span> <span class='fl'>1</span>,
  ranges <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>1</span>, <span class='fl'>7</span><span class='op'>)</span>,
  factors <span class='op'>=</span> <span class='cn'>NULL</span>,
  cuts <span class='op'>=</span> <span class='cn'>NULL</span>,
  labels <span class='op'>=</span> <span class='cn'>NULL</span>,
  seed <span class='op'>=</span> <span class='fl'>20160503</span>,
  empirical <span class='op'>=</span> <span class='cn'>TRUE</span>,
  silent <span class='op'>=</span> <span class='cn'>FALSE</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>n</th>
      <td><p>Number of requires cases (records, entries, participants, rows) in
the final dataset.</p></td>
    </tr>
    <tr>
      <th>varNames</th>
      <td><p>Names of the variables in a vector; note that the length of
this vector will determine the number of variables simulated.</p></td>
    </tr>
    <tr>
      <th>correlations</th>
      <td><p>The correlations between the variables are randomly
sampled from this range using the uniform distribution; this way, it's easy
to have a relatively 'messy' correlation matrix without the need to specify
every correlation manually.</p></td>
    </tr>
    <tr>
      <th>specifiedCorrelations</th>
      <td><p>The correlations that have to have a specific
value can be specified here, as a list of vectors, where each vector's first
two elements specify variables names, and the last one the correlation
between those two variables. Note that tweaking the correlations may take
some time; the <code><a href='https://rdrr.io/pkg/MASS/man/mvrnorm.html'>MASS::mvrnorm()</a></code> function will complain that "'Sigma' is
not positive definite", or in other words, you supplied a combination of
correlations that can't exist simultaneously, if you get it wrong.</p></td>
    </tr>
    <tr>
      <th>means, sds</th>
      <td><p>The means and standard deviations of the variables. Note
that is you set <code>ranges</code> for one or more variables (see below), those
ranges are used to rescale those variables, overriding any specified means
and standard deviations. If only one mean or standard deviation is supplied,
it's recycled along the variables.</p></td>
    </tr>
    <tr>
      <th>ranges</th>
      <td><p>The desired ranges of the variables, supplied as a named list
where the name of each element corresponds to a variable. The
<code><a href='https://scales.r-lib.org/reference/rescale.html'>scales::rescale()</a></code> function will be used to rescale those variables for
which a desired scale is specified here. Note that for those variables, the
means and standard deviations will be determined by these new ranges.</p></td>
    </tr>
    <tr>
      <th>factors</th>
      <td><p>A vector of variable names that should be converted into
factors (using <code><a href='https://rdrr.io/r/base/cut.html'>base::cut()</a></code>). Make sure to specify lists for
<code>cuts</code> and <code>labels</code> as well (of the same length).</p></td>
    </tr>
    <tr>
      <th>cuts</th>
      <td><p>A list of vectors that specify, for each factor, where to 'cut'
the numeric vector into factor levels.</p></td>
    </tr>
    <tr>
      <th>labels</th>
      <td><p>A list of vectors that specify, for each factor, and for each
level, the labels that should be assigned to the factor levels. Each vector
in this list has to have one more element than each vector in the
<code>cuts</code> list.</p></td>
    </tr>
    <tr>
      <th>seed</th>
      <td><p>The seed to use when generating the dataset (to make sure the
exact same dataset can be generated repeatedly).</p></td>
    </tr>
    <tr>
      <th>empirical</th>
      <td><p>Whether to generate the data using the
exact <code>empirical = TRUE</code> or approximate (<code>empirical = FALSE</code>)
correlation matrix; this is passed on to <code><a href='https://rdrr.io/pkg/MASS/man/mvrnorm.html'>MASS::mvrnorm()</a></code>.</p></td>
    </tr>
    <tr>
      <th>silent</th>
      <td><p>Whether to show intermediate and final descriptive information
(correlation and covariance matrices as well as summaries).</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The generated dataframe is returned invisibly.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function was intended to allow relatively quick generation of datasets
that satisfy specific constraints, e.g. including a number of factors,
variables with a specified minimum and maximum value or specified means and
standard deviations, and of course specific correlations. Because all
correlations except those specified are randomly generated from a uniform
distribution, it's quite convenient to generate messy kind of real looking
datasets quickly. Note that it's mostly a convenience function, and datasets
will still require tweaking; for example, factors are simply numeric vectors
that are <code><a href='https://rdrr.io/r/base/cut.html'>cut()</a></code> <em>after</em> <code><a href='https://rdrr.io/pkg/MASS/man/mvrnorm.html'>MASS::mvrnorm()</a></code> generated the data,
so the associations will change slightly.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'><span class='va'>dat</span> <span class='op'>&lt;-</span> <span class='fu'>simDataSet</span><span class='op'>(</span></span>
<span class='r-in'>  <span class='fl'>500</span>,</span>
<span class='r-in'>  varNames<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'age'</span>,</span>
<span class='r-in'>             <span class='st'>'sex'</span>,</span>
<span class='r-in'>             <span class='st'>'educationLevel'</span>,</span>
<span class='r-in'>             <span class='st'>'negativeLifeEventsInPast10Years'</span>,</span>
<span class='r-in'>             <span class='st'>'problemCoping'</span>,</span>
<span class='r-in'>             <span class='st'>'emotionCoping'</span>,</span>
<span class='r-in'>             <span class='st'>'resilience'</span>,</span>
<span class='r-in'>             <span class='st'>'depression'</span><span class='op'>)</span>,</span>
<span class='r-in'>  means <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>40</span>,</span>
<span class='r-in'>            <span class='fl'>0</span>,</span>
<span class='r-in'>            <span class='fl'>0</span>,</span>
<span class='r-in'>            <span class='fl'>5</span>,</span>
<span class='r-in'>            <span class='fl'>3.5</span>,</span>
<span class='r-in'>            <span class='fl'>3.5</span>,</span>
<span class='r-in'>            <span class='fl'>3.5</span>,</span>
<span class='r-in'>            <span class='fl'>3.5</span><span class='op'>)</span>,</span>
<span class='r-in'>  sds <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>10</span>,</span>
<span class='r-in'>          <span class='fl'>1</span>,</span>
<span class='r-in'>          <span class='fl'>1</span>,</span>
<span class='r-in'>          <span class='fl'>1.5</span>,</span>
<span class='r-in'>          <span class='fl'>1.5</span>,</span>
<span class='r-in'>          <span class='fl'>1.5</span>,</span>
<span class='r-in'>          <span class='fl'>1.5</span>,</span>
<span class='r-in'>          <span class='fl'>1.5</span><span class='op'>)</span>,</span>
<span class='r-in'>  specifiedCorrelations <span class='op'>=</span></span>
<span class='r-in'>    <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'problemCoping'</span>, <span class='st'>'emotionCoping'</span>, <span class='op'>-</span><span class='fl'>.5</span><span class='op'>)</span>,</span>
<span class='r-in'>         <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'problemCoping'</span>, <span class='st'>'resilience'</span>, <span class='fl'>.5</span><span class='op'>)</span>,</span>
<span class='r-in'>         <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'problemCoping'</span>, <span class='st'>'depression'</span>, <span class='op'>-</span><span class='fl'>.4</span><span class='op'>)</span>,</span>
<span class='r-in'>         <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'depression'</span>, <span class='st'>'emotionCoping'</span>, <span class='fl'>.6</span><span class='op'>)</span>,</span>
<span class='r-in'>         <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'depression'</span>, <span class='st'>'resilience'</span>, <span class='op'>-</span><span class='fl'>.3</span><span class='op'>)</span><span class='op'>)</span>,</span>
<span class='r-in'>  ranges <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span>age <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>18</span>, <span class='fl'>54</span><span class='op'>)</span>,</span>
<span class='r-in'>                negativeLifeEventsInPast10Years <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0</span>,<span class='fl'>8</span><span class='op'>)</span>,</span>
<span class='r-in'>                problemCoping <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>1</span>, <span class='fl'>7</span><span class='op'>)</span>,</span>
<span class='r-in'>                emotionCoping <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>1</span>, <span class='fl'>7</span><span class='op'>)</span><span class='op'>)</span>,</span>
<span class='r-in'>  factors<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"sex"</span>, <span class='st'>"educationLevel"</span><span class='op'>)</span>,</span>
<span class='r-in'>  cuts<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0</span><span class='op'>)</span>,</span>
<span class='r-in'>            <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='op'>-</span><span class='fl'>.5</span>, <span class='fl'>.5</span><span class='op'>)</span><span class='op'>)</span>,</span>
<span class='r-in'>  labels<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'female'</span>, <span class='st'>'male'</span><span class='op'>)</span>,</span>
<span class='r-in'>              <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'lower'</span>, <span class='st'>'middle'</span>, <span class='st'>'higher'</span><span class='op'>)</span><span class='op'>)</span>,</span>
<span class='r-in'>  silent<span class='op'>=</span><span class='cn'>FALSE</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Correlation matrix that will be used for the simulation:</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                                     1.   2.   3.   4.    5.    6.    7.    8. </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1. age                             1.00 0.22 0.11 0.23  0.17  0.10  0.35  0.29</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2. sex                             0.38 1.00 0.32 0.21  0.10  0.13  0.21  0.14</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3. educationLevel                  0.36 0.15 1.00 0.22  0.39  0.39  0.10  0.27</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 4. negativeLifeEventsInPast10Years 0.12 0.32 0.20 1.00  0.14  0.37  0.20  0.23</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 5. problemCoping                   0.30 0.25 0.28 0.20  1.00 -0.50  0.50 -0.40</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 6. emotionCoping                   0.37 0.30 0.29 0.18 -0.50  1.00  0.21  0.60</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 7. resilience                      0.16 0.17 0.25 0.14  0.50  0.17  1.00 -0.30</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 8. depression                      0.27 0.31 0.15 0.18 -0.40  0.60 -0.30  1.00</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Covariance matrix that will be used for the simulation:</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                                      1.   2.   3.   4.    5.    6.    7.    8. </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1. age                             100.0 2.16 1.15 3.40  2.58  1.57  5.23  4.36</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2. sex                               3.8 1.00 0.32 0.32  0.15  0.19  0.32  0.21</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3. educationLevel                    3.6 0.15 1.00 0.33  0.59  0.59  0.15  0.40</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 4. negativeLifeEventsInPast10Years   1.8 0.48 0.31 2.25  0.32  0.82  0.45  0.52</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 5. problemCoping                     4.5 0.38 0.42 0.45  2.25 -1.12  1.12 -0.90</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 6. emotionCoping                     5.5 0.45 0.44 0.40 -1.12  2.25  0.46  1.35</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 7. resilience                        2.4 0.26 0.38 0.31  1.12  0.38  2.25 -0.67</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 8. depression                        4.1 0.47 0.23 0.40 -0.90  1.35 -0.67  2.25</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Correlation matrix that was simulated based on this covariance matrix:</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                                     1.   2.   3.   4.    5.    6.    7.    8. </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1. age                             1.00 0.30 0.35 0.12  0.30  0.37  0.16  0.27</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2. sex                             0.30 1.00 0.17 0.22  0.26  0.21  0.19  0.21</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3. educationLevel                  0.35 0.17 1.00 0.18  0.26  0.27  0.22  0.14</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 4. negativeLifeEventsInPast10Years 0.12 0.22 0.18 1.00  0.20  0.18  0.14  0.18</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 5. problemCoping                   0.30 0.26 0.26 0.20  1.00 -0.50  0.50 -0.40</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 6. emotionCoping                   0.37 0.21 0.27 0.18 -0.50  1.00  0.17  0.60</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 7. resilience                      0.16 0.19 0.22 0.14  0.50  0.17  1.00 -0.30</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 8. depression                      0.27 0.21 0.14 0.18 -0.40  0.60 -0.30  1.00</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Summaries:</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>       age            sex      educationLevel negativeLifeEventsInPast10Years</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  Min.   :18.00   female:244   lower :138     Min.   :0.000                  </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  1st Qu.:33.10   male  :256   middle:204     1st Qu.:3.170                  </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  Median :36.99                higher:158     Median :4.165                  </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  Mean   :37.09                               Mean   :4.093                  </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  3rd Qu.:41.30                               3rd Qu.:5.013                  </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  Max.   :54.00                               Max.   :8.000                  </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  problemCoping   emotionCoping     resilience        depression     </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  Min.   :1.000   Min.   :1.000   Min.   :-0.7345   Min.   :-0.5076  </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  1st Qu.:3.461   1st Qu.:3.286   1st Qu.: 2.4609   1st Qu.: 2.4984  </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  Median :4.018   Median :3.891   Median : 3.3760   Median : 3.5385  </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  Mean   :4.073   Mean   :3.898   Mean   : 3.5000   Mean   : 3.5000  </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  3rd Qu.:4.742   3rd Qu.:4.518   3rd Qu.: 4.4909   3rd Qu.: 4.5594  </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>  Max.   :7.000   Max.   :7.000   Max.   : 8.6622   Max.   : 7.8757  </span>
<span class='r-in'></span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


