<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Selects suspect participants from a carelessObject — suspectParticipants • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Selects suspect participants from a carelessObject — suspectParticipants" />
<meta property="og:description" content="This function is a wrapper for the carelessObject()
function, which wraps a number of functions from
the careless package. Normally, you'd probably
call carelessReport which calls this function
to generate a report of suspect participants." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/ufs/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Selects suspect participants from a <code>carelessObject</code></h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/ufs/blob/master/R/suspectParticipants.R'><code>R/suspectParticipants.R</code></a></small>
    <div class="hidden name"><code>suspectParticipants.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function is a wrapper for the <code><a href='carelessObject.html'>carelessObject()</a></code>
function, which wraps a number of functions from
the <code>careless</code> package. Normally, you'd probably
call <code>carelessReport</code> which calls this function
to generate a report of suspect participants.</p>
    </div>

    <pre class="usage"><span class='fu'>suspectParticipants</span><span class='op'>(</span>
  <span class='va'>carelessObject</span>,
  nFlags <span class='op'>=</span> <span class='fl'>1</span>,
  digits <span class='op'>=</span> <span class='fl'>2</span>,
  missingSymbol <span class='op'>=</span> <span class='st'>"Missing"</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>carelessObject</th>
      <td><p>The result of the call to
<code><a href='carelessObject.html'>carelessObject()</a></code>.</p></td>
    </tr>
    <tr>
      <th>nFlags</th>
      <td><p>The number of flags required to be considered
suspect.</p></td>
    </tr>
    <tr>
      <th>digits</th>
      <td><p>The number of digits to round to.</p></td>
    </tr>
    <tr>
      <th>missingSymbol</th>
      <td><p>How to represent missing values.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A logical vector.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'><span class='fu'>suspectParticipants</span><span class='op'>(</span><span class='fu'><a href='carelessObject.html'>carelessObject</a></span><span class='op'>(</span><span class='va'>mtcars</span><span class='op'>)</span>,</span>
<span class='r-in'>                    nFlags <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                    longstring  irvTotal      irv1      irv2     irv3     irv4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 230                    1  46.68811  74.15264  52.80875 15.48564 2.000000</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Cadillac Fleetwood          2 147.34689 267.20040 116.00124 12.71378 2.081666</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Maserati Bora               1 126.32051 167.17954 191.35986 10.32376 3.511885</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                    mahalanobis longstring_prob irvTotal_prob irv1_prob</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 230              22.59312         0.28125       0.34375    0.3125</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Cadillac Fleetwood    11.20131         1.00000       1.00000    1.0000</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Maserati Bora         19.19238         0.28125       0.90625    0.6875</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                    irv2_prob irv3_prob irv4_prob mahalanobis_prob</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 230              0.2500    1.0000     0.625           1.0000</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Cadillac Fleetwood    0.8125    0.7500     0.875           0.6875</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Maserati Bora         1.0000    0.0625     1.000           0.9375</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                    longstring_flagged irvTotal_flagged irv1_flagged</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 230                        FALSE            FALSE        FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Cadillac Fleetwood               TRUE             TRUE         TRUE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Maserati Bora                   FALSE            FALSE        FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                    irv2_flagged irv3_flagged irv4_flagged mahalanobis_flagged</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 230                  FALSE         TRUE        FALSE                TRUE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Cadillac Fleetwood        FALSE        FALSE        FALSE               FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Maserati Bora              TRUE        FALSE         TRUE               FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                    nFlags longstring_chr irvTotal_chr irv1_chr irv2_chr</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 230                2             1        46.69    74.15    52.81 </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Cadillac Fleetwood      3             2*      147.35*   267.2*     116 </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Maserati Bora           2             1       126.32   167.18   191.36*</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                    irv3_chr irv4_chr mahalanobis_chr</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Merc 230             15.49*       2           22.59*</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Cadillac Fleetwood   12.71     2.08            11.2 </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Maserati Bora        10.32     3.51*          19.19 </span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


