<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>testRetestSimData is a simulated dataframe used to demonstrate the
testRetestAlpha coefficient function. — testRetestSimData • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="testRetestSimData is a simulated dataframe used to demonstrate the
testRetestAlpha coefficient function. — testRetestSimData" />
<meta property="og:description" content="This dataset contains the true scores of 250 participants on some variable,
and 10 items of a scale administered twice (at t0 and at t1)." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/ufs/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>testRetestSimData is a simulated dataframe used to demonstrate the
testRetestAlpha coefficient function.</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/ufs/blob/master/R/ufs.R'><code>R/ufs.R</code></a></small>
    <div class="hidden name"><code>testRetestSimData.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This dataset contains the true scores of 250 participants on some variable,
and 10 items of a scale administered twice (at t0 and at t1).</p>
    </div>



    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 250 observations on the following 21 variables.</p><dl>
<dt>trueScore</dt><dd><p>The true scores</p></dd>
<dt>t0_item1</dt><dd><p>Score on item 1 at test</p></dd>
<dt>t0_item2</dt><dd><p>Score on item 2 at test</p></dd>
<dt>t0_item3</dt><dd><p>Score on item 3 at test</p></dd>
<dt>t0_item4</dt><dd><p>Score on item 4 at test</p></dd>
<dt>t0_item5</dt><dd><p>Score on item 5 at test</p></dd>
<dt>t0_item6</dt><dd><p>Score on item 6 at test</p></dd>
<dt>t0_item7</dt><dd><p>Score on item 7 at test</p></dd>
<dt>t0_item8</dt><dd><p>Score on item 8 at test</p></dd>
<dt>t0_item9</dt><dd><p>Score on item 9 at test</p></dd>
<dt>t0_item10</dt><dd><p>Score on item 10 at test</p></dd>
<dt>t1_item1</dt><dd><p>Score on item 1 at retest</p></dd>
<dt>t1_item2</dt><dd><p>Score on item 2 at retest</p></dd>
<dt>t1_item3</dt><dd><p>Score on item 3 at retest</p></dd>
<dt>t1_item4</dt><dd><p>Score on item 4 at retest</p></dd>
<dt>t1_item5</dt><dd><p>Score on item 5 at retest</p></dd>
<dt>t1_item6</dt><dd><p>Score on item 6 at retest</p></dd>
<dt>t1_item7</dt><dd><p>Score on item 7 at retest</p></dd>
<dt>t1_item8</dt><dd><p>Score on item 8 at retest</p></dd>
<dt>t1_item9</dt><dd><p>Score on item 9 at retest</p></dd>
<dt>t1_item10</dt><dd><p>Score on item 10 at retest</p></dd>
</dl>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This dataset was generated with the code in the reliabilityTest.r test
script.</p>
    <h2 class="hasAnchor" id="author"><a class="anchor" href="#author"></a>Author</h2>

    <p>Gjalt-Jorn Peters</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'></span>
<span class='r-in'><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span><span class='op'>(</span><span class='va'>testRetestSimData</span><span class='op'>)</span>;</span>
<span class='r-in'><span class='fu'><a href='https://rdrr.io/r/utils/head.html'>head</a></span><span class='op'>(</span><span class='va'>testRetestSimData</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   trueScore t0_item1 t0_item2 t0_item3 t0_item4 t0_item5 t0_item6  t0_item7</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1  18.47356 29.93730 50.23123 30.61498 49.01391 23.01165 32.36001 -16.27159</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2  20.25497 39.76955 67.81076 35.74118 44.76242 50.05253 35.03221 -12.50143</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3  20.36003 33.48308 42.22236 27.62342 36.27752 39.74102 29.85808 -13.60571</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 4  17.12198 30.27362 51.64451 25.69399 37.17631 28.56495 22.50433 -15.38949</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 5  17.44536 31.30345 33.73300 27.53687 30.49654 17.04260 24.90859 -14.29490</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 6  18.46149 33.09629 56.51762 25.25943 40.53681 32.53490 25.71742 -13.55935</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   t0_item8 t0_item9 t0_item10 t1_item1 t1_item2 t1_item3 t1_item4 t1_item5</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1 18.62356 28.19281  16.55457 34.27009 56.34011 27.30023 41.40305 42.24301</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2 20.86903 33.92511  17.18689 30.55629 65.15381 34.34133 36.02030 32.99461</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3 17.10305 25.45521  15.52954 34.15362 60.56516 31.28728 43.62388 28.02922</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 4 10.71415 28.28530  15.84175 31.38832 40.06834 26.58784 31.84802 24.53492</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 5 15.00101 19.95791  14.03616 34.11844 50.67717 30.42697 30.95247 36.22028</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 6 15.05864 24.16088  16.28288 36.02580 62.32867 31.57279 47.30800 40.58996</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   t1_item6  t1_item7 t1_item8 t1_item9 t1_item10</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1 35.02187 -13.82493 21.69289 28.89302  15.61633</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2 29.91902 -13.55183 14.67212 21.31144  14.85717</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3 28.65425 -12.60380 20.07914 28.33966  18.21115</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 4 24.08168 -14.04168 10.86614 21.73757  13.04613</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 5 24.66111 -13.62583 19.63161 24.16325  16.11558</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 6 30.06071 -11.49482 18.76819 28.93773  15.98035</span>
<span class='r-in'><span class='fu'><a href='https://rdrr.io/r/graphics/hist.html'>hist</a></span><span class='op'>(</span><span class='va'>testRetestSimData</span><span class='op'>$</span><span class='va'>t0_item1</span><span class='op'>)</span>;</span>
<span class='r-plt img'><img src='testRetestSimData-1.png' alt='' width='700' height='433' /></span>
<span class='r-in'><span class='fu'><a href='https://rdrr.io/r/stats/cor.html'>cor</a></span><span class='op'>(</span><span class='va'>testRetestSimData</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>           trueScore  t0_item1  t0_item2  t0_item3  t0_item4  t0_item5  t0_item6</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> trueScore 1.0000000 0.5126016 0.5660286 0.5172596 0.5643243 0.4492779 0.5286859</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t0_item1  0.5126016 1.0000000 0.4646043 0.5060917 0.4910252 0.3884140 0.5457322</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t0_item2  0.5660286 0.4646043 1.0000000 0.4265309 0.5852347 0.4227765 0.4871109</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t0_item3  0.5172596 0.5060917 0.4265309 1.0000000 0.4603952 0.4655180 0.4352316</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t0_item4  0.5643243 0.4910252 0.5852347 0.4603952 1.0000000 0.4480695 0.5644705</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t0_item5  0.4492779 0.3884140 0.4227765 0.4655180 0.4480695 1.0000000 0.4262135</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t0_item6  0.5286859 0.5457322 0.4871109 0.4352316 0.5644705 0.4262135 1.0000000</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t0_item7  0.5069032 0.4339918 0.5037283 0.4338933 0.5353011 0.5121554 0.5072184</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t0_item8  0.5070424 0.4781048 0.5229818 0.4125417 0.5103903 0.4369460 0.4937599</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t0_item9  0.5074280 0.4636073 0.4671002 0.3827791 0.4885506 0.4420408 0.4367517</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t0_item10 0.5807674 0.4999515 0.4782223 0.4576191 0.4952955 0.4637514 0.4794001</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t1_item1  0.4970000 0.2697570 0.2324916 0.2046261 0.3319180 0.2220899 0.3096957</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t1_item2  0.5351950 0.1874214 0.2832971 0.2620506 0.2198319 0.1998051 0.2194833</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t1_item3  0.5257571 0.2510465 0.2995884 0.2345540 0.2674033 0.2740557 0.2794394</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t1_item4  0.4467991 0.1896167 0.3157308 0.2536295 0.3619082 0.2635696 0.3389556</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t1_item5  0.4801448 0.1916003 0.2762438 0.2133213 0.2749382 0.2430390 0.2694793</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t1_item6  0.5603493 0.2718811 0.2608230 0.2136651 0.2555160 0.2343649 0.2931888</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t1_item7  0.5135826 0.1897554 0.2133114 0.2157206 0.1970393 0.2352373 0.2233035</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t1_item8  0.4876761 0.1851276 0.2157995 0.2437282 0.2136455 0.1387310 0.2154885</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t1_item9  0.5296476 0.2349146 0.2854411 0.2236946 0.3316359 0.2374103 0.1912019</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t1_item10 0.4745415 0.2150442 0.2503530 0.1439450 0.2288002 0.2368534 0.2390417</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>            t0_item7  t0_item8  t0_item9 t0_item10  t1_item1  t1_item2  t1_item3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> trueScore 0.5069032 0.5070424 0.5074280 0.5807674 0.4970000 0.5351950 0.5257571</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t0_item1  0.4339918 0.4781048 0.4636073 0.4999515 0.2697570 0.1874214 0.2510465</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t0_item2  0.5037283 0.5229818 0.4671002 0.4782223 0.2324916 0.2832971 0.2995884</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t0_item3  0.4338933 0.4125417 0.3827791 0.4576191 0.2046261 0.2620506 0.2345540</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t0_item4  0.5353011 0.5103903 0.4885506 0.4952955 0.3319180 0.2198319 0.2674033</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t0_item5  0.5121554 0.4369460 0.4420408 0.4637514 0.2220899 0.1998051 0.2740557</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t0_item6  0.5072184 0.4937599 0.4367517 0.4794001 0.3096957 0.2194833 0.2794394</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t0_item7  1.0000000 0.4123229 0.4705156 0.5112051 0.2799645 0.1932820 0.2149115</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t0_item8  0.4123229 1.0000000 0.4177686 0.5028512 0.2392902 0.2208614 0.3818962</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t0_item9  0.4705156 0.4177686 1.0000000 0.5089910 0.1764343 0.2016116 0.1396368</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t0_item10 0.5112051 0.5028512 0.5089910 1.0000000 0.3638106 0.3301314 0.3077104</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t1_item1  0.2799645 0.2392902 0.1764343 0.3638106 1.0000000 0.3707201 0.4067887</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t1_item2  0.1932820 0.2208614 0.2016116 0.3301314 0.3707201 1.0000000 0.4585733</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t1_item3  0.2149115 0.3818962 0.1396368 0.3077104 0.4067887 0.4585733 1.0000000</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t1_item4  0.3007458 0.2865395 0.2342140 0.3222896 0.3728111 0.4164098 0.4574595</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t1_item5  0.2819547 0.2991569 0.1607464 0.2850846 0.4212458 0.4828026 0.4651779</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t1_item6  0.2513542 0.2471390 0.2239523 0.3266980 0.4739204 0.4827881 0.4900555</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t1_item7  0.1747688 0.2518096 0.2116927 0.2727648 0.3921900 0.4967127 0.4714615</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t1_item8  0.1325753 0.1679866 0.1108616 0.2840271 0.4390231 0.5656359 0.4814119</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t1_item9  0.3274092 0.2637880 0.1913770 0.3325094 0.4487356 0.5129317 0.4414149</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t1_item10 0.1693752 0.1808012 0.1140743 0.2010126 0.3476129 0.4273277 0.4656326</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>            t1_item4  t1_item5  t1_item6  t1_item7  t1_item8  t1_item9 t1_item10</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> trueScore 0.4467991 0.4801448 0.5603493 0.5135826 0.4876761 0.5296476 0.4745415</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t0_item1  0.1896167 0.1916003 0.2718811 0.1897554 0.1851276 0.2349146 0.2150442</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t0_item2  0.3157308 0.2762438 0.2608230 0.2133114 0.2157995 0.2854411 0.2503530</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t0_item3  0.2536295 0.2133213 0.2136651 0.2157206 0.2437282 0.2236946 0.1439450</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t0_item4  0.3619082 0.2749382 0.2555160 0.1970393 0.2136455 0.3316359 0.2288002</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t0_item5  0.2635696 0.2430390 0.2343649 0.2352373 0.1387310 0.2374103 0.2368534</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t0_item6  0.3389556 0.2694793 0.2931888 0.2233035 0.2154885 0.1912019 0.2390417</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t0_item7  0.3007458 0.2819547 0.2513542 0.1747688 0.1325753 0.3274092 0.1693752</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t0_item8  0.2865395 0.2991569 0.2471390 0.2518096 0.1679866 0.2637880 0.1808012</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t0_item9  0.2342140 0.1607464 0.2239523 0.2116927 0.1108616 0.1913770 0.1140743</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t0_item10 0.3222896 0.2850846 0.3266980 0.2727648 0.2840271 0.3325094 0.2010126</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t1_item1  0.3728111 0.4212458 0.4739204 0.3921900 0.4390231 0.4487356 0.3476129</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t1_item2  0.4164098 0.4828026 0.4827881 0.4967127 0.5656359 0.5129317 0.4273277</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t1_item3  0.4574595 0.4651779 0.4900555 0.4714615 0.4814119 0.4414149 0.4656326</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t1_item4  1.0000000 0.3940611 0.4661161 0.4554263 0.4348928 0.4209461 0.3341799</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t1_item5  0.3940611 1.0000000 0.4507101 0.5055954 0.4905989 0.4971334 0.4113071</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t1_item6  0.4661161 0.4507101 1.0000000 0.4560920 0.5184240 0.4388376 0.4595161</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t1_item7  0.4554263 0.5055954 0.4560920 1.0000000 0.5153435 0.4570379 0.4325889</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t1_item8  0.4348928 0.4905989 0.5184240 0.5153435 1.0000000 0.4644051 0.3992053</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t1_item9  0.4209461 0.4971334 0.4388376 0.4570379 0.4644051 1.0000000 0.4492094</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> t1_item10 0.3341799 0.4113071 0.4595161 0.4325889 0.3992053 0.4492094 1.0000000</span>
<span class='r-in'></span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


