<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Test-Retest Coefficient of Equivalence &amp; Stability — testRetestCES • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Test-Retest Coefficient of Equivalence &amp; Stability — testRetestCES" />
<meta property="og:description" content="The testRetestCES function computes the test-retest Coefficient of
Equivalence and Stability (Schmidt, Le &amp;amp; Ilies, 2003)." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/ufs/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Test-Retest Coefficient of Equivalence &amp; Stability</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/ufs/blob/master/R/testRetestCES.R'><code>R/testRetestCES.R</code></a></small>
    <div class="hidden name"><code>testRetestCES.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The testRetestCES function computes the test-retest Coefficient of
Equivalence and Stability (Schmidt, Le &amp; Ilies, 2003).</p>
    </div>

    <pre class="usage"><span class='fu'>testRetestCES</span><span class='op'>(</span>
  dat <span class='op'>=</span> <span class='cn'>NULL</span>,
  moments <span class='op'>=</span> <span class='cn'>NULL</span>,
  testDat <span class='op'>=</span> <span class='cn'>NULL</span>,
  retestDat <span class='op'>=</span> <span class='cn'>NULL</span>,
  parallelTests <span class='op'>=</span> <span class='st'>"means"</span>,
  sortItems <span class='op'>=</span> <span class='cn'>FALSE</span>,
  convertToNumeric <span class='op'>=</span> <span class='cn'>TRUE</span>,
  digits <span class='op'>=</span> <span class='fl'>4</span>
<span class='op'>)</span>

<span class='co'># S3 method for testRetestCES</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span><span class='op'>(</span><span class='va'>x</span>, digits <span class='op'>=</span> <span class='va'>x</span><span class='op'>$</span><span class='va'>input</span><span class='op'>$</span><span class='va'>digits</span>, <span class='va'>...</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>dat</th>
      <td><p>A dataframe. For testRetestCES, this dataframe must contain the
items in the scale at both measurement moments. If no dataframe is
specified, a dialogue will be launched to allow the user to select an SPSS
datafile. If only one dataframe is specified, either the items have to be
ordered chronologically (i.e. first all items for the first measurement,
then all items for the second measurement), or the vector 'moments' has to
be used to indicate, for each item, to which measurement moment it belongs.
The number of columns in this dataframe MUST be even! Note that instead of
providing this dataframe, the items of each measurement moment can be
provided separately in testDat and retestDat as well.</p></td>
    </tr>
    <tr>
      <th>moments</th>
      <td><p>Used to indicate to which measurement moment each item in
'dat' belongs; should be a vector with the same length as dat has columns,
and with two possible values (e.g. 1 and 2).</p></td>
    </tr>
    <tr>
      <th>testDat, retestDat</th>
      <td><p>Dataframes with the items for each measurement
moment: note that the items have to be in the same order (unless sortItems
is TRUE).</p></td>
    </tr>
    <tr>
      <th>parallelTests</th>
      <td><p>A vector indicating which items belong to which
parallel test; like the moments vector, this should have two possible values
(e.g. 1 and 2).  Alternatively, it can be character value with 'means' or
'variances'; in this case, parallelSubscales will be used to create roughly
parallel halves.</p></td>
    </tr>
    <tr>
      <th>sortItems</th>
      <td><p>If true, the columns (items) in each dataframe are ordered
alphabetically before starting. This can be convenient to ensure that the
order of the items at each measurement moment is the same.</p></td>
    </tr>
    <tr>
      <th>convertToNumeric</th>
      <td><p>When TRUE, the function will attempt to convert all
vectors in the dataframes to numeric.</p></td>
    </tr>
    <tr>
      <th>digits</th>
      <td><p>Number of digits to print.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>The object to print</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Ignored.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object with the input and several output variables. Most notably:</p>
<dt>input</dt><dd><p>Input specified when calling the function</p></dd>
<dt>intermediate</dt><dd><p>Intermediate values and objects computed to get to the
final results</p></dd> <dt>output$testRetestCES</dt><dd><p>The value of the test-retest
Coefficient of Equivalence and Stability.</p></dd>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function computes the test-retest Coefficient of Equivalence and
Stability (CES) as described in Schmidt, Le &amp; Ilies (2003). Note that this
function only computes the test-retest CES for a scale that is administered
twice and split into two parallel halves post-hoc (this procedure is
explained on page 210, and the equations that are used, 16 and 17a are
explained on page 212).</p>
    <h2 class="hasAnchor" id="note"><a class="anchor" href="#note"></a>Note</h2>

    <p>This function uses equations 16 and 17 on page 212 of Schmidt, Le &amp;
Ilies (2003): in other words, this function assumes that one scale is
administered twice. If you'd like the computation for two different but
parellel scales/measures to be implemented, please contact me.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Schmidt, F. L., Le, H., &amp; Ilies, R. (2003) Beyond Alpha: An
Empirical Examination of the Effects of Different Sources of Measurement
Error on Reliability Estimates for Measures of Individual-differences
Constructs. Psychological Methods, 8(2), 206-224. <a href='doi:10/dzmk7n'>doi:10/dzmk7n</a></p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='r-in'></span>
<span class='r-in'><span class='kw'>if</span> <span class='op'>(</span><span class='cn'>FALSE</span><span class='op'>)</span> <span class='op'>{</span></span>
<span class='r-in'><span class='co'>### This will prompt the user to select an SPSS file</span></span>
<span class='r-in'><span class='fu'>testRetestCES</span><span class='op'>(</span><span class='op'>)</span>;</span>
<span class='r-in'><span class='op'>}</span></span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>### Load data from simulated dataset testRetestSimData (which</span></span>
<span class='r-in'><span class='co'>### satisfies essential tau-equivalence).</span></span>
<span class='r-in'><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span><span class='op'>(</span><span class='va'>testRetestSimData</span><span class='op'>)</span>;</span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>### The first column is the true score, so it's excluded in this example.</span></span>
<span class='r-in'><span class='va'>exampleData</span> <span class='op'>&lt;-</span> <span class='va'>testRetestSimData</span><span class='op'>[</span>, <span class='fl'>2</span><span class='op'>:</span><span class='fu'><a href='https://rdrr.io/r/base/nrow.html'>ncol</a></span><span class='op'>(</span><span class='va'>testRetestSimData</span><span class='op'>)</span><span class='op'>]</span>;</span>
<span class='r-in'></span>
<span class='r-in'><span class='co'>### Compute test-retest alpha coefficient</span></span>
<span class='r-in'><span class='fu'>testRetestCES</span><span class='op'>(</span><span class='va'>exampleData</span><span class='op'>)</span>;</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Coefficient of Equivalence and Stability: 0.428</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> To help assess whether the subscales (automatically generated using means) are parallel, here are the means and variances:</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Mean subscale a1, time 1: 109.2926 (variance = 219.5932)</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Mean subscale a2, time 1: 167.7709 (variance = 556.0309)</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Mean subscale a1, time 2: 110.8976 (variance = 189.5549)</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Mean subscale a2, time 2: 170.8491 (variance = 613.3707)</span>
<span class='r-in'></span>
</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


