<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conceptual Independence Matrix • ufs</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Conceptual Independence Matrix">
<meta property="og:description" content="ufs">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.com/r-packages/ufs/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="conceptual-independence-matrix_files/header-attrs-2.11/header-attrs.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Conceptual Independence Matrix</h1>
                        <h4 class="author">Gjalt-Jorn Peters</h4>
            
            <h4 class="date">2021-11-16</h4>
      
      <small class="dont-index">Source: <a href="https://gitlab.com/r-packages/ufs/blob/master/../../../../C:/Sync/Data/R/ufs/vignettes/conceptual-independence-matrix.Rmd"><code>../../../../C:/Sync/Data/R/ufs/vignettes/conceptual-independence-matrix.Rmd</code></a></small>
      <div class="hidden name"><code>conceptual-independence-matrix.Rmd</code></div>

    </div>

    
    
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R">
<span class="co">### Load data from psych package</span>
<span class="fu"><a href="https://rdrr.io/r/utils/data.html">data</a></span><span class="op">(</span><span class="va">bfi</span>, package<span class="op">=</span> <span class="st">'psych'</span><span class="op">)</span>;

<span class="co">### Specify scales</span>
<span class="va">bfiScales</span> <span class="op">&lt;-</span>
  <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>Agreeableness     <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">"Agreeableness_item_"</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">)</span>,
       Conscientiousness <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">"Conscientiousness_item_"</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">)</span>,
       Extraversion      <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">"Extraversion_item_"</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">)</span>,
       Neuroticism       <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">"Neuroticism_item_"</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">)</span>,
       Openness          <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">"Openness_item_"</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">)</span><span class="op">)</span>;

<span class="fu"><a href="https://rdrr.io/r/base/names.html">names</a></span><span class="op">(</span><span class="va">bfi</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/unlist.html">unlist</a></span><span class="op">(</span><span class="va">bfiScales</span><span class="op">)</span>,
                <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'gender'</span>, <span class="st">'education'</span>, <span class="st">'age'</span><span class="op">)</span><span class="op">)</span>;

<span class="co">### Only select first two and the first three items to</span>
<span class="co">### keep it quick; just pass the full 'bfiScales'</span>
<span class="co">### object to run for all five the full scales</span>
<span class="fu">ufs</span><span class="fu">::</span><span class="fu"><a href="../reference/CIM.html">CIM</a></span><span class="op">(</span><span class="va">bfi</span>,
         scales<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/lapply.html">lapply</a></span><span class="op">(</span><span class="va">bfiScales</span>, <span class="va">head</span>, <span class="fl">3</span><span class="op">)</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">2</span><span class="op">]</span>,
         n.iter<span class="op">=</span><span class="fl">10</span><span class="op">)</span>;
<span class="co">#&gt; Loading required namespace: GPArotation</span></code></pre></div>
<hr>
<div class="conceptual-independence-matrix-start" style="display:block;clear:both;">

</div>
<div id="conceptual-independence-matrix-cim" class="section level2 tabset">
<h2 class="hasAnchor">
<a href="#conceptual-independence-matrix-cim" class="anchor"></a>Conceptual Independence Matrix (CIM)</h2>
<p>This table shows the scales (which should correspond to constructs) and items within each scale (which should correspond to aspects of that construct) between which this CIM shows the conceptual independence, as well as the abbreviations that are used:</p>
<table class="table">
<thead><tr class="header">
<th align="left">scale</th>
<th align="left">abbreviatedScale</th>
<th align="left">variable</th>
<th align="left">abbreviatedVariable</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">Agreeableness</td>
<td align="left">Agrb</td>
<td align="left">Agreeableness_item_1</td>
<td align="left">Agrb1</td>
</tr>
<tr class="even">
<td align="left">Agreeableness</td>
<td align="left">Agrb</td>
<td align="left">Agreeableness_item_2</td>
<td align="left">Agrb2</td>
</tr>
<tr class="odd">
<td align="left">Agreeableness</td>
<td align="left">Agrb</td>
<td align="left">Agreeableness_item_3</td>
<td align="left">Agrb3</td>
</tr>
<tr class="even">
<td align="left">Conscientiousness</td>
<td align="left">Cnsc</td>
<td align="left">Conscientiousness_item_1</td>
<td align="left">Cnsc1</td>
</tr>
<tr class="odd">
<td align="left">Conscientiousness</td>
<td align="left">Cnsc</td>
<td align="left">Conscientiousness_item_2</td>
<td align="left">Cnsc2</td>
</tr>
<tr class="even">
<td align="left">Conscientiousness</td>
<td align="left">Cnsc</td>
<td align="left">Conscientiousness_item_3</td>
<td align="left">Cnsc3</td>
</tr>
</tbody>
</table>
<div id="conceptual-independence-of-agreeableness-and-conscientiousness" class="section level3">
<h3 class="hasAnchor">
<a href="#conceptual-independence-of-agreeableness-and-conscientiousness" class="anchor"></a>Conceptual (in)dependence of Agreeableness and Conscientiousness</h3>
<div class="figure">
<img src="conceptual-independence-matrix_files/figure-html/f2ea0c3684_35dc41b1b36cf72e5880e84e084728be-1.png" alt="Factor loadings for Agreeableness and Conscientiousness" width="1344"><p class="caption">
Factor loadings for Agreeableness and Conscientiousness
</p>
</div>
<div id="no-messages-warnings-or-errors-encountered-at-all" class="section level4">
<h4 class="hasAnchor">
<a href="#no-messages-warnings-or-errors-encountered-at-all" class="anchor"></a>No messages, warnings, or errors encountered at all</h4>
<div class="conceptual-independence-matrix-end" style="display:block;clear:both;">

</div>
<hr>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
